*------------------------------------------------
*
*Q-FF parameters:  development of the CHARMM carbohydrate  force field parameters
*
*------------------------------------------------
* development of the CHARMM carbohydrate  force field
*Parameters translated for Q with charmm_Q_par.py (Geir V. Isaksen, 2015)
*________________________________________________
[options] force-field options
name            Q development of the CHARMM carbohydrate  force field
vdw_rule    arithmetic   ! vdW combination rule (geometric or arithmetic )
scale_14         1.0         ! electrostatic 1-4 scaling factor
switch_atoms  off       ! on = use switch atom; off = use charge group
improper_definition explicit ! improper representation by 2 or four atoms
improper_potential      harmonic
coulomb_constant 332.0716    ! Constant in electrostatic energy calculation; default = 332.
force_field charmm           ! Force Field Type (GROMOS (default), AMBER or CHARMM)


[atom_types]
*-iac------Avdw1------Avdw2-----Bvdw1------Avdw3-----Bvdw2&3----mass---SYBYL-name-old-comment
CC301      2.0000     2.0000    0.0320     1.9000    0.0100     12.0110 1 ! cgenff CG301
CC311      2.0000     2.0000    0.0320     1.9000    0.0100     12.0110 1 ! alkane,isobutane 1/5/05 viv
CC3161     2.0000     2.0000    0.0320     1.9000    0.0100     12.0110 1 ! alkane,isobutane 1/5/05 viv
CC3162     2.0000     2.0000    0.0320     1.9000    0.0100     12.0110 1 ! alkane,isobutane 1/5/05 viv
CC3163     2.0000     2.0000    0.0320     1.9000    0.0100     12.0110 1 ! alkane,isobutane 1/5/05 viv
CC321      2.0100     2.0100    0.0560     1.9000    0.0100     12.0110 1 ! par22, CT2x
CC3263     2.0100     2.0100    0.0560     1.9000    0.0100     12.0110 1 ! par22, CT2x
CC331      2.0400     2.0400    0.0780     1.9000    0.0100     12.0110 1 ! par22, CT3x
CC2O3      2.0000     2.0000    0.0900     2.0000    0.0900     12.0110 1 ! adm, acetone, 11/08
CC2O4      1.8000     1.8000    0.0600     1.8000    0.0600     12.0110 1 ! adm, acetaldehyde, 11/08
OC2D3      1.7000     1.7000    0.0500     1.4000    0.1200     15.9994 1 ! adm, acetone, 11/08
OC2D4      1.7000     1.7000    0.1200     1.4000    0.1200     15.9994 1 ! adm, acetaldehyde, 11/08
OC3C61     1.6500     1.6500    0.1000     1.6500    0.1000     15.9994 1 ! sng thp 1/06
OC311      1.7650     1.7650    0.1921     1.7650    0.1921     15.9994 1 ! og MeOH and EtOH 1/06
HCP1       0.2245     0.2245    0.0460     0.2245    0.0460      1.0080 1 ! CHARMM polar H
HCA1       1.3400     1.3400    0.0450     1.3400    0.0450      1.0080 1 ! alkane,isobutane 1/5/05 igor
HCA2       1.3400     1.3400    0.0350     1.3400    0.0350      1.0080 1 ! alkane, igor, 6/05
HCA3       1.3400     1.3400    0.0240     1.3400    0.0240      1.0080 1 ! alkane, yin and mackerell, 4/98
HCTIP3     0.2245     0.2245    0.0460     0.2245    0.0460      1.0080 1 ! TIP3P water
OCTIP3     1.7682     1.7682    0.1521     1.7682    0.1521     15.9994 1 ! TIP3P water
CC312      2.0000     2.0000    0.0320     1.9000    0.0100     12.0110 1 ! alkane,isobutane 1/5/05 viv
CC322      2.0100     2.0100    0.0560     1.9000    0.0100     12.0110 1 ! par22, CT2x
HCR1       0.8000     0.8000    0.0460     0.8000    0.0460      1.0080 1 ! adm jr., 6/27/90, his (verified for acetaldehyde, 11/08)
HCA3M      1.3400     1.3400    0.0240     1.3400    0.0240      1.0080 1 ! alkane, yin and mackerell, 4/98
CC321C     2.0100     2.0100    0.0560     1.9000    0.0100     12.0110 1 ! alkane, 4/98, yin, adm jr.
CC321D     2.0100     2.0100    0.0560     1.9000    0.0100     12.0110 1 ! alkane, 4/98, yin, adm jr.
CC311C     2.0000     2.0000    0.0320     1.9000    0.0100     12.0110 1 ! alkane,isobutane 1/5/05 viv
CC311D     2.0000     2.0000    0.0320     1.9000    0.0100     12.0110 1 ! alkane,isobutane 1/5/05 viv
HCA2C      1.3400     1.3400    0.0350     1.3400    0.0350      1.0080 1 ! alkane,propane 11/16/04 viv
OC301      1.6500     1.6500    0.1000     1.6500    0.1000     15.9994 1 ! tetrahydropyran sng, all34_ethers_1a OC30A
OC302      1.6500     1.6500    0.1000     1.6500    0.1000     15.9994 1 ! tetrahydropyran sng, all34_ethers_1a OC30A
HCP1M      0.2245     0.2245    0.0460     0.2245    0.0460      1.0080 1 ! CHARMM polar H, og, 1/20/06
OC311M     1.7650     1.7650    0.1921     1.7650    0.1921     15.9994 1 ! MeOH and EtOH optimized, og, 1/20/06
OC3C5M     1.6500     1.6500    0.1000     1.6500    0.1000     15.9994 1 ! tetrahydrofuran sng 1/06
CC322C     2.0200     2.0200    0.0600     1.9000    0.0100     12.0110 1 ! CPEN, cyclopentane, MD sim. 8/06 viv 
HCA2C2     1.3000     1.3000    0.0350     1.3000    0.0350      1.0080 1 ! alkane,propane 11/16/04 viv
CC312C     2.0000     2.0000    0.0320     1.9000    0.0100     12.0110 1 ! alkane,isobutane 1/5/05 viv
HCA1C2     1.3400     1.3400    0.0450     1.3400    0.0450      1.0080 1 ! alkane,isobutane 1/5/05 igor
OC3C51     1.6500     1.6500    0.1000     1.6500    0.1000     15.9994 1 ! THF, par_carb, OC3C5M
CC3152     2.0000     2.0000    0.0320     1.9000    0.0100     12.0110 1 ! alkane,isobutane 1/5/05 viv
CC3051     2.0000     2.0000    0.0320     1.9000    0.0100     12.0110 1 ! cgenff CG301
CC3251     2.0200     2.0200    0.0600     1.9000    0.0100     12.0110 1 ! cyclopentane, THF
CC3151     2.0000     2.0000    0.0320     1.9000    0.0100     12.0110 1 ! alkane,isobutane 1/5/05 viv
CC3153     2.0000     2.0000    0.0320     1.9000    0.0100     12.0110 1 ! alkane,isobutane 1/5/05 viv

[bonds]
*iaci  iacj     force.c.    dist.
*------------------------------------------------
OC2D3  CC2O3   1400.000     1.215 ! ketone MP2/6-31g*, CSD geometry
CC2O3  CC331    660.000     1.500 ! ketone MP2/6-31g*, CSD geometry
CC2O3  CC312    660.000     1.500 ! ketone
CC2O3  CC322    660.000     1.500 ! ketone
OC2D4  CC2O4   1400.000     1.215 ! acetaldehyde, adm
HCR1   CC2O4    660.000     1.110 ! acetaldehyde, adm
CC2O4  CC331    500.000     1.500 ! acetaldehyde, adm
CC2O4  CC312    500.000     1.500 ! acetaldehyde, adm
CC311  CC311    445.000     1.500 ! par22 CT1 CT1
CC312  CC312    445.000     1.485 ! adm 11/08, glycerol
CC3161 CC3163   445.000     1.500 ! par22 CT1 CT1
CC3161 CC3263   445.000     1.538 ! par22 CT2 CT1
CC312  CC322    445.000     1.485 ! adm 11/08, glycerol
CC301  CC331    445.000     1.538 ! genff CG301 CG331
CC311  CC321    445.000     1.538 ! par22 CT2 CT1
CC311  CC331    445.000     1.538 ! par22 CT3 CT1
CC331  CC3163   445.000     1.538 ! par22 CT3 CT1   
CC3161 CC3161   445.000     1.480 ! sng qm and crystal analysis
CC3161 CC3162   445.000     1.480 ! sng qm and crystal analysis
CC321  CC3163   445.000     1.490 ! sng qm and crystal analysis
CC321  CC331    445.000     1.528 ! par22 CT3 CT2
CC321  CC321    445.000     1.530 ! par22 CT2 CT2
CC321C CC321C   445.000     1.530 ! par22 CT2 CT2
CC321C CC321D   445.000     1.530 ! par22 CT2 CT2
CC321C CC311C   445.000     1.538 ! par22 CT2 CT1
CC321  CC311C   445.000     1.490 ! from CC321 CC3163
CC321C CC311D   445.000     1.538 ! par22 CT2 CT1
CC321D CC311C   445.000     1.538 ! par22 CT2 CT1
CC3161 OC311    820.000     1.410 ! og crystal analysis
CC3162 OC311    856.000     1.400 ! og crystal analysis
CC301  OC311    856.000     1.420 ! par22 OH1 CT1
CC311  OC311    856.000     1.420 ! par22 OH1 CT1
CC312  OC311    800.000     1.420 ! adm 11/08, glycerol
CC311  OC311M   856.000     1.420 ! par22 OH1 CT1
CC321  OC311    856.000     1.420 ! par22 OH1 CT2
CC321  OC311M   856.000     1.420 ! par22 OH1 CT2
CC331  OC311M   856.000     1.420 ! par22 OH1 CT3
CC322  OC311    800.000     1.420 ! adm 11/08, glycerol
CC301  OC301    720.000     1.415 ! par35 CC32A OC30A
CC311  OC301    720.000     1.415 ! par35 CC32A OC30A
CC321  OC301    720.000     1.415 ! par35 CC32A OC30A
CC331  OC301    720.000     1.415 ! par35 CC33A OC30A
CC311D OC301    720.000     1.395 ! og disac model compounds 2 and 3
CC3162 OC301    720.000     1.395 ! og disac model compounds 2 3 og/rmv crystals
CC311D OC302    720.000     1.415 ! og disac model compounds 4 5 6
CC3162 OC302    720.000     1.415 ! og disac model comps 4 5 6 og/rmv crystals
CC311C OC301    720.000     1.435 ! og disac model compounds 7 8 9 and 10
CC3161 OC301    720.000     1.415 ! og/rmv disac crystals
CC321D OC3C61   720.000     1.415 ! par34 CC326A OC30A
CC311D OC3C61   720.000     1.415 ! par34 CC326A OC30A
CC3162 OC3C61   720.000     1.425 ! og crystal analysis
CC321C OC3C61   720.000     1.415 ! par34 CC326A OC30A
CC311C OC3C61   720.000     1.415 ! par34 CC326A OC30A
CC3163 OC3C61   720.000     1.425 ! sng qm and crystal analysis
CC311  HCA1     618.000     1.111 ! par22 HA  CT1
CC312  HCA1     618.000     1.111 ! par22 HA  CT1
CC3161 HCA1     618.000     1.111 ! par22 HA  CT1
CC3162 HCA1     618.000     1.111 ! par22 HA  CT1
CC3163 HCA1     618.000     1.111 ! par22 HA  CT1
CC311C HCA1     618.000     1.111 ! par22 HA  CT1
CC311D HCA1     618.000     1.111 ! par22 HA  CT1
CC321  HCA2     618.000     1.111 ! par22 HA  CT2
CC322  HCA2     618.000     1.111 ! par22 HA  CT2
CC3263 HCA2     618.000     1.111 ! par22 HA  CT2
CC331  HCA3     644.000     1.111 ! par22 HA  CT3
CC321C HCA2     618.000     1.111 ! par22 HA  CT2
CC321D HCA2     618.000     1.111 ! par22 HA  CT2
OC311  HCP1    1090.000     0.960 ! par22 OH1 H
OC311M HCP1    1090.000     0.960 ! par22 OH1 H
OC311M HCP1M   1090.000     0.960 ! par22 OH1 H
CC322C OC3C5M   700.000     1.425 ! par34 CC325B    OC305A
CC322C CC322C   390.000     1.518 ! par34 CC325B    CC325B
CC322C HCA2C2   614.000     1.100 ! par34 CC325B    HCA25A
CC312C CC331    445.000     1.528 ! par34 CC325B    CC33A
CC312C OC3C5M   700.000     1.425 ! par34 CC325B    OC305A
CC312C CC322C   390.000     1.518 ! par34 CC325B    CC325B
CC312C HCA1C2   614.000     1.100 ! par34 CC325B    HCA25A
CC312C OC301    720.000     1.395 ! erh xtal analysis on disac
OC3C51 CC3152   700.000     1.425 ! par34 CC325B    OC305A
OC3C51 CC3051   700.000     1.425 ! par34 CC325B    OC305A
OC3C51 CC3153   700.000     1.425 ! par34 CC325B    OC305A
OC311  CC3152   856.000     1.395 ! erh crystal analysis on furanose 3/09
OC311  CC3051   856.000     1.395 ! erh crystal analysis on furanose 3/09
OC311  CC3151   820.000     1.395 ! erh crystal analysis on furanose 3/09
CC3152 HCA1     618.000     1.111 ! par22 HA  CT1
CC3251 HCA2     614.000     1.100 ! par_carb CC322C  HCA2C2
CC3151 HCA1     618.000     1.111 ! par22 HA  CT1
CC3153 HCA1     618.000     1.111 ! par22 HA  CT1
CC3152 CC3251   390.000     1.508 ! erh crystal analysis on furanose 3/09
CC3051 CC3251   390.000     1.508 ! erh crystal analysis on furanose 3/09
CC3251 CC3151   390.000     1.508 ! erh crystal analysis on furanose 3/09
CC3151 CC3153   390.000     1.508 ! erh crystal analysis on furanose 3/09
CC3151 CC3152   390.000     1.508 ! erh crystal analysis on furanose 3/09
CC3151 CC3051   390.000     1.508 ! erh crystal analysis on furanose 3/09
CC3151 CC3151   390.000     1.508 ! erh crystal analysis on furanose 3/09
CC3153 CC321    445.000     1.490 ! par_carb CC321 CC3163 (sng qm/crystal mod); erh 2/09
CC3051 CC321    445.000     1.490 ! par_carb CC321 CC3163 (sng qm/crystal mod); erh 2/09
CC3152 OC301    720.000     1.395 ! erh xtal analysis on disac
HCTIP3 HCTIP3     0.000     1.514 ! TIPS3P GEOMETRY (FOR SHAKE/W PARAM)
OCTIP3 HCTIP3   900.000     0.957 ! TIPS3P GEOMETRY

[angles]
*iaci  iacj   iack      forceK   angle0     forceUB    Stheta
*------------------------------------------------------------
CC311  CC311  CC321     106.70    111.0      8.00      2.56 ! par22 CT2 CT1 CT1
CC322  CC312  CC322      90.00    111.0      0.00      0.00 ! adm 11/08, glycerol
CC312  CC312  CC322      90.00    111.0      0.00      0.00 ! adm 11/08, glycerol
CC312  CC2O3  OC2D3     150.00    121.5      0.00      0.00 ! ketone, par22 O    CD   CT2
CC331  CC2O3  OC2D3     150.00    121.5      0.00      0.00 ! ketone, par22 aldehydes.str
CC322  CC2O3  OC2D3     150.00    121.5      0.00      0.00 ! ketone, par22 O    CD   CT2
CC331  CC2O3  CC331      70.00    116.0      0.00      0.00 ! ketone, C-C-C
CC312  CC2O3  CC322      70.00    116.0      0.00      0.00 ! ketone
CC322  CC2O3  CC322      70.00    116.0      0.00      0.00 ! ketone
CC312  CC312  CC2O3     120.00    113.8      0.00      0.00 ! ketone, par22 str  CT3  CT2  CD
CC2O3  CC331  HCA3      100.00    109.5      0.00      0.00 ! ketone
CC2O3  CC322  HCA2      100.00    109.5      0.00      0.00 ! ketone, par22 HB   CT2  CD
HCA1   CC312  CC2O3     100.00    109.5      0.00      0.00 ! ketone, par22 HB   CT1  CD
OC311  CC312  CC2O3     110.00    108.9      0.00      0.00 ! ketone, og 1/06 EtOH NIST IR fit
CC2O3  CC322  OC311     110.00    108.9      0.00      0.00 ! ketone, og 1/06 EtOH NIST IR fit
OC2D4  CC2O4  HCR1      130.00    118.0      0.00      0.00 ! acetaldehyde, adm
HCR1   CC2O4  CC331     130.00    116.0      0.00      0.00 ! acetaldehyde, adm
HCR1   CC2O4  CC312     130.00    116.0      0.00      0.00 ! acetaldehyde, adm
CC312  CC2O4  OC2D4      90.00    126.0      0.00      0.00 ! acetaldehyde, adm
CC331  CC2O4  OC2D4      90.00    126.0      0.00      0.00 ! acetaldehyde, adm
CC312  CC312  CC2O4     120.00    113.8      0.00      0.00 ! aldehyde, par22 CT3 CT2  CD
OC311  CC312  CC2O4     110.00    108.9      0.00      0.00 ! aldehyde, og 1/06 EtOH NIST IR fit
CC2O4  CC312  HCA1       66.00    109.5     30.00      2.16 ! acetaldehyde, adm
CC2O4  CC331  HCA3       66.00    109.5     30.00      2.16 ! acetaldehyde, adm
CC3161 CC3161 CC3161    106.70    111.0      8.00      2.56 ! par22 CT1 CT1 CT1
CC3161 CC3161 CC3163    106.70    111.0      8.00      2.56 ! par22 CT1 CT1 CT1
CC312  CC312  CC312      90.00    111.0      0.00      0.00 ! adm 11/08, glycerol
CC3162 CC3161 CC3161    106.70    111.0      8.00      2.56 ! par22 CT1 CT1 CT1
CC3161 CC3163 CC321     116.70    113.5     11.16      2.56 ! sng
CC321  CC321  CC321     116.70    113.6     11.16      2.56 ! par22 CT2 CT2 CT2
CC331  CC321  CC321     116.00    115.0      8.00      2.56 ! par22 CT3 CT2 CT2
CC331  CC311  CC331     106.70    114.0      8.00      2.56 ! par22 CT3 CT1 CT3
CC321C CC321C CC321C    116.70    112.0     11.16      2.56 ! sng cyclohexane 12/05
CC321C CC311C CC321C    116.70    112.0     11.16      2.56 ! sng cyclohexane 12/05
CC321D CC321C CC311C    116.70    112.0     11.16      2.56 ! sng cyclohexane 12/05
CC321D CC311C CC321C    116.70    112.0     11.16      2.56 ! sng cyclohexane 12/05
CC321D CC321C CC321C    116.70    112.0     11.16      2.56 ! sng cyclohexane 12/05
CC311D CC321C CC321C    116.70    112.0     11.16      2.56 ! sng cyclohexane 12/05
CC311C CC321C CC321C    116.70    112.0     11.16      2.56 ! sng cyclohexane 12/05
CC321C CC321D CC321C    116.70    112.0     11.16      2.56 ! sng cyclohexane 12/05
CC321  CC311C CC321C    116.70    113.5     11.16      2.56 ! from CC3161 CC3163 CC321
CC312  CC312  HCA1       69.00    110.1     22.53      2.18 ! par22 HA  CT1 CT1
CC3161 CC3161 HCA1       69.00    110.1     22.53      2.18 ! par22 HA  CT1 CT1
CC3161 CC3162 HCA1       69.00    110.1     22.53      2.18 ! par22 HA  CT1 CT1
CC3162 CC3161 HCA1       69.00    110.1     22.53      2.18 ! par22 HA  CT1 CT1
CC3163 CC3161 HCA1       69.00    110.1     22.53      2.18 ! par22 HA  CT1 CT1
CC3161 CC3163 HCA1       69.00    110.1     22.53      2.18 ! par22 HA  CT1 CT1
CC322  CC312  HCA1       69.00    110.1     22.53      2.18 ! par22 HA  CT1 CT2
CC321  CC3163 HCA1       69.00    110.1     22.53      2.18 ! par22 HA  CT1 CT2
CC331  CC311  HCA1       69.00    110.1     22.53      2.18 ! par22 HA  CT1 CT3
CC312  CC322  HCA2       66.86    110.1     22.53      2.18 ! par22 HA  CT2 CT1
CC3163 CC321  HCA2       66.86    110.1     22.53      2.18 ! par22 HA  CT2 CT1
CC311  CC331  HCA3       66.86    110.1     22.53      2.18 ! par22 HA  CT3 CT1
CC301  CC331  HCA3       66.86    110.1     22.53      2.18 ! par22 HA  CT3 CT1
HCA1   CC311C CC321      69.00    110.1     22.53      2.18 ! par22 HA   CT1  CT2
HCA1   CC311D CC321C     69.00    110.1     22.53      2.18 ! par22 HA   CT1  CT2
HCA1   CC311C CC321C     69.00    110.1     22.53      2.18 ! par22 HA   CT1  CT2
HCA1   CC311C CC321D     69.00    110.1     22.53      2.18 ! par22 HA   CT1  CT2
HCA2   CC321  CC311C     66.86    110.1     22.53      2.18 ! par22 HA   CT2  CT1
HCA2   CC321  CC321      53.00    110.1     22.53      2.18 ! par22 HA   CT2  CT2
HCA2   CC321  CC331      69.20    110.1     22.53      2.18 ! par22 HA   CT2  CT3
HCA3   CC331  CC321      69.20    110.1     22.53      2.18 ! par22 HA   CT3  CT2
HCA2   CC321C CC321C     69.00    110.1     22.53      2.18 ! sng cyclohexane 12/05
HCA2   CC321D CC321C     69.00    110.1     22.53      2.18 ! sng cyclohexane 12/05
HCA2   CC321C CC321D     69.00    110.1     22.53      2.18 ! sng cyclohexane 12/05
HCA2   CC321C CC311D     69.00    110.1     22.53      2.18 ! sng cyclohexane 12/05
HCA2   CC321C CC311C     69.00    110.1     22.53      2.18 ! sng cyclohexane 12/05
HCA2   CC321D CC311C     69.00    110.1     22.53      2.18 ! sng cyclohexane 12/05
HCA2   CC321  HCA2       71.00    109.0      5.40      1.80 ! par22 HA  CT2 HA
HCA2   CC322  HCA2       71.00    109.0      5.40      1.80 ! par22 HA  CT2 HA
HCA2   CC321C HCA2       71.00    109.0      5.40      1.80 ! par22 HA  CT2 HA
HCA2   CC321D HCA2       71.00    109.0      5.40      1.80 ! par22 HA  CT2 HA
HCA3   CC331  HCA3       71.00    108.4      5.40      1.80 ! par22 HA  CT3 HA
CC3161 CC3163 OC3C61     90.00    110.0      0.00      0.00 ! sng mod (qm and crystal data)
CC3161 CC3162 OC3C61     90.00    106.0      0.00      0.00 ! og crystal analysis
CC321  CC3163 OC3C61     90.00    109.0      0.00      0.00 ! sng mod (qm and crystal data) II
CC331  CC3163 OC3C61     90.00    111.5      0.00      0.00 ! par34 OC30A    CC32A    CC33A
CC3161 CC3162 OC311     151.40    107.0      0.00      0.00 ! sng mod (qm and crystal data) III
CC312  CC312  OC311     151.40    108.0      0.00      0.00 ! adm 11/08, glycerol
CC3161 CC3161 OC311     151.40    110.1      0.00      0.00 ! par22 OH1  CT1  CT1
CC3162 CC3161 OC311     151.40    110.1      0.00      0.00 ! par22 OH1  CT1  CT1
CC3163 CC3161 OC311     151.40    110.1      0.00      0.00 ! par22 OH1  CT1  CT1
CC312  CC322  OC311     100.00    106.0      0.00      0.00 ! adm 11/08, glycerol
CC3163 CC321  OC311     151.40    110.1      0.00      0.00 ! par22 OH1  CT2  CT1
CC311  CC321  OC311     151.40    110.1      0.00      0.00 ! par22 OH1  CT2  CT1
CC321  CC311  OC311     151.40    110.1      0.00      0.00 ! par22 OH1  CT1  CT1/CT3
CC322  CC312  OC311     151.40    108.0      0.00      0.00 ! adm 11/08, glycerol
CC331  CC301  OC311     151.40    110.1      0.00      0.00 ! par22 OH1  CT1  CT3
OC301  CC311  CC331      90.00    111.5      0.00      0.00 ! par35 OC30A CC32A  CC33A
OC301  CC321  CC321      90.00    111.5      0.00      0.00 ! par35 OC30A CC32A  CC32A
OC301  CC301  CC331      90.00    111.5      0.00      0.00 ! par35 OC30A CC32A  CC33A
CC3162 CC3163 OC3C61     90.00    111.5      0.00      0.00 ! par35 OC30A CC326A CC326A
OC3C61 CC311C CC321      90.00    109.0      0.00      0.00 ! from CC321 CC3163 OC3C61
OC3C61 CC311C CC321C     90.00    111.5      0.00      0.00 ! par34 OC30A CC326A CC326A
OC3C61 CC321C CC321C     90.00    111.5      0.00      0.00 ! par34 OC30A CC326A CC326A
OC3C61 CC321C CC311C     90.00    111.5      0.00      0.00 ! par34 OC30A CC326A CC326A
OC3C61 CC321D CC321C     90.00    111.5      0.00      0.00 ! par34 OC30A CC326A CC326A
OC3C61 CC321D CC311C     90.00    111.5      0.00      0.00 ! par34 OC30A CC326A CC326A
OC3C61 CC311D CC321C     90.00    111.5      0.00      0.00 ! par34 OC30A CC326A CC326A
OC301  CC311D CC321C     90.00    109.0      0.00      0.00 ! og OMeTHP qm compounds 2 and 3
OC301  CC3162 CC3161     90.00    105.0      0.00      0.00 ! og/rmv disac crystal analysis
OC302  CC311D CC321C     90.00    109.0      0.00      0.00 ! og OMeTHP qm compounds 2 and 3
OC302  CC3162 CC3161     90.00    105.0      0.00      0.00 ! og/rmv disac crystal analysis
OC301  CC311C CC321C     90.00    109.0      0.00      0.00 ! og OMeTHP qm compounds 2 and 3
OC301  CC3161 CC3161     90.00    109.0      0.00      0.00 ! og OMeTHP qm compounds 2 and 3
OC301  CC3161 CC3163     90.00    109.0      0.00      0.00 ! og OMeTHP qm compounds 2 and 3
OC301  CC311C CC321D     90.00    109.0      0.00      0.00 ! og OMeTHP qm compounds 2 and 3
OC301  CC3161 CC3162     90.00    109.0      0.00      0.00 ! og OMeTHP qm compounds 2 and 3
OC301  CC321  CC311C     90.00    106.0      0.00      0.00 ! og fit compounds 11 and 12
OC301  CC321  CC3163     90.00    106.0      0.00      0.00 ! og fit compounds 11 and 12
CC321  CC321  OC311M    151.40    110.1      0.00      0.00 ! From CN7  CN8B  ON5
CC331  CC321  OC311M    151.40    110.1      0.00      0.00 ! par22 OH1 CT2 CT3
CC331  CC311  OC311M    151.40    110.1      0.00      0.00 ! par22 OH1 CT2 CT3
CC3161 OC311  HCP1      100.00    109.0      0.00      0.00 ! sng mod (qm and crystal data) II
CC321  OC311  HCP1      100.00    109.0      0.00      0.00 ! sng mod (qm and crystal data)
CC3162 OC311  HCP1      100.00    109.0      0.00      0.00 ! sng mod (qm and crystal data) II
HCP1   OC311  CC311     100.00    106.0      0.00      0.00 ! og 1/06 EtOH IR fit
HCP1   OC311  CC312     100.00    106.0      0.00      0.00 ! og 1/06 EtOH IR fit
HCP1   OC311  CC301     100.00    106.0      0.00      0.00 ! og 1/06 EtOH IR fit
HCP1   OC311  CC322     100.00    106.0      0.00      0.00 ! og 1/06 EtOH IR fit
HCP1   OC311M CC321     100.00    106.0      0.00      0.00 ! og 1/06 EtOH IR fit
HCP1M  OC311M CC321     100.00    106.0      0.00      0.00 ! og 1/06 EtOH IR fit for egly
HCP1   OC311M CC311     100.00    106.0      0.00      0.00 ! og 1/06 EtOH IR fit
HCP1   OC311M CC331     115.00    106.0      0.00      0.00 ! par22 H OH1 CT3
OC311  CC3162 OC3C61     90.00    116.5      0.00      0.00 ! og crystal analysis
OC311  CC301  OC301      90.00    116.5      0.00      0.00 ! OC311 CC3162 OC3C61; og amol ok
OC301  CC311D OC3C61    180.00    110.0      0.00      0.00 ! og OMeTHP qm compounds 2 and 3
OC301  CC3162 OC3C61    180.00    112.0      0.00      0.00 ! og/rmv disac crystal analysis
OC302  CC311D OC3C61    180.00    110.0      0.00      0.00 ! og OMeTHP qm compounds 2 and 3
OC302  CC3162 OC3C61    180.00    112.0      0.00      0.00 ! og/rmv disac crystal analysis
CC3163 OC3C61 CC3162    190.00    109.7      0.00      0.00 ! par35 CC326A OC30A CC326A
CC311  OC301  CC331     190.00    109.7      0.00      0.00 ! par35 CC32A  OC30A CC32A
CC301  OC301  CC331     190.00    109.7      0.00      0.00 ! par35 CC33A  OC30A CC32A
CC321C OC3C61 CC321C    190.00    109.7      0.00      0.00 ! par35 CC326A OC30A CC326A
CC321D OC3C61 CC321C    190.00    109.7      0.00      0.00 ! par35 CC326A OC30A CC326A
CC321D OC3C61 CC311C    190.00    109.7      0.00      0.00 ! par35 CC326A OC30A CC326A
CC311D OC3C61 CC321C    190.00    109.7      0.00      0.00 ! par35 CC326A OC30A CC326A
CC311D OC301  CC331     190.00    109.7      0.00      0.00 ! par35 CC33A  OC30A CC32A
CC3162 OC301  CC331     190.00    109.7      0.00      0.00 ! par35 CC33A  OC30A CC32A
CC3162 OC301  CC321     190.00    109.7      0.00      0.00 ! par35 CC33A  OC30A CC32A
CC321  OC301  CC331     190.00    109.7      0.00      0.00 ! par35 CC33A  OC30A CC32A
CC311D OC302  CC311D    100.00    111.5      0.00      0.00 ! og QM theta vs phi/psi comp 4 to 6
CC3162 OC302  CC3162    100.00    111.5      0.00      0.00 ! og QM theta vs phi/psi comp 4 to 6
CC311C OC301  CC311D    100.00    109.2      0.00      0.00 ! og QM theta vs phi/psi comp 7 to 10
CC3161 OC301  CC3162    100.00    109.2      0.00      0.00 ! og QM theta vs phi/psi comp 7 to 10
HCA1   CC312  OC311     110.00    108.9      0.00      0.00 ! og 1/06 EtOH NIST IR fit
HCA1   CC3161 OC311     110.00    108.9      0.00      0.00 ! og 1/06 EtOH NIST IR fit
HCA1   CC3162 OC311     110.00    108.9      0.00      0.00 ! og 1/06 EtOH NIST IR fit
HCA1   CC3163 OC311     110.00    108.9      0.00      0.00 ! og 1/06 EtOH NIST IR fit
HCA2   CC321  OC311     110.00    108.9      0.00      0.00 ! og 1/06 EtOH NIST IR fit
HCA2   CC322  OC311     110.00    108.9      0.00      0.00 ! og 1/06 EtOH NIST IR fit
HCA1   CC3162 OC3C61     90.00    109.5      0.00      0.00 ! sng from thp
HCA1   CC3163 OC3C61     90.00    109.5      0.00      0.00 ! sng from thp
HCA1   CC311  OC301     120.00    109.5      0.00      0.00 ! par34 HCA2 CC32A OC30A
OC301  CC321  HCA2      120.00    109.5      0.00      0.00 ! par34 HCA2 CC32A OC30A
OC301  CC331  HCA3      120.00    109.5      0.00      0.00 ! par34 HCA3 CC33A OC30A
HCA3   CC331  OC311M    110.00    108.9      0.00      0.00 ! og 1/06 MeOH NIST IR fit
HCA2   CC321  OC311M    110.00    108.9      0.00      0.00 ! og 1/06 EtOH NIST IR fit
HCA1   CC311  OC311M    110.00    108.9      0.00      0.00 ! og 1/06 EtOH NIST IR fit
HCA2   CC321C OC3C61     90.00    109.5      0.00      0.00 ! sng from thp
HCA2   CC321D OC3C61     90.00    109.5      0.00      0.00 ! sng from thp
HCA1   CC311C OC3C61     90.00    109.5      0.00      0.00 ! sng from thp
HCA1   CC311D OC3C61     90.00    109.5      0.00      0.00 ! sng from thp
HCA1   CC311D OC301     120.00    109.5      0.00      0.00 ! par35 HCA2 CC32A OC30A
HCA1   CC3162 OC301     120.00    109.5      0.00      0.00 ! par35 HCA2 CC32A OC30A
HCA1   CC311D OC302     120.00    109.5      0.00      0.00 ! par35 HCA2 CC32A OC30A
HCA1   CC3162 OC302     120.00    109.5      0.00      0.00 ! par35 HCA2 CC32A OC30A
HCA1   CC311C OC301     120.00    109.5      0.00      0.00 ! par35 HCA2 CC32A OC30A
HCA1   CC3161 OC301     120.00    109.5      0.00      0.00 ! par35 HCA2 CC32A OC30A
CC322C CC322C CC322C    116.00    109.5     11.16      2.56 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv
HCA2C2 CC322C CC322C     70.00    111.4     22.53      2.18 ! viv cyclopentane 10/17/05
HCA2C2 CC322C HCA2C2     77.00    106.8      5.40      1.80 ! viv cyclopentane 10/17/05
OC3C5M CC322C CC322C     90.00    111.1      0.00      0.00 ! viv THF 10/21/05
CC322C OC3C5M CC322C    190.00    111.0      0.00      0.00 ! viv THF 10/21/05
HCA2C2 CC322C OC3C5M    140.00    107.3      0.00      0.00 ! viv THF 10/21/05
CC322C CC312C CC331     106.70    114.0      8.00      2.56 ! par22 CT3  CT1  CT2
HCA1C2 CC312C CC331      69.00    110.1     22.53      2.18 ! par22 HA  CT1 CT3
OC3C5M CC312C CC331      90.00    111.5      0.00      0.00 ! viv TF2M (DEE)
HCA1C2 CC312C CC322C     70.00    111.4     22.53      2.18 ! viv cyclopentane 10/17/05; erh 7/08
HCA2C2 CC322C CC312C     70.00    111.4     22.53      2.18 ! viv cyclopentane 10/17/05; erh 7/08
CC312C CC322C CC322C    116.00    109.5     11.16      2.56 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv ; erh 7/08
CC322C CC312C CC322C    116.00    109.5     11.16      2.56 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv ; erh 7/08
OC3C5M CC312C CC322C     90.00    111.1      0.00      0.00 ! viv THF 10/21/05; erh 7/08
CC312C OC3C5M CC322C    190.00    111.0      0.00      0.00 ! viv THF 10/21/05; erh 7/08
HCA1C2 CC312C OC3C5M    140.00    107.3      0.00      0.00 ! viv THF 10/21/05; erh 7/08
HCA1C2 CC312C OC301     120.00    109.5      0.00      0.00 ! par35 HCA2 CC32A OC30A
OC301  CC312C CC322C     90.00    106.5      0.00      0.00 ! erh xtal analysis on disac
CC312C OC301  CC331     190.00    109.7      0.00      0.00 ! par35 CC33A  OC30A CC32A
OC301  CC312C OC3C5M    180.00    112.0      0.00      0.00 ! og,erh xtal analysis on disac
OC3C51 CC3152 CC3251     90.00    111.1      0.00      0.00 ! THF par_carb OC3C5M CC322C CC322C
OC3C51 CC3051 CC3251     90.00    111.1      0.00      0.00 ! THF par_carb OC3C5M CC322C CC322C
OC3C51 CC3152 CC3151     90.00    111.1      0.00      0.00 ! THF par_carb OC3C5M CC322C CC322C
OC3C51 CC3051 CC3151     90.00    111.1      0.00      0.00 ! THF par_carb OC3C5M CC322C CC322C
OC3C51 CC3153 CC3151     90.00    111.1      0.00      0.00 ! THF par_carb OC3C5M CC322C CC322C
OC3C51 CC3153 CC321      90.00    108.0      0.00      0.00 ! erh crystal analysis on furanose 3/09
OC3C51 CC3051 CC321      90.00    108.0      0.00      0.00 ! erh crystal analysis on furanose 3/09
OC311  CC3151 CC3251    151.40    110.1      0.00      0.00 ! par22 OH1  CT1  CT1; par_carb, CC3263  CC3161  OC311
OC311  CC3151 CC3153    151.40    110.1      0.00      0.00 ! par22 OH1  CT1  CT1
OC311  CC3151 CC3152    151.40    110.1      0.00      0.00 ! par22 OH1  CT1  CT1
OC311  CC3151 CC3051    151.40    110.1      0.00      0.00 ! par22 OH1  CT1  CT1
OC311  CC3151 CC3151    151.40    110.1      0.00      0.00 ! par22 OH1  CT1  CT1
OC311  CC321  CC3153    151.40    110.1      0.00      0.00 ! par22 OH1  CT2  CT1
OC311  CC321  CC3152    151.40    110.1      0.00      0.00 ! par22 OH1  CT2  CT1; erh 3/08
OC311  CC321  CC3051    151.40    110.1      0.00      0.00 ! par22 OH1  CT2  CT1; erh 3/08
OC311  CC3152 CC3251    151.40    110.1      0.00      0.00 ! par22 OH1  CT1  CT1; par_carb, CC3263  CC3161  OC311
OC311  CC3051 CC3251    151.40    110.1      0.00      0.00 ! par22 OH1  CT1  CT1; par_carb, CC3263  CC3161  OC311
OC311  CC3152 CC321     151.40    110.1      0.00      0.00 ! par22 OH1  CT1  CT1/CT3
OC311  CC3051 CC321     151.40    110.1      0.00      0.00 ! par22 OH1  CT1  CT1/CT3
OC311  CC3152 CC3151    151.40    110.1      0.00      0.00 ! par22 OH1  CT1  CT1
OC311  CC3051 CC3151    151.40    110.1      0.00      0.00 ! par22 OH1  CT1  CT1
OC3C51 CC3152 OC311      90.00    116.5      0.00      0.00 ! par_carb, OC3C61 CC3162 OC311
OC3C51 CC3051 OC311      90.00    116.5      0.00      0.00 ! par_carb, OC3C61 CC3162 OC311
OC3C51 CC3152 HCA1      140.00    107.3      0.00      0.00 ! THF, par_carb,  OC3C5M CC322C HCA2C2
OC3C51 CC3153 HCA1      140.00    107.3      0.00      0.00 ! THF, par_carb,  OC3C5M CC322C HCA2C2
OC311  CC3152 HCA1      110.00    108.9      0.00      0.00 ! og 1/06 EtOH NIST IR fit; par_carb, HCA1    CC3162  OC311
OC311  CC3151 HCA1      110.00    108.9      0.00      0.00 ! og 1/06 EtOH NIST IR fit; par_carb, HCA1    CC3161  OC311
CC3152 OC311  HCP1      100.00    109.0      0.00      0.00 ! par_carb CC3162  OC311   HCP1
CC3051 OC311  HCP1      100.00    109.0      0.00      0.00 ! par_carb CC3162  OC311   HCP1
CC3151 OC311  HCP1      100.00    109.0      0.00      0.00 ! par_carb CC3161  OC311   HCP1
CC3153 OC3C51 CC3152    190.00    111.0      0.00      0.00 ! THF, par_carb CC322C OC3C5M CC322C
CC3153 OC3C51 CC3051    190.00    111.0      0.00      0.00 ! THF, par_carb CC322C OC3C5M CC322C
CC3152 CC3251 CC3151    116.00    109.5     11.16      2.56 ! THF, par_carb CC322C CC322C CC322C
CC3051 CC3251 CC3151    116.00    109.5     11.16      2.56 ! THF, par_carb CC322C CC322C CC322C
CC3152 CC3151 CC3151    116.00    109.5     11.16      2.56 ! THF, par_carb CC322C CC322C CC322C
CC3051 CC3151 CC3151    116.00    109.5     11.16      2.56 ! THF, par_carb CC322C CC322C CC322C
CC3251 CC3151 CC3153    116.00    109.5     11.16      2.56 ! THF, par_carb CC322C CC322C CC322C
CC3151 CC3151 CC3153    116.00    109.5     11.16      2.56 ! THF, par_carb CC322C CC322C CC322C
CC3151 CC3153 CC321     116.70    113.5     11.16      2.56 ! sng, par_carb CC3161 CC3163 CC321; erh 7/08
CC3151 CC3051 CC321     116.70    113.5     11.16      2.56 ! sng, par_carb CC3161 CC3163 CC321; erh 7/08
CC3152 CC3251 HCA2       70.00    111.4     22.53      2.18 ! cyclopentane, par_carb HCA2C2 CC322C CC322C
CC3051 CC3251 HCA2       70.00    111.4     22.53      2.18 ! cyclopentane, par_carb HCA2C2 CC322C CC322C
CC3251 CC3152 HCA1       70.00    111.4     22.53      2.18 ! cyclopentane, par_carb HCA2C2 CC322C CC322C
CC3251 CC3151 HCA1       70.00    111.4     22.53      2.18 ! cyclopentane, par_carb HCA2C2 CC322C CC322C
CC3151 CC3251 HCA2       70.00    111.4     22.53      2.18 ! cyclopentane, par_carb HCA2C2 CC322C CC322C
CC3153 CC3151 HCA1       70.00    111.4     22.53      2.18 ! cyclopentane, par_carb HCA2C2 CC322C CC322C
CC3152 CC3151 HCA1       70.00    111.4     22.53      2.18 ! cyclopentane, par_carb HCA2C2 CC322C CC322C
CC3051 CC3151 HCA1       70.00    111.4     22.53      2.18 ! cyclopentane, par_carb HCA2C2 CC322C CC322C
CC3151 CC3151 HCA1       70.00    111.4     22.53      2.18 ! cyclopentane, par_carb HCA2C2 CC322C CC322C
CC3151 CC3152 HCA1       70.00    111.4     22.53      2.18 ! cyclopentane, par_carb HCA2C2 CC322C CC322C
CC3151 CC3153 HCA1       70.00    111.4     22.53      2.18 ! cyclopentane, par_carb HCA2C2 CC322C CC322C
CC3153 CC321  HCA2       66.86    110.1     22.53      2.18 ! par22 HA  CT2 CT1; erh 7/08
CC3152 CC321  HCA2       66.86    110.1     22.53      2.18 ! par22 HA  CT2 CT1; erh 7/08
CC3051 CC321  HCA2       66.86    110.1     22.53      2.18 ! par22 HA  CT2 CT1; erh 7/08
CC321  CC3153 HCA1       69.00    110.1     22.53      2.18 ! par22 HA  CT1 CT2
HCA2   CC3251 HCA2       77.00    106.8      5.40      1.80 ! cyclopentane, par_carb HCA2C2 CC322C HCA2C2
HCA1   CC3152 OC301     120.00    109.5      0.00      0.00 ! par35 HCA2 CC32A OC30A
OC301  CC3152 CC3151     90.00    105.0      0.00      0.00 ! erh xtal anal on disac/furanose 3/09
CC3152 OC301  CC331     190.00    111.0      0.00      0.00 ! erh xtal anal on furanose 3/09
OC301  CC3152 OC3C51    180.00    112.0      0.00      0.00 ! erh xtal anal on disac
HCTIP3 OCTIP3 HCTIP3    110.00    104.5      0.00      0.00 ! TIP3P GEOMETRY

[torsions]
*iaci  iacj   iack   iacl      forceK   #minima     phase   #paths
*-----------------------------------------------------------------
CC312  CC312  CC312  CC2O3      0.020    -1.000   180.000     1 ! erh ketone, n=6 polyol
CC312  CC312  CC312  CC2O3      0.060    -2.000     0.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
CC312  CC312  CC312  CC2O3      2.470     3.000     0.000     1 ! " C2-C3-C4-C5
CC312  CC312  CC2O3  CC322      0.020    -1.000   180.000     1 ! erh ketone, n=6 polyol
CC312  CC312  CC2O3  CC322      0.060    -2.000     0.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
CC312  CC312  CC2O3  CC322      2.470     3.000     0.000     1 ! " C2-C3-C4-C5
CC2O3  CC312  CC312  OC311      2.620    -1.000   180.000     1 ! erh ketone, fit psicose
CC2O3  CC312  CC312  OC311      0.280    -2.000   180.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
CC2O3  CC312  CC312  OC311      2.280     3.000     0.000     1 ! " C2-C3-C4-O4
CC312  CC312  CC2O3  OC2D3      2.060    -1.000     0.000     1 ! erh ketone, fit psicose
CC312  CC312  CC2O3  OC2D3      0.130    -2.000     0.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
CC312  CC312  CC2O3  OC2D3      2.870     3.000     0.000     1 ! " C4-C3-C2-O2
CC312  CC2O3  CC322  OC311      2.940    -1.000     0.000     1 ! erh ketone, fit psicose
CC312  CC2O3  CC322  OC311      1.480    -2.000   180.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
CC312  CC2O3  CC322  OC311      0.500     3.000   180.000     1 ! " C3-C2-C1-O1
CC322  CC2O3  CC322  OC311      1.030    -1.000     0.000     1 ! erh ketone, fit psicose
CC322  CC2O3  CC322  OC311      2.440    -2.000   180.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
CC322  CC2O3  CC322  OC311      1.240     3.000   180.000     1 ! " C1-C2-C3-O3
CC322  CC2O3  CC312  OC311      1.030    -1.000     0.000     1 ! erh ketone, fit psicose
CC322  CC2O3  CC312  OC311      2.440    -2.000   180.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
CC322  CC2O3  CC312  OC311      1.240     3.000   180.000     1 ! " C1-C2-C3-O3
OC2D3  CC2O3  CC312  OC311      2.090    -1.000     0.000     1 ! erh ketone, fit psicose
OC2D3  CC2O3  CC312  OC311      0.170    -2.000   180.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
OC2D3  CC2O3  CC312  OC311      2.150     3.000   180.000     1 ! " O2-C2-C3-O3
OC2D3  CC2O3  CC322  OC311      2.800    -1.000     0.000     1 ! erh ketone, fit psicose
OC2D3  CC2O3  CC322  OC311      0.750    -2.000   180.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
OC2D3  CC2O3  CC322  OC311      0.320     3.000   180.000     1 ! " O2-C2-C1-O1
CC331  CC2O3  CC331  HCA3       0.100     3.000     0.000     1 ! erh ketone RIMP2/cc-pVTZ//MP2/6-31G(d)
CC2O3  CC312  CC312  HCA1       0.100     3.000     0.000     1 ! erh ketone RIMP2/cc-pVTZ//MP2/6-31G(d)
CC322  CC2O3  CC312  HCA1       0.100     3.000     0.000     1 ! erh ketone RIMP2/cc-pVTZ//MP2/6-31G(d)
CC312  CC2O3  CC322  HCA2       0.100     3.000     0.000     1 ! erh ketone RIMP2/cc-pVTZ//MP2/6-31G(d)
CC322  CC2O3  CC322  HCA2       0.100     3.000     0.000     1 ! erh ketone RIMP2/cc-pVTZ//MP2/6-31G(d)
OC2D3  CC2O3  CC331  HCA3       0.000     3.000     0.000     1 ! erh ketone RIMP2/cc-pVTZ//MP2/6-31G(d)
OC2D3  CC2O3  CC322  HCA2       0.000     3.000     0.000     1 ! erh ketone RIMP2/cc-pVTZ//MP2/6-31G(d)
OC2D3  CC2O3  CC312  HCA1       0.000     3.000     0.000     1 ! erh ketone RIMP2/cc-pVTZ//MP2/6-31G(d)
CC2O3  CC312  OC311  HCP1       0.350    -1.000     0.000     1 ! erh ketone, n=6 polyol
CC2O3  CC312  OC311  HCP1       0.370    -2.000     0.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
CC2O3  CC312  OC311  HCP1       0.190     3.000   180.000     1 ! " C-C-O-H
CC2O3  CC322  OC311  HCP1       0.350    -1.000     0.000     1 ! erh ketone, n=6 polyol
CC2O3  CC322  OC311  HCP1       0.370    -2.000     0.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
CC2O3  CC322  OC311  HCP1       0.190     3.000   180.000     1 ! " C-C-O-H
CC312  CC312  CC312  CC2O4      0.020    -1.000   180.000     1 ! erh aldehyde, n=6 polyol
CC312  CC312  CC312  CC2O4      0.060    -2.000     0.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
CC312  CC312  CC312  CC2O4      2.470     3.000     0.000     1 ! " C2-C3-C4-C5
CC312  CC312  CC2O4  OC2D4      0.170    -1.000   180.000     1 ! erh aldehyde, fit allose
CC312  CC312  CC2O4  OC2D4      0.260    -2.000   180.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
CC312  CC312  CC2O4  OC2D4      1.040     3.000   180.000     1 ! " C3-C2-C1-O1
CC2O4  CC312  CC312  OC311      1.150    -1.000     0.000     1 ! erh aldehyde, fit allose
CC2O4  CC312  CC312  OC311      3.000    -2.000     0.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
CC2O4  CC312  CC312  OC311      2.390     3.000   180.000     1 ! " C1-C2-C3-O3
OC2D4  CC2O4  CC312  OC311      0.560    -1.000   180.000     1 ! erh aldehyde, fit allose
OC2D4  CC2O4  CC312  OC311      1.600    -2.000   180.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
OC2D4  CC2O4  CC312  OC311      0.930     3.000     0.000     1 ! " O1-C1-C2-O2
HCP1   OC311  CC312  CC2O4      0.350    -1.000     0.000     1 ! erh aldehyde, n=6 polyol
HCP1   OC311  CC312  CC2O4      0.370    -2.000     0.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
HCP1   OC311  CC312  CC2O4      0.190     3.000   180.000     1 ! " C-C-O-H
HCR1   CC2O4  CC331  HCA3       0.000     3.000   180.000     1 ! acetaldehyde, adm
OC2D4  CC2O4  CC331  HCA3       0.200     3.000   180.000     1 ! acetaldehyde, adm
CC312  CC312  CC2O4  HCR1       0.000     6.000   180.000     1 ! aldehdye par22 X CT1 CD  X
CC2O4  CC312  CC312  HCA1       0.200     3.000     0.000     1 ! aldehyde par22 X CT1 CT1 X
OC2D4  CC2O4  CC312  HCA1       0.000     6.000   180.000     1 ! aldehdye par22 X CT1 CD  X
OC311  CC312  CC2O4  HCR1       0.000     6.000   180.000     1 ! aldehdye par22 X CT1 CD  X
CC3161 CC3161 CC3161 CC3162     0.190     3.000   180.000     1 ! og/sng cyclohexane
CC3161 CC3161 CC3161 CC3163     0.190     3.000   180.000     1 ! og/sng cyclohexane
CC3161 CC3161 CC3163 CC321      0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
CC3161 CC3161 CC3163 CC331      0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
CC312  CC312  CC312  CC322      0.020    -1.000   180.000     1 ! erh n=6 polyol
CC312  CC312  CC312  CC322      0.060    -2.000     0.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
CC312  CC312  CC312  CC322      2.470     3.000     0.000     1 ! " C2-C3-C4-C5
CC322  CC312  CC312  CC322      0.020    -1.000   180.000     1 ! erh glycerol, n=6 polyol
CC322  CC312  CC312  CC322      0.060    -2.000     0.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
CC322  CC312  CC312  CC322      2.470     3.000     0.000     1 ! " C2-C3-C4-C5
CC312  CC312  CC312  CC312      0.020    -1.000   180.000     1 ! erh n=6 polyol
CC312  CC312  CC312  CC312      0.060    -2.000     0.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
CC312  CC312  CC312  CC312      2.470     3.000     0.000     1 ! " C2-C3-C4-C5
CC3161 CC3161 CC3161 CC3161     2.310     3.000   180.000     1 ! erh fit inositol RIMP2/cc-pVTZ//MP2/631gd C1-C2-C3-C4
CC311C CC321C CC321C CC321C     0.190     3.000   180.000     1 ! og/sng cyclohexane
CC321C CC311C CC321C CC321C     0.190     3.000   180.000     1 ! og/sng cyclohexane
CC321C CC321C CC321C CC321C     0.190     3.000   180.000     1 ! og/sng cyclohexane
CC321D CC321C CC311C CC321C     0.190     3.000   180.000     1 ! og/sng cyclohexane
CC321D CC321C CC321C CC321C     0.190     3.000   180.000     1 ! og/sng cyclohexane
CC321D CC321C CC321C CC311C     0.190     3.000   180.000     1 ! og/sng cyclohexane
CC321D CC311C CC321C CC321C     0.190     3.000   180.000     1 ! og/sng cyclohexane
CC311D CC321C CC321C CC321C     0.190     3.000   180.000     1 ! og/sng cyclohexane
CC3162 CC3163 CC3161 CC3161     0.190     3.000   180.000     1 ! og/sng cyclohexane
CC321  CC311C CC321C CC321C     0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X og preserve ring def energy
CC3161 CC3161 CC3162 OC3C61     0.310     3.000   180.000     1 ! og/sng thp
CC3161 CC3161 CC3163 OC3C61     0.310     3.000   180.000     1 ! og/sng thp
CC3161 CC3161 CC3161 OC311      0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
CC3161 CC3161 CC3162 OC311      0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
CC3161 CC3163 CC321  OC311      0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
CC3162 CC3161 CC3161 OC311      0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
CC3163 CC3161 CC3161 OC311      0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
CC321  CC3163 CC3161 OC311      0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
CC331  CC3163 CC3161 OC311      0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
CC321  CC3163 CC3161 OC301      0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
CC3161 CC3161 CC3161 OC301      0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
CC3161 CC3161 CC3162 OC301      0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
CC3161 CC3161 CC3162 OC302      0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
CC3162 CC3161 CC3161 OC301      0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
CC3163 CC3161 CC3161 OC301      0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
CC321  CC321  CC321  OC301      0.190     3.000     0.000     1 ! par27 X CTL2 CTL2 X
CC322  CC312  CC312  OC311      0.350    -1.000     0.000     1 ! erh n=6 polyol
CC322  CC312  CC312  OC311      0.690    -2.000     0.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
CC322  CC312  CC312  OC311      2.790     3.000   180.000     1 ! " C1-C2-C3-O3
CC312  CC312  CC322  OC311      0.350    -1.000     0.000     1 ! erh n=6 polyol
CC312  CC312  CC322  OC311      0.690    -2.000     0.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
CC312  CC312  CC322  OC311      2.790     3.000   180.000     1 ! " C3-C2-C1-O1
CC312  CC312  CC312  OC311      0.350    -1.000     0.000     1 ! erh n=6 polyol
CC312  CC312  CC312  OC311      0.690    -2.000     0.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
CC312  CC312  CC312  OC311      2.790     3.000   180.000     1 ! " C4-C3-C2-O2
CC322  CC312  CC322  OC311      0.350    -1.000     0.000     1 ! erh glycerol, n=6 polyol
CC322  CC312  CC322  OC311      0.690    -2.000     0.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
CC322  CC312  CC322  OC311      2.790     3.000   180.000     1 ! " C1-C2-C3-O3
CC321C CC321C CC321C OC3C61     0.310     3.000   180.000     1 ! og/sng thp
CC321C CC321C CC311C OC3C61     0.310     3.000   180.000     1 ! og/sng thp
CC321C CC311C CC321C OC3C61     0.310     3.000   180.000     1 ! og/sng thp
CC321C CC321C CC321D OC3C61     0.310     3.000   180.000     1 ! og/sng thp
CC321C CC311C CC321D OC3C61     0.310     3.000   180.000     1 ! og/sng thp
CC321C CC321C CC311D OC3C61     0.310     3.000   180.000     1 ! og/sng thp
CC311C CC321C CC321C OC3C61     0.310     3.000   180.000     1 ! og/sng thp
CC311C CC321C CC321D OC3C61     0.310     3.000   180.000     1 ! og/sng thp
OC301  CC311C CC321C CC321C     0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
OC301  CC311C CC321C CC321D     0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
OC301  CC311D CC321C CC321C     0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
OC302  CC311D CC321C CC321C     0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
CC321C CC311C CC321  OC301      1.100    -1.000   180.000     1 ! og compounds 11 and 12
CC321C CC311C CC321  OC301      0.070    -2.000   180.000     1 ! " MCSA fit
CC321C CC311C CC321  OC301      0.150     3.000     0.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC3161 CC3163 CC321  OC301      1.100    -1.000   180.000     1 ! og compounds 11 and 12
CC3161 CC3163 CC321  OC301      0.070    -2.000   180.000     1 ! " MCSA fit
CC3161 CC3163 CC321  OC301      0.150     3.000     0.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC3161 CC3162 OC3C61 CC3163     0.200     3.000     0.000     1 ! og/sng thp
CC3161 CC3163 OC3C61 CC3162     0.200     3.000     0.000     1 ! og/sng thp
CC321  CC3163 OC3C61 CC3162     0.200     3.000     0.000     1 ! og/sng thp
CC331  OC301  CC311  CC331      0.400    -1.000     0.000     1 ! par35
CC331  OC301  CC311  CC331      0.490     3.000     0.000     1 !  " CC33A CC32A OC30A CC33A
CC331  OC301  CC301  CC331      0.400    -1.000     0.000     1 ! par35
CC331  OC301  CC301  CC331      0.490     3.000     0.000     1 !  " CC33A CC32A OC30A CC33A
CC3162 OC301  CC321  CC321      0.400    -1.000     0.000     1 ! par35
CC3162 OC301  CC321  CC321      0.490     3.000     0.000     1 !  " CC33A CC32A OC30A CC32A
CC311C CC321C OC3C61 CC321D     0.200     3.000     0.000     1 ! og/sng thp
CC321C CC321C OC3C61 CC321C     0.200     3.000     0.000     1 ! og/sng thp
CC321C CC321C OC3C61 CC321D     0.200     3.000     0.000     1 ! og/sng thp
CC321C CC321D OC3C61 CC311C     0.200     3.000     0.000     1 ! og/sng thp
CC321C CC321C OC3C61 CC311D     0.200     3.000     0.000     1 ! og/sng thp
CC321C CC321D OC3C61 CC321C     0.200     3.000     0.000     1 ! og/sng thp
CC311C CC321D OC3C61 CC321C     0.200     3.000     0.000     1 ! og/sng thp
CC321C CC311C OC3C61 CC321D     0.200     3.000     0.000     1 ! og/sng thp
CC321C CC311D OC3C61 CC321C     0.200     3.000     0.000     1 ! og/sng thp
CC321C CC311D OC301  CC331      0.220    -1.000     0.000     1 ! og OMeTHP compounds 2 and 3
CC321C CC311D OC301  CC331      0.280    -2.000   180.000     1 ! " MCSA fit
CC321C CC311D OC301  CC331      0.890     3.000     0.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC3161 CC3162 OC301  CC331      0.220    -1.000     0.000     1 ! og OMeTHP compounds 2 and 3
CC3161 CC3162 OC301  CC331      0.280    -2.000   180.000     1 ! " MCSA fit
CC3161 CC3162 OC301  CC331      0.890     3.000     0.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC3161 CC3162 OC301  CC321      0.220    -1.000     0.000     1 ! og OMeTHP compounds 2 and 3
CC3161 CC3162 OC301  CC321      0.280    -2.000   180.000     1 ! " MCSA fit
CC3161 CC3162 OC301  CC321      0.890     3.000     0.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC321C CC311D OC302  CC311D     0.730    -1.000     0.000     1 ! og THP-1-O-1-THP
CC321C CC311D OC302  CC311D     0.610    -2.000   180.000     1 ! " MCSA fit
CC321C CC311D OC302  CC311D     0.000     3.000   180.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC3161 CC3162 OC302  CC3162     0.730    -1.000     0.000     1 ! og THP-1-O-1-THP
CC3161 CC3162 OC302  CC3162     0.610    -2.000   180.000     1 ! " MCSA fit
CC3161 CC3162 OC302  CC3162     0.000     3.000   180.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC321C CC311D OC301  CC311C     0.410    -1.000   180.000     1 ! og THP-1-O-2-CYHX
CC321C CC311D OC301  CC311C     0.660    -2.000   180.000     1 ! " MCSA fit
CC321C CC311D OC301  CC311C     1.600     3.000     0.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC3161 CC3162 OC301  CC3161     0.410    -1.000   180.000     1 ! og THP-1-O-2-CYHX
CC3161 CC3162 OC301  CC3161     0.660    -2.000   180.000     1 ! " MCSA fit
CC3161 CC3162 OC301  CC3161     1.600     3.000     0.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC321D CC311C OC301  CC311D     0.130    -1.000   180.000     1 ! og THP-1-O-2-CYHX
CC321D CC311C OC301  CC311D     0.250    -2.000   180.000     1 ! " MCSA fit
CC321D CC311C OC301  CC311D     0.060     3.000   180.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC3162 CC3161 OC301  CC3162     0.130    -1.000   180.000     1 ! og THP-1-O-2-CYHX
CC3162 CC3161 OC301  CC3162     0.250    -2.000   180.000     1 ! " MCSA fit
CC3162 CC3161 OC301  CC3162     0.060     3.000   180.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC321C CC311C OC301  CC311D     0.130    -1.000   180.000     1 ! og THP-1-O-2-CYHX
CC321C CC311C OC301  CC311D     0.250    -2.000   180.000     1 ! " MCSA fit
CC321C CC311C OC301  CC311D     0.060     3.000   180.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC3161 CC3161 OC301  CC3162     0.130    -1.000   180.000     1 ! og THP-1-O-2-CYHX
CC3161 CC3161 OC301  CC3162     0.250    -2.000   180.000     1 ! " MCSA fit
CC3161 CC3161 OC301  CC3162     0.060     3.000   180.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC3163 CC3161 OC301  CC3162     0.130    -1.000   180.000     1 ! og THP-1-O-2-CYHX
CC3163 CC3161 OC301  CC3162     0.250    -2.000   180.000     1 ! " MCSA fit
CC3163 CC3161 OC301  CC3162     0.060     3.000   180.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC321D OC3C61 CC311C CC321      0.284     3.000     0.000     1 ! from CC321C OC3C61 CC311D HCA1
CC311C CC321  OC301  CC331      0.640    -1.000   180.000     1 ! og compounds 11 and 12
CC311C CC321  OC301  CC331      0.030    -2.000   180.000     1 ! " MCSA fit
CC311C CC321  OC301  CC331      0.610     3.000     0.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC3163 CC321  OC301  CC3162     0.640    -1.000   180.000     1 ! og compounds 11 and 12
CC3163 CC321  OC301  CC3162     0.030    -2.000   180.000     1 ! " MCSA fit
CC3163 CC321  OC301  CC3162     0.610     3.000     0.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
OC311  CC3161 CC3161 OC311      2.650    -1.000   180.000     1 ! og ethylene glycol combo
OC311  CC3161 CC3161 OC311      0.000    -2.000     0.000     1 ! "
OC311  CC3161 CC3161 OC311      0.130     3.000   180.000     1 ! "
OC311  CC3162 CC3161 OC311      2.650    -1.000   180.000     1 ! og ethylene glycol combo
OC311  CC3162 CC3161 OC311      0.000    -2.000     0.000     1 ! "
OC311  CC3162 CC3161 OC311      0.130     3.000   180.000     1 ! "
OC301  CC3162 CC3161 OC311      2.650    -1.000   180.000     1 ! og ethylene glycol combo
OC301  CC3162 CC3161 OC311      0.000    -2.000     0.000     1 ! "
OC301  CC3162 CC3161 OC311      0.130     3.000   180.000     1 ! "
OC302  CC3162 CC3161 OC311      2.650    -1.000   180.000     1 ! og ethylene glycol combo
OC302  CC3162 CC3161 OC311      0.000    -2.000     0.000     1 ! "
OC302  CC3162 CC3161 OC311      0.130     3.000   180.000     1 ! "
OC301  CC3161 CC3161 OC311      2.650    -1.000   180.000     1 ! og ethylene glycol combo
OC301  CC3161 CC3161 OC311      0.000    -2.000     0.000     1 ! "
OC301  CC3161 CC3161 OC311      0.130     3.000   180.000     1 ! "
OC301  CC3161 CC3162 OC311      2.650    -1.000   180.000     1 ! og ethylene glycol combo
OC301  CC3161 CC3162 OC311      0.000    -2.000     0.000     1 ! "
OC301  CC3161 CC3162 OC311      0.130     3.000   180.000     1 ! "
OC301  CC3161 CC3162 OC301      0.590    -1.000   180.000     1 ! par35 OC30A CC32A CC32A OC30A
OC301  CC3161 CC3162 OC301      1.160     2.000     0.000     1 ! " og/rmv RESMOR and FABYOW10
OC311  CC312  CC322  OC311      1.340    -1.000   180.000     1 ! erh n=6 polyol
OC311  CC312  CC322  OC311      1.190    -2.000     0.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
OC311  CC312  CC322  OC311      2.580     3.000     0.000     1 ! " O2-C2-C1-O1
OC311  CC312  CC312  OC311      1.340    -1.000   180.000     1 ! erh n=6 polyol
OC311  CC312  CC312  OC311      1.190    -2.000     0.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
OC311  CC312  CC312  OC311      2.580     3.000     0.000     1 ! " O2-C2-C3-O3
OC301  CC3161 CC3162 OC3C61     2.750    -1.000   180.000     1 ! from
OC301  CC3161 CC3162 OC3C61     0.260    -2.000   180.000     1 ! " OC311 CC3161 CC3162 OC3C61
OC301  CC3161 CC3162 OC3C61     0.100     3.000     0.000     1 ! "
OC301  CC3161 CC3163 OC3C61     1.360    -1.000   180.000     1 ! from
OC301  CC3161 CC3163 OC3C61     0.160    -2.000     0.000     1 ! " OC311 CC3161 CC3163 OC3C61
OC301  CC3161 CC3163 OC3C61     1.010     3.000     0.000     1 ! "
OC311M CC321  CC321  OC311M     0.330    -1.000     0.000     1 ! og ethylene glycol combo_star
OC311M CC321  CC321  OC311M     2.170    -2.000     0.000     1 ! " *** ONLY for RESI EGLY ***
OC311M CC321  CC321  OC311M     0.450     3.000     0.000     1 ! "  use "combo" for all else
OC301  CC311C CC321C OC3C61     0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
OC301  CC311C CC321D OC3C61     0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
OC301  CC321  CC311C OC3C61     1.930    -1.000   180.000     1 ! og compounds 11 and 12
OC301  CC321  CC311C OC3C61     0.430    -2.000     0.000     1 ! " MCSA fit
OC301  CC321  CC311C OC3C61     0.120     3.000   180.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
OC301  CC321  CC3163 OC3C61     1.930    -1.000   180.000     1 ! og compounds 11 and 12
OC301  CC321  CC3163 OC3C61     0.430    -2.000     0.000     1 ! " MCSA fit
OC301  CC321  CC3163 OC3C61     0.120     3.000   180.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
HCP1   OC311  CC3161 HCA1       0.180     3.000     0.000     1 ! og methanol
HCP1   OC311  CC3162 HCA1       0.180     3.000     0.000     1 ! og methanol
HCP1   OC311  CC321  HCA2       0.180     3.000     0.000     1 ! og methanol
HCP1   OC311  CC322  HCA2       0.180     3.000     0.000     1 ! og methanol
HCP1   OC311  CC312  HCA1       0.180     3.000     0.000     1 ! og methanol
HCA3   CC331  OC311M HCP1       0.180     3.000     0.000     1 ! og methanol
HCA2   CC321  OC311M HCP1       0.180     3.000     0.000     1 ! og methanol
HCA2   CC321  OC311M HCP1M      0.180     3.000     0.000     1 ! og methanol for egly
HCA1   CC311  OC311M HCP1       0.180     3.000     0.000     1 ! og methanol
HCA1   CC3161 CC3161 OC311      0.140     3.000     0.000     1 ! og ethanol
HCA1   CC3161 CC3162 OC311      0.140     3.000     0.000     1 ! og ethanol
HCA1   CC3162 CC3161 OC311      0.140     3.000     0.000     1 ! og ethanol
HCA1   CC3163 CC3161 OC311      0.140     3.000     0.000     1 ! og ethanol
HCA1   CC3163 CC321  OC311      0.140     3.000     0.000     1 ! og ethanol
HCA3   CC331  CC301  OC311      0.140     3.000     0.000     1 ! og ethanol
HCA1   CC3161 CC3163 OC3C61     0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
HCA1   CC3161 CC3263 OC3C61     0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
HCA1   CC3161 CC3162 OC3C61     0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
HCA1   CC3161 CC3162 OC301      0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
HCA1   CC3161 CC3162 OC302      0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
HCA2   CC321  CC3163 OC3C61     0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
HCA3   CC331  CC3163 OC3C61     0.200     3.000     0.000     1 ! par27 X CTL1 CTL3 X
HCA3   CC331  CC311  OC301      0.200     3.000     0.000     1 ! par27 X CTL1 CTL3 X
HCA3   CC331  CC301  OC301      0.200     3.000     0.000     1 ! par27 X CTL1 CTL3 X
HCA2   CC321  CC321  OC301      0.190     3.000     0.000     1 ! par27 X CTL2 CTL2 X
HCA2   CC322  CC312  OC311      0.140     3.000     0.000     1 ! og ethanol
HCA1   CC312  CC322  OC311      0.140     3.000     0.000     1 ! og ethanol
HCA1   CC312  CC312  OC311      0.140     3.000     0.000     1 ! og ethanol
OC311M CC321  CC331  HCA3       0.140     3.000     0.000     1 ! og ethanol
OC311M CC311  CC331  HCA3       0.140     3.000     0.000     1 ! og ethanol
OC311M CC321  CC321  HCA2       0.140     3.000     0.000     1 ! og ethanol
OC3C61 CC321C CC321C HCA2       0.160     3.000     0.000     1 ! thp H-Cring-Cring-O
OC3C61 CC321D CC321C HCA2       0.160     3.000     0.000     1 ! thp H-Cring-Cring-O
OC3C61 CC311C CC321C HCA2       0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
OC3C61 CC311D CC321C HCA2       0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
OC3C61 CC311C CC321  HCA2       0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
OC3C61 CC321C CC311C HCA1       0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
OC3C61 CC321D CC311C HCA1       0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
OC301  CC311D CC321C HCA2       0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
OC302  CC311D CC321C HCA2       0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
OC301  CC311C CC321C HCA2       0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
OC301  CC321  CC311C HCA1       0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
OC301  CC321  CC3163 HCA1       0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
OC301  CC3161 CC3161 HCA1       0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
OC301  CC311C CC321D HCA2       0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
OC301  CC3161 CC3162 HCA1       0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
OC301  CC3161 CC3163 HCA1       0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
HCA1   CC3161 CC3161 HCA1       0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
HCA1   CC3162 CC3161 HCA1       0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
HCA1   CC3161 CC3163 HCA1       0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
HCA1   CC3161 CC3263 HCA2       0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
HCA1   CC3163 CC321  HCA2       0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
HCA1   CC311C CC321C HCA2       0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
HCA1   CC311C CC321D HCA2       0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
HCA1   CC311C CC321  HCA2       0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
HCA1   CC311D CC321C HCA2       0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
HCA1   CC311  CC331  HCA3       0.200     3.000     0.000     1 ! par27 X CTL1 CTL3 X
HCA1   CC3163 CC331  HCA3       0.200     3.000     0.000     1 ! par27 X CTL1 CTL3 X
HCA2   CC321  CC321  HCA2       0.190     3.000     0.000     1 ! par27 X CTL2 CTL2 X
HCA2   CC321C CC321C HCA2       0.190     3.000     0.000     1 ! par27 X CTL2 CTL2 X
HCA2   CC321D CC321C HCA2       0.190     3.000     0.000     1 ! par27 X CTL2 CTL2 X
HCA2   CC321  CC331  HCA3       0.160     3.000     0.000     1 ! par27 X CTL2 CTL3 X
HCA1   CC312  CC322  HCA2       0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
HCA1   CC312  CC312  HCA1       0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
HCA1   CC312  CC2O4  HCR1       0.000     6.000   180.000     1 ! par22 X CT3  CD X
HCA1   CC3162 OC3C61 CC3163     0.284     3.000     0.000     1 ! par35 HCA2 CC32A OC30A CC32A
HCA1   CC3163 OC3C61 CC3162     0.284     3.000     0.000     1 ! par35 HCA2 CC32A OC30A CC32A
HCA1   CC311  OC301  CC331      0.284     3.000     0.000     1 ! par35 HCA2 CC32A OC30A CC32A
CC311  OC301  CC331  HCA3       0.284     3.000     0.000     1 ! par35 HCA3 CC33A OC30A CC32A
CC301  OC301  CC331  HCA3       0.284     3.000     0.000     1 ! par35 HCA3 CC33A OC30A CC32A
CC331  OC301  CC311D HCA1       0.284     3.000     0.000     1 ! par35 HCA2 CC32A OC30A CC32A
CC331  OC301  CC3162 HCA1       0.284     3.000     0.000     1 ! par35 HCA2 CC32A OC30A CC32A
CC321  OC301  CC3162 HCA1       0.284     3.000     0.000     1 ! par35 HCA2 CC32A OC30A CC32A
CC321C OC3C61 CC321C HCA2       0.284     3.000     0.000     1 ! par35 HCA2 CC32A OC30A CC32A
CC321D OC3C61 CC321C HCA2       0.284     3.000     0.000     1 ! par35 HCA2 CC32A OC30A CC32A
CC311D OC3C61 CC321C HCA2       0.284     3.000     0.000     1 ! par35 HCA2 CC32A OC30A CC32A
CC321C OC3C61 CC321D HCA2       0.284     3.000     0.000     1 ! par35 HCA2 CC32A OC30A CC32A
CC311C OC3C61 CC321D HCA2       0.284     3.000     0.000     1 ! par35 HCA2 CC32A OC30A CC32A
CC321C OC3C61 CC311D HCA1       0.284     3.000     0.000     1 ! par35 HCA2 CC32A OC30A CC32A
CC321D OC3C61 CC311C HCA1       0.284     3.000     0.000     1 ! par35 HCA2 CC32A OC30A CC32A
CC311C OC301  CC311D HCA1       0.284     3.000     0.000     1 ! par35 HCA2 CC32A OC30A CC32A
CC3161 OC301  CC3162 HCA1       0.284     3.000     0.000     1 ! par35 HCA2 CC32A OC30A CC32A
CC311D OC302  CC311D HCA1       0.284     3.000     0.000     1 ! par35 HCA2 CC32A OC30A CC32A
CC3162 OC302  CC3162 HCA1       0.284     3.000     0.000     1 ! par35 HCA2 CC32A OC30A CC32A
CC311D OC301  CC311C HCA1       0.284     3.000     0.000     1 ! par35 HCA2 CC32A OC30A CC32A
CC3162 OC301  CC3161 HCA1       0.284     3.000     0.000     1 ! par35 HCA2 CC32A OC30A CC32A
CC321  OC301  CC331  HCA3       0.284     3.000     0.000     1 ! par35 HCA3 CC33A OC30A CC32A
CC311D OC301  CC331  HCA3       0.284     3.000     0.000     1 ! par35 HCA3 CC33A OC30A CC32A
CC3162 OC301  CC331  HCA3       0.284     3.000     0.000     1 ! par35 HCA3 CC33A OC30A CC32A
CC3162 OC301  CC321  HCA2       0.284     3.000     0.000     1 ! par35 HCA2 CC32A OC30A CC32A
CC331  OC301  CC321  HCA2       0.284     3.000     0.000     1 ! par35 HCA2 CC32A OC30A CC33A
HCA1   CC3161 CC3161 CC3161     0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
HCA1   CC3162 CC3161 CC3161     0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
HCA1   CC3161 CC3161 CC3163     0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
HCA1   CC312  CC312  CC322      0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
HCA1   CC3161 CC3161 CC3162     0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
HCA1   CC3163 CC3161 CC3161     0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
HCA1   CC3161 CC3163 CC321      0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
HCA1   CC3161 CC3163 CC331      0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
HCA2   CC321  CC311C CC321C     0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
HCA2   CC321  CC3163 CC3161     0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
HCA3   CC331  CC3163 CC3161     0.200     3.000     0.000     1 ! par27 X CTL1 CTL3 X
CC312  CC312  CC312  HCA1       0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
CC312  CC312  CC322  HCA2       0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
CC322  CC312  CC322  HCA2       0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
CC321C CC321C CC311C HCA1       0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
CC321C CC321C CC311D HCA1       0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
CC321D CC321C CC311C HCA1       0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
CC321  CC311C CC321C HCA2       0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
CC321C CC311C CC321C HCA2       0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
CC321C CC311C CC321D HCA2       0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
CC321D CC311C CC321C HCA2       0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
CC331  CC311  CC331  HCA3       0.200     3.000     0.000     1 ! par27 X CTL1 CTL3 X
CC311C CC321C CC321C HCA2       0.190     3.000     0.000     1 ! par27 X CTL2 CTL2 X
CC311C CC321C CC321D HCA2       0.190     3.000     0.000     1 ! par27 X CTL2 CTL2 X
CC321  CC321  CC321  HCA2       0.190     3.000     0.000     1 ! par27 X CTL2 CTL2 X
CC331  CC321  CC321  HCA2       0.190     3.000     0.000     1 ! par27 X CTL2 CTL2 X
CC321C CC321C CC321C HCA2       0.190     3.000     0.000     1 ! par27 X CTL2 CTL2 X
CC321C CC321C CC321D HCA2       0.190     3.000     0.000     1 ! par27 X CTL2 CTL2 X
CC321D CC321C CC321C HCA2       0.190     3.000     0.000     1 ! par27 X CTL2 CTL2 X
CC311D CC321C CC321C HCA2       0.190     3.000     0.000     1 ! par27 X CTL2 CTL2 X
CC321  CC321  CC331  HCA3       0.160     3.000     0.000     1 ! par27 X CTL2 CTL3 X
CC312  CC322  OC311  HCP1       0.350    -1.000     0.000     1 ! erh n=6 polyol
CC312  CC322  OC311  HCP1       0.370    -2.000     0.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
CC312  CC322  OC311  HCP1       0.190     3.000   180.000     1 ! " C2-C1-O1-HO1
CC322  CC312  OC311  HCP1       0.350    -1.000     0.000     1 ! erh n=6 polyol
CC322  CC312  OC311  HCP1       0.370    -2.000     0.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
CC322  CC312  OC311  HCP1       0.190     3.000   180.000     1 ! " C1-C2-O2-HO2
CC312  CC312  OC311  HCP1       0.350    -1.000     0.000     1 ! erh n=6 polyol
CC312  CC312  OC311  HCP1       0.370    -2.000     0.000     1 ! " RIMP2/cc-pVTZ//MP2/631gd
CC312  CC312  OC311  HCP1       0.190     3.000   180.000     1 ! " C2-C3-O3-HO3
HCP1   OC311  CC301  CC331      0.240    -3.000     0.000     1 ! og ethanol
HCP1   OC311  CC301  CC331      0.140    -2.000     0.000     1 ! "
HCP1   OC311  CC301  CC331      1.130     1.000     0.000     1 !  "
HCP1   OC311M CC321  CC331      0.240    -3.000     0.000     1 ! og ethanol
HCP1   OC311M CC321  CC331      0.140    -2.000     0.000     1 ! "
HCP1   OC311M CC321  CC331      1.130     1.000     0.000     1 !  "
HCP1   OC311M CC311  CC331      0.240    -3.000     0.000     1 ! og ethanol
HCP1   OC311M CC311  CC331      0.140    -2.000     0.000     1 ! "
HCP1   OC311M CC311  CC331      1.130     1.000     0.000     1 !  "
HCP1M  OC311M CC321  CC321      0.400    -1.000   180.000     1 ! og ethylene glycol combo_star
HCP1M  OC311M CC321  CC321      0.010    -2.000     0.000     1 ! " *** NOT suitable for
HCP1M  OC311M CC321  CC321      0.260     3.000     0.000     1 ! "  *** HO-C-C-C- type alcohols
OC311  CC301  OC301  CC331      0.410    -1.000   180.000     1 ! from
OC311  CC301  OC301  CC331      0.890    -2.000     0.000     1 ! " CC3163 OC3C61 CC3162 OC311
OC311  CC301  OC301  CC331      0.050     3.000     0.000     1 ! "
CC321C OC3C61 CC311D OC301      0.620    -1.000     0.000     1 ! og OMeTHP compounds 2 and 3
CC321C OC3C61 CC311D OC301      1.540    -2.000     0.000     1 ! " MCSA fit
CC321C OC3C61 CC311D OC301      0.480     3.000     0.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC321C OC3C61 CC311D OC302      0.620    -1.000     0.000     1 ! og OMeTHP compounds 2 and 3
CC321C OC3C61 CC311D OC302      1.540    -2.000     0.000     1 ! " MCSA fit
CC321C OC3C61 CC311D OC302      0.480     3.000     0.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC3163 OC3C61 CC3162 OC301      0.410    -1.000   180.000     1 ! og from
CC3163 OC3C61 CC3162 OC301      0.890    -2.000     0.000     1 ! " CC3163 OC3C61 CC3162 OC311
CC3163 OC3C61 CC3162 OC301      0.050     3.000     0.000     1 ! "
CC3163 OC3C61 CC3162 OC302      0.410    -1.000   180.000     1 ! og from
CC3163 OC3C61 CC3162 OC302      0.890    -2.000     0.000     1 ! " CC3163 OC3C61 CC3162 OC311
CC3163 OC3C61 CC3162 OC302      0.050     3.000     0.000     1 ! "
CC331  OC301  CC311D OC3C61     0.140    -1.000     0.000     1 ! og OMeTHP compounds 2 and 3
CC331  OC301  CC311D OC3C61     0.970    -2.000     0.000     1 ! " MCSA fit
CC331  OC301  CC311D OC3C61     0.110     3.000   180.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC331  OC301  CC3162 OC3C61     0.140    -1.000     0.000     1 ! og OMeTHP compounds 2 and 3
CC331  OC301  CC3162 OC3C61     0.970    -2.000     0.000     1 ! " MCSA fit
CC331  OC301  CC3162 OC3C61     0.110     3.000   180.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC321  OC301  CC3162 OC3C61     0.140    -1.000     0.000     1 ! og OMeTHP compounds 2 and 3
CC321  OC301  CC3162 OC3C61     0.970    -2.000     0.000     1 ! " MCSA fit
CC321  OC301  CC3162 OC3C61     0.110     3.000   180.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC311D OC302  CC311D OC3C61     0.530    -1.000     0.000     1 ! og THP-1-O-1-THP
CC311D OC302  CC311D OC3C61     0.740    -2.000     0.000     1 ! " MCSA fit
CC311D OC302  CC311D OC3C61     0.160     3.000     0.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC3162 OC302  CC3162 OC3C61     0.530    -1.000     0.000     1 ! og THP-1-O-1-THP
CC3162 OC302  CC3162 OC3C61     0.740    -2.000     0.000     1 ! " MCSA fit
CC3162 OC302  CC3162 OC3C61     0.160     3.000     0.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC311C OC301  CC311D OC3C61     0.050    -1.000   180.000     1 ! og THP-1-O-2-CYHX
CC311C OC301  CC311D OC3C61     0.910    -2.000     0.000     1 ! " MCSA fit
CC311C OC301  CC311D OC3C61     1.270     3.000   180.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC3161 OC301  CC3162 OC3C61     0.050    -1.000   180.000     1 ! og THP-1-O-2-CYHX
CC3161 OC301  CC3162 OC3C61     0.910    -2.000     0.000     1 ! " MCSA fit
CC3161 OC301  CC3162 OC3C61     1.270     3.000   180.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
HCP1   OC311  CC301  OC301      1.550    -1.000     0.000     1 !from HCP1 OC311 CC3162 OC3C61
HCP1   OC311  CC301  OC301      1.170    -2.000     0.000     1 ! "
HCP1   OC311  CC301  OC301      1.070     3.000     0.000     1 !  "
CC3163 CC321  OC311  HCP1       0.290    -1.000     0.000     1 
CC3163 CC321  OC311  HCP1       0.620    -2.000     0.000     1 
CC3163 CC321  OC311  HCP1       0.050     3.000     0.000     1  
CC3161 CC3162 OC311  HCP1       0.290    -1.000     0.000     1 
CC3161 CC3162 OC311  HCP1       0.620    -2.000     0.000     1 
CC3161 CC3162 OC311  HCP1       0.050     3.000     0.000     1  
HCP1   OC311  CC3162 OC3C61     1.550    -1.000     0.000     1 
HCP1   OC311  CC3162 OC3C61     1.170    -2.000     0.000     1 
HCP1   OC311  CC3162 OC3C61     1.070     3.000     0.000     1  
CC3162 CC3161 OC311  HCP1       0.290    -1.000     0.000     1 
CC3162 CC3161 OC311  HCP1       0.620    -2.000     0.000     1 
CC3162 CC3161 OC311  HCP1       0.050     3.000     0.000     1  
CC3161 CC3161 OC311  HCP1       0.290    -1.000     0.000     1 
CC3161 CC3161 OC311  HCP1       0.620    -2.000     0.000     1 
CC3161 CC3161 OC311  HCP1       0.050     3.000     0.000     1  
CC3163 CC3161 OC311  HCP1       0.290    -1.000     0.000     1 
CC3163 CC3161 OC311  HCP1       0.620    -2.000     0.000     1 
CC3163 CC3161 OC311  HCP1       0.050     3.000     0.000     1  
OC311  CC3161 CC3162 OC3C61     2.750    -1.000   180.000     1 
OC311  CC3161 CC3162 OC3C61     0.260    -2.000   180.000     1 
OC311  CC3161 CC3162 OC3C61     0.100     3.000     0.000     1  
CC3163 OC3C61 CC3162 OC311      0.410    -1.000   180.000     1 
CC3163 OC3C61 CC3162 OC311      0.890    -2.000     0.000     1 
CC3163 OC3C61 CC3162 OC311      0.050     3.000     0.000     1  
OC311  CC3161 CC3163 OC3C61     1.360    -1.000   180.000     1 
OC311  CC3161 CC3163 OC3C61     0.160    -2.000     0.000     1 
OC311  CC3161 CC3163 OC3C61     1.010     3.000     0.000     1  
OC311  CC321  CC3163 OC3C61     0.750    -1.000   180.000     1 
OC311  CC321  CC3163 OC3C61     0.170    -2.000     0.000     1 
OC311  CC321  CC3163 OC3C61     0.250     3.000   180.000     1 ! og empirical lower barrier
HCA2C2 CC322C CC322C HCA2C2     0.190     3.000     0.000     1 !alkane, 4/98, yin and mackerell
CC322C CC322C CC322C HCA2C2     0.190     3.000     0.000     1 !alkane, 4/98, yin and mackerell
OC3C5M CC322C CC322C HCA2C2     0.190     3.000     0.000     1 ! alkane, 4/98, yin and mackerell
CC322C CC322C CC322C CC322C     0.410     3.000   180.000     1 !cpen viv 10/4/05 
HCA2C2 CC322C OC3C5M CC322C     0.300     3.000     0.000     1 ! THF, 05/30/06, viv
OC3C5M CC322C CC322C CC322C     0.000     3.000     0.000     1 ! THF, 05/30/06, viv
CC322C CC322C OC3C5M CC322C     0.500     3.000     0.000     1 ! THF, 05/30/06, viv
CC331  CC312C CC312C CC331      0.200     3.000     0.000     1 ! par22 X CT1 CT1 X
CC331  CC312C CC322C CC322C     0.200     3.000     0.000     1 ! par22 X CT1 CT2 X
CC331  CC312C CC322C HCA2C2     0.200     3.000     0.000     1 ! par22 X CT1 CT2 X
HCA1C2 CC312C CC331  HCA3       0.200     3.000     0.000     1 ! par22 X CT1 CT3 X
CC322C CC312C CC331  HCA3       0.200     3.000     0.000     1 ! par22 X CT1 CT3 X
OC3C5M CC312C CC331  HCA3       0.200     3.000     0.000     1 ! par22 X CT1 CT3 X
HCA1C2 CC312C CC322C HCA2C2     0.200     3.000     0.000     1 ! par22 X CT1 CT2 X
CC322C CC312C CC322C HCA2C2     0.200     3.000     0.000     1 ! par22 X CT1 CT2 X
CC322C CC322C CC312C HCA1C2     0.200     3.000     0.000     1 ! par22 X CT1 CT2 X
OC3C5M CC312C CC322C HCA2C2     0.200     3.000     0.000     1 ! par22 X CT1 CT2 X
CC312C CC322C CC322C HCA2C2     0.190     3.000     0.000     1 ! alkane, 4/98, yin and mackerell
CC312C CC322C CC322C CC322C     0.410     3.000   180.000     1 ! cpen viv 10/4/05 
CC322C CC312C CC322C CC322C     0.410     3.000   180.000     1 ! cpen viv 10/4/05 
HCA2C2 CC322C OC3C5M CC312C     0.300     3.000     0.000     1 ! THF, 05/30/06, viv; erh 7/08
HCA1C2 CC312C OC3C5M CC322C     0.300     3.000     0.000     1 ! THF, 05/30/06, viv; erh 7/08
OC3C5M CC312C CC322C CC322C     0.000     3.000     0.000     1 ! THF, 05/30/06, viv; erh 7/08
CC322C CC312C OC3C5M CC322C     0.500     3.000     0.000     1 ! THF, 05/30/06, viv; erh 7/08
CC322C CC322C OC3C5M CC312C     0.500     3.000     0.000     1 ! THF, 05/30/06, viv; erh 7/08
CC331  CC312C OC3C5M CC322C     0.300     3.000     0.000     1 ! THF, 05/30/06, viv 
CC312C OC301  CC331  HCA3       0.284     3.000     0.000     1 ! par35 HCA2 CC32A OC30A CC32A
HCA1C2 CC312C OC301  CC331      0.284     3.000     0.000     1 ! par35 HCA2 CC32A OC30A CC32A
OC301  CC312C CC322C HCA2C2     0.200     3.000     0.000     1 ! par27 X CTL1 CTL2 X
CC322C CC322C CC312C OC301      0.200     3.000     0.000     1 ! par27 X CTL2 CTL1 X
OC301  CC312C OC3C5M CC322C     0.300     3.000     0.000     1 ! THF, 05/30/06, viv
CC322C CC312C OC301  CC331      0.210    -1.000   180.000     1 ! erh OMeTHF patch for model THF
CC322C CC312C OC301  CC331      0.340    -2.000   180.000     1 ! " MCSA fit
CC322C CC312C OC301  CC331      0.740     3.000   180.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC331  OC301  CC312C OC3C5M     0.080    -1.000     0.000     1 ! erh OMeTHF patch for model THF
CC331  OC301  CC312C OC3C5M     0.760    -2.000     0.000     1 ! " MCSA fit
CC331  OC301  CC312C OC3C5M     1.180     3.000     0.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
OC3C51 CC3152 OC311  HCP1       1.170    -1.000     0.000     1 ! erh aldopentose monosac
OC3C51 CC3152 OC311  HCP1       0.850    -2.000     0.000     1 ! " MCSA fit
OC3C51 CC3152 OC311  HCP1       0.370     3.000     0.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
OC3C51 CC3051 OC311  HCP1       0.900    -1.000     0.000     1 ! erh ketopentose monosac
OC3C51 CC3051 OC311  HCP1       1.140    -2.000     0.000     1 ! " MCSA fit
OC3C51 CC3051 OC311  HCP1       0.110     3.000   180.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
OC3C51 CC3152 CC3251 HCA2       0.200     3.000     0.000     1 ! par22 X CT1 CT2 X
OC3C51 CC3051 CC3251 HCA2       0.200     3.000     0.000     1 ! par22 X CT1 CT2 X
OC3C51 CC3152 CC3151 HCA1       0.200     3.000     0.000     1 ! par22 X CT1 CT1 X
OC3C51 CC3051 CC3151 HCA1       0.200     3.000     0.000     1 ! par22 X CT1 CT1 X
OC3C51 CC3153 CC3151 HCA1       0.200     3.000     0.000     1 ! par22 X CT1 CT1 X
OC3C51 CC3153 CC321  HCA2       0.200     3.000     0.000     1 ! par22 X CT1 CT2 X
OC3C51 CC3152 CC321  HCA2       0.200     3.000     0.000     1 ! par22 X CT1 CT2 X
OC3C51 CC3051 CC321  HCA2       0.200     3.000     0.000     1 ! par22 X CT1 CT2 X
OC311  CC3152 CC3251 HCA2       0.140     3.000     0.000     1 ! ethanol, par_carb HCA2 CC3263 CC3161 OC311
OC311  CC3051 CC3251 HCA2       0.140     3.000     0.000     1 ! ethanol, par_carb HCA2 CC3263 CC3161 OC311
OC311  CC3051 CC321  HCA2       0.140     3.000     0.000     1 ! ethanol, par_carb HCA2 CC3263 CC3161 OC311; erh 3/08
OC311  CC3151 CC3251 HCA2       0.140     3.000     0.000     1 ! ethanol, par_carb HCA2 CC3263 CC3161 OC311
OC311  CC3151 CC3153 HCA1       0.140     3.000     0.000     1 ! ethanol, par_carb HCA1 CC3163 CC3161 OC311
OC311  CC3151 CC3152 HCA1       0.140     3.000     0.000     1 ! ethanol, par_carb HCA1 CC3162 CC3161 OC311
OC311  CC3151 CC3151 HCA1       0.140     3.000     0.000     1 ! ethanol, par_carb HCA1 CC3161 CC3161 OC311
OC311  CC3152 CC3151 HCA1       0.140     3.000     0.000     1 ! ethanol, par_carb HCA1 CC3161 CC3162 OC311
OC311  CC3051 CC3151 HCA1       0.140     3.000     0.000     1 ! ethanol, par_carb HCA1 CC3161 CC3162 OC311
OC311  CC321  CC3153 HCA1       0.140     3.000     0.000     1 ! ethanol, par_carb HCA1 CC3163 CC321  OC311
OC3C51 CC3153 CC3151 OC311      0.140    -1.000     0.000     1 ! erh aldopentose monosac
OC3C51 CC3153 CC3151 OC311      0.700    -2.000     0.000     1 ! " MCSA fit
OC3C51 CC3153 CC3151 OC311      0.180     3.000     0.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
OC3C51 CC3152 CC3151 OC311      1.260    -1.000   180.000     1 ! erh aldopentose monosac
OC3C51 CC3152 CC3151 OC311      1.270    -2.000     0.000     1 ! " MCSA fit
OC3C51 CC3152 CC3151 OC311      0.530     3.000     0.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
OC3C51 CC3051 CC3151 OC311      0.320    -1.000   180.000     1 ! erh ketopentose monosac
OC3C51 CC3051 CC3151 OC311      0.650    -2.000   180.000     1 ! " MCSA fit
OC3C51 CC3051 CC3151 OC311      2.620     3.000     0.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
OC3C51 CC3153 CC321  OC311      1.500    -1.000   180.000     1 ! erh aldopentose monosac
OC3C51 CC3153 CC321  OC311      0.580    -2.000     0.000     1 ! " MCSA fit
OC3C51 CC3153 CC321  OC311      0.540     3.000     0.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
OC3C51 CC3051 CC321  OC311      0.520    -1.000     0.000     1 ! erh ketopentose monosac
OC3C51 CC3051 CC321  OC311      1.160    -2.000   180.000     1 ! " MCSA fit
OC3C51 CC3051 CC321  OC311      0.330     3.000   180.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
OC311  CC3152 CC3151 OC311      2.870    -1.000   180.000     1 ! erh aldopentose monosac
OC311  CC3152 CC3151 OC311      0.030    -2.000     0.000     1 ! " MCSA fit
OC311  CC3152 CC3151 OC311      0.230     3.000     0.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
OC311  CC3051 CC3151 OC311      0.120    -1.000   180.000     1 ! erh ketopentose monosac
OC311  CC3051 CC3151 OC311      1.870    -2.000   180.000     1 ! " MCSA fit
OC311  CC3051 CC3151 OC311      1.640     3.000   180.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
OC311  CC3151 CC3151 OC311      2.870    -1.000   180.000     1 ! erh aldopentose monosac
OC311  CC3151 CC3151 OC311      0.030    -2.000     0.000     1 ! " MCSA fit
OC311  CC3151 CC3151 OC311      0.230     3.000     0.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
OC311  CC3051 CC321  OC311      0.070    -1.000     0.000     1 ! erh ketopentose monosac
OC311  CC3051 CC321  OC311      1.990    -2.000   180.000     1 ! " MCSA fit
OC311  CC3051 CC321  OC311      1.720     3.000   180.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
OC311  CC3152 OC3C51 CC3153     0.760    -1.000   180.000     1 ! erh aldopentose monosac
OC311  CC3152 OC3C51 CC3153     1.250    -2.000     0.000     1 ! " MCSA fit
OC311  CC3152 OC3C51 CC3153     0.480     3.000   180.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
OC311  CC3051 OC3C51 CC3153     0.190    -1.000   180.000     1 ! erh ketopentose monosac
OC311  CC3051 OC3C51 CC3153     2.850    -2.000   180.000     1 ! " MCSA fit
OC311  CC3051 OC3C51 CC3153     0.860     3.000     0.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3152 CC3251 CC3151 CC3153     1.830     3.000     0.000     1 ! erh deoxy aldopentose MCSA fit
CC3051 CC3251 CC3151 CC3153     1.830     3.000     0.000     1 ! erh xfer from deoxyaldopentose
CC3152 CC3151 CC3151 CC3153     0.640     3.000   180.000     1 ! erh aldopentose MCSA fit
CC3051 CC3151 CC3151 CC3153     2.370     3.000     0.000     1 ! erh ketopentose MCSA fit
CC3251 CC3151 CC3153 CC321      0.200     3.000     0.000     1 ! par22 X CT1 CT1 X
CC3151 CC3151 CC3153 CC321      0.200     3.000     0.000     1 ! par22 X CT1 CT1 X
CC3151 CC3151 CC3051 CC321      0.200     3.000     0.000     1 ! par22 X CT1 CT1 X
CC3152 CC3251 CC3151 OC311      0.390    -1.000     0.000     1 ! erh deoxy aldopentose monosac
CC3152 CC3251 CC3151 OC311      1.200    -2.000     0.000     1 ! " MCSA fit
CC3152 CC3251 CC3151 OC311      1.420     3.000   180.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3051 CC3251 CC3151 OC311      0.390    -1.000     0.000     1 ! erh deoxy aldopentose monosac
CC3051 CC3251 CC3151 OC311      1.200    -2.000     0.000     1 ! " transferred
CC3051 CC3251 CC3151 OC311      1.420     3.000   180.000     1 ! "
CC3153 CC3151 CC3151 OC311      0.010    -1.000   180.000     1 ! erh aldopentose monosac
CC3153 CC3151 CC3151 OC311      0.720    -2.000     0.000     1 ! " MCSA fit
CC3153 CC3151 CC3151 OC311      0.730     3.000     0.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3152 CC3151 CC3151 OC311      0.810    -1.000   180.000     1 ! erh aldopentose monosac
CC3152 CC3151 CC3151 OC311      1.070    -2.000     0.000     1 ! " MCSA fit
CC3152 CC3151 CC3151 OC311      0.110     3.000     0.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3051 CC3151 CC3151 OC311      2.070    -1.000     0.000     1 ! erh ketopentose monosac
CC3051 CC3151 CC3151 OC311      2.130    -2.000     0.000     1 ! " MCSA fit
CC3051 CC3151 CC3151 OC311      2.710     3.000   180.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3151 CC3251 CC3152 OC311      0.560    -1.000   180.000     1 ! erh deoxy aldopentose monosac
CC3151 CC3251 CC3152 OC311      0.300    -2.000   180.000     1 ! " MCSA fit
CC3151 CC3251 CC3152 OC311      0.350     3.000   180.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3151 CC3251 CC3051 OC311      0.560    -1.000   180.000     1 ! erh deoxy aldopentose monosac
CC3151 CC3251 CC3051 OC311      0.300    -2.000   180.000     1 ! " transferred
CC3151 CC3251 CC3051 OC311      0.350     3.000   180.000     1 ! "
CC3151 CC3151 CC3152 OC311      0.110    -1.000   180.000     1 ! erh aldopentose monosac
CC3151 CC3151 CC3152 OC311      0.660    -2.000     0.000     1 ! " MCSA fit
CC3151 CC3151 CC3152 OC311      0.020     3.000   180.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3151 CC3151 CC3051 OC311      2.230    -1.000     0.000     1 ! erh ketopentose monosac
CC3151 CC3151 CC3051 OC311      3.000    -2.000     0.000     1 ! " MCSA fit
CC3151 CC3151 CC3051 OC311      0.880     3.000   180.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3151 CC3153 CC321  OC311      0.010    -1.000     0.000     1 ! erh aldopentose monosac
CC3151 CC3153 CC321  OC311      0.140    -2.000     0.000     1 ! " MCSA fit
CC3151 CC3153 CC321  OC311      0.700     3.000   180.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3151 CC3051 CC321  OC311      1.590    -1.000     0.000     1 ! erh ketopentose monosac
CC3151 CC3051 CC321  OC311      0.950    -2.000   180.000     1 ! " MCSA fit
CC3151 CC3051 CC321  OC311      1.950     3.000     0.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC321  CC3153 CC3151 OC311      0.760    -1.000   180.000     1 ! erh aldopentose monosac
CC321  CC3153 CC3151 OC311      0.400    -2.000   180.000     1 ! " MCSA fit
CC321  CC3153 CC3151 OC311      0.400     3.000   180.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC321  CC3051 CC3151 OC311      0.940    -1.000     0.000     1 ! erh ketopentose monosac
CC321  CC3051 CC3151 OC311      1.590    -2.000   180.000     1 ! " MCSA fit
CC321  CC3051 CC3151 OC311      0.840     3.000     0.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3151 CC3151 CC3153 OC3C51     1.240     3.000     0.000     1 ! erh aldopentose monosac MCSA
CC3151 CC3151 CC3152 OC3C51     1.240     3.000     0.000     1 ! erh aldopentose monosac MCSA
CC3251 CC3151 CC3153 OC3C51     0.940     3.000     0.000     1 ! erh deoxy aldopentose MCSA 
CC3151 CC3251 CC3152 OC3C51     0.940     3.000     0.000     1 ! erh deoxy aldopentose MCSA 
CC3151 CC3251 CC3051 OC3C51     0.940     3.000     0.000     1 ! erh deoxy aldopentose transfer
CC3151 CC3151 CC3051 OC3C51     0.620     3.000     0.000     1 ! erh ketopentose monosac MCSA
CC3251 CC3152 OC311  HCP1       0.590    -1.000     0.000     1 ! erh deoxy aldopentose monosac
CC3251 CC3152 OC311  HCP1       0.380    -2.000     0.000     1 ! " MCSA fit
CC3251 CC3152 OC311  HCP1       0.130     3.000     0.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3251 CC3051 OC311  HCP1       0.590    -1.000     0.000     1 ! erh deoxy aldopentose monosac
CC3251 CC3051 OC311  HCP1       0.380    -2.000     0.000     1 ! " transferred
CC3251 CC3051 OC311  HCP1       0.130     3.000     0.000     1 ! "
CC321  CC3051 OC311  HCP1       0.400    -1.000   180.000     1 ! erh ketopentose monosac
CC321  CC3051 OC311  HCP1       0.480    -2.000     0.000     1 ! " MCSA fit
CC321  CC3051 OC311  HCP1       0.190     3.000     0.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3151 CC3152 OC311  HCP1       0.290    -1.000     0.000     1 ! erh aldopentose monosac
CC3151 CC3152 OC311  HCP1       0.550    -2.000     0.000     1 ! " MCSA fit
CC3151 CC3152 OC311  HCP1       0.080     3.000     0.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3151 CC3051 OC311  HCP1       0.400    -1.000   180.000     1 ! erh ketopentose monosac
CC3151 CC3051 OC311  HCP1       0.480    -2.000     0.000     1 ! " MCSA fit
CC3151 CC3051 OC311  HCP1       0.190     3.000     0.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3151 CC3151 OC311  HCP1       0.290    -1.000     0.000     1 ! erh aldopentose monosac
CC3151 CC3151 OC311  HCP1       0.550    -2.000     0.000     1 ! " MCSA fit
CC3151 CC3151 OC311  HCP1       0.080     3.000     0.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3152 CC3151 OC311  HCP1       0.290    -1.000     0.000     1 ! erh aldopentose monosac
CC3152 CC3151 OC311  HCP1       0.550    -2.000     0.000     1 ! " MCSA fit
CC3152 CC3151 OC311  HCP1       0.080     3.000     0.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3051 CC3151 OC311  HCP1       0.400    -1.000   180.000     1 ! erh ketopentose monosac
CC3051 CC3151 OC311  HCP1       0.480    -2.000     0.000     1 ! " MCSA fit
CC3051 CC3151 OC311  HCP1       0.190     3.000     0.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3251 CC3151 OC311  HCP1       0.590    -1.000     0.000     1 ! erh deoxy aldopentose monosac
CC3251 CC3151 OC311  HCP1       0.380    -2.000     0.000     1 ! " MCSA fit
CC3251 CC3151 OC311  HCP1       0.130     3.000     0.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3153 CC3151 OC311  HCP1       0.290    -1.000     0.000     1 ! erh aldopentose monosac
CC3153 CC3151 OC311  HCP1       0.550    -2.000     0.000     1 ! " MCSA fit
CC3153 CC3151 OC311  HCP1       0.080     3.000     0.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3153 CC321  OC311  HCP1       0.120    -1.000     0.000     1 ! erh aldopentose monosac
CC3153 CC321  OC311  HCP1       0.420    -2.000     0.000     1 ! " MCSA fit
CC3153 CC321  OC311  HCP1       0.290     3.000     0.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3051 CC321  OC311  HCP1       0.400    -1.000   180.000     1 ! erh ketopentose monosac
CC3051 CC321  OC311  HCP1       0.480    -2.000     0.000     1 ! " MCSA fit
CC3051 CC321  OC311  HCP1       0.190     3.000     0.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3152 CC3251 CC3151 HCA1       0.200     3.000     0.000     1 ! par22 X CT2 CT1 X
CC3051 CC3251 CC3151 HCA1       0.200     3.000     0.000     1 ! par22 X CT2 CT1 X
CC3151 CC3251 CC3152 HCA1       0.200     3.000     0.000     1 ! par22 X CT2 CT1 X
CC3151 CC3151 CC3152 HCA1       0.200     3.000     0.000     1 ! par22 X CT1 CT1 X
CC3151 CC3151 CC3153 HCA1       0.200     3.000     0.000     1 ! par22 X CT1 CT1 X
CC3151 CC3153 CC321  HCA2       0.200     3.000     0.000     1 ! par22 X CT2 CT1 X
CC3151 CC3152 CC321  HCA2       0.200     3.000     0.000     1 ! par22 X CT2 CT1 X erh 3/08
CC3151 CC3051 CC321  HCA2       0.200     3.000     0.000     1 ! par22 X CT2 CT1 X erh 3/08
CC3153 CC3151 CC3251 HCA2       0.200     3.000     0.000     1 ! par22 X CT2 CT1 X
CC3153 CC3151 CC3151 HCA1       0.200     3.000     0.000     1 ! par22 X CT1 CT1 X
CC3152 CC3151 CC3151 HCA1       0.200     3.000     0.000     1 ! par22 X CT1 CT1 X
CC3051 CC3151 CC3151 HCA1       0.200     3.000     0.000     1 ! par22 X CT1 CT1 X
CC321  CC3153 CC3151 HCA1       0.200     3.000     0.000     1 ! par22 X CT1 CT1 X
CC321  CC3152 CC3151 HCA1       0.200     3.000     0.000     1 ! par22 X CT1 CT1 X erh3/08
CC321  CC3051 CC3151 HCA1       0.200     3.000     0.000     1 ! par22 X CT1 CT1 X erh3/08
CC3251 CC3151 CC3153 HCA1       0.200     3.000     0.000     1 ! par22 X CT1 CT1 X
CC3152 OC3C51 CC3153 CC3151     1.000     3.000     0.000     1 ! erh aldopentose MCSA
CC3153 OC3C51 CC3152 CC3151     1.000     3.000     0.000     1 ! erh aldopentose MCSA
CC3153 OC3C51 CC3152 CC3251     0.450     3.000     0.000     1 ! erh deoxy aldopentose MCSA
CC3153 OC3C51 CC3051 CC3151     0.610     3.000     0.000     1 ! erh ketopentose MCSA
CC3153 OC3C51 CC3051 CC3251     0.610     3.000     0.000     1 ! erh from ketopentose
CC3051 OC3C51 CC3153 CC3151     0.430     3.000     0.000     1 ! erh ketopentose MCSA
CC3152 OC3C51 CC3153 CC321      0.300     3.000     0.000     1 ! TF2M par_carb CC331C CC322C OC3C5M CC322C
CC3051 OC3C51 CC3153 CC321      2.580    -1.000     0.000     1 ! erh ketopentose monosac
CC3051 OC3C51 CC3153 CC321      0.240    -2.000   180.000     1 ! " MCSA fit
CC3051 OC3C51 CC3153 CC321      0.360     3.000   180.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3153 OC3C51 CC3051 CC321      0.240    -1.000     0.000     1 ! erh ketopentose monosac
CC3153 OC3C51 CC3051 CC321      3.000    -2.000   180.000     1 ! " MCSA fit
CC3153 OC3C51 CC3051 CC321      1.380     3.000   180.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3152 OC3C51 CC3153 HCA1       0.300     3.000     0.000     1 ! THF par_carb HCA2C2 CC322C OC3C5M CC322C
CC3051 OC3C51 CC3153 HCA1       0.300     3.000     0.000     1 ! THF par_carb HCA2C2 CC322C OC3C5M CC322C
CC3153 OC3C51 CC3152 HCA1       0.300     3.000     0.000     1 ! THF par_carb HCA2C2 CC322C OC3C5M CC322C
HCA1   CC3152 CC3251 HCA2       0.200     3.000     0.000     1 ! par22 X CT1 CT2 X
HCA2   CC3251 CC3151 HCA1       0.200     3.000     0.000     1 ! par22 X CT2 CT1 X
HCA1   CC3151 CC3153 HCA1       0.200     3.000     0.000     1 ! par22 X CT1 CT1 X
HCA1   CC3151 CC3152 HCA1       0.200     3.000     0.000     1 ! par22 X CT1 CT1 X
HCA1   CC3151 CC3151 HCA1       0.200     3.000     0.000     1 ! par22 X CT1 CT1 X
HCA1   CC3153 CC321  HCA2       0.200     3.000     0.000     1 ! par22 X CT1 CT2 X
HCP1   OC311  CC3152 HCA1       0.180     3.000     0.000     1 ! methanol par_carb HCP1 OC311 CC3162 HCA1
HCP1   OC311  CC3151 HCA1       0.180     3.000     0.000     1 ! methanol par_carb HCP1 OC311 CC3161 HCA1
OC301  CC3152 CC3151 OC311      2.870    -1.000   180.000     1 ! erh aldopentose monosac
OC301  CC3152 CC3151 OC311      0.030    -2.000     0.000     1 ! " MCSA fit
OC301  CC3152 CC3151 OC311      0.230     3.000     0.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3152 OC301  CC331  HCA3       0.284     3.000     0.000     1 ! par35 HCA2 CC32A OC30A CC32A
HCA1   CC3152 OC301  CC331      0.284     3.000     0.000     1 ! par35 HCA2 CC32A OC30A CC32A
OC301  CC3152 CC3151 HCA1       0.200     3.000     0.000     1 ! par27 X CTL1 CTL1 X
CC3151 CC3151 CC3152 OC301      0.110    -1.000   180.000     1 ! erh aldopentose monosac
CC3151 CC3151 CC3152 OC301      0.660    -2.000     0.000     1 ! " MCSA fit
CC3151 CC3151 CC3152 OC301      0.020     3.000   180.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3151 CC3151 CC3051 OC301      2.230    -1.000     0.000     1 ! erh ketopentose monosac
CC3151 CC3151 CC3051 OC301      3.000    -2.000     0.000     1 ! " MCSA fit
CC3151 CC3151 CC3051 OC301      0.880     3.000   180.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
OC301  CC3152 OC3C51 CC3153     0.760    -1.000   180.000     1 ! erh aldopentose monosac
OC301  CC3152 OC3C51 CC3153     1.250    -2.000     0.000     1 ! " MCSA fit
OC301  CC3152 OC3C51 CC3153     0.480     3.000   180.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3153 OC3C51 CC3051 OC301      0.190    -1.000   180.000     1 ! erh ketopentose monosac
CC3153 OC3C51 CC3051 OC301      2.850    -2.000   180.000     1 ! " MCSA fit
CC3153 OC3C51 CC3051 OC301      0.860     3.000     0.000     1 ! " MP2/cc-pVTZ//MP2/6-31G*
CC3151 CC3152 OC301  CC331      0.210    -1.000   180.000     1 ! erh OMeTHF patch for model THF
CC3151 CC3152 OC301  CC331      0.340    -2.000   180.000     1 ! " MCSA fit
CC3151 CC3152 OC301  CC331      0.740     3.000   180.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC331  OC301  CC3152 OC3C51     0.080    -1.000     0.000     1 ! erh OMeTHF patch for model THF
CC331  OC301  CC3152 OC3C51     0.760    -2.000     0.000     1 ! " MCSA fit
CC331  OC301  CC3152 OC3C51     1.180     3.000     0.000     1 ! "  MP2/cc-pVTZ//MP2/6-31G*

[impropers]
*iaci  iacj   iack   iacl      forceK     imp0
*----------------------------------------------
CC2O4  CC331  OC2D4  HCR1     100.000     0.000 ! acetaldehyde adm
CC2O4  CC312  OC2D4  HCR1     100.000     0.000 ! acetaldehyde adm
OC2D3  CC331  CC331  CC2O3    140.000     0.000 ! ketone, acetone
OC2D3  CC312  CC322  CC2O3    140.000     0.000 ! "
