*------------------------------------------------
*
*Q-FF parameters:  CHARMM22 All-Hydrogen Parameter File for Proteins  parameters
*
*------------------------------------------------
* CHARMM22 All-Hydrogen Parameter File for Proteins 
*Parameters translated for Q with charmm_Q_par.py (Geir V. Isaksen, 2015)
*________________________________________________
[options] force-field options
name            Q CHARMM22 All-Hydrogen Parameter File for Proteins 
vdw_rule    arithmetic   ! vdW combination rule (geometric or arithmetic )
scale_14         1.0         ! electrostatic 1-4 scaling factor
switch_atoms  off       ! on = use switch atom; off = use charge group
improper_definition explicit ! improper representation by 2 or four atoms
improper_potential      harmonic
coulomb_constant 332.0716    ! Constant in electrostatic energy calculation; default = 332.
force_field CHARMM           ! Force Field Type (GROMOS (default), AMBER or CHARMM)


[atom_types]
*-iac------Avdw1------Avdw2-----Bvdw1------Avdw3-----Bvdw2&3----mass---SYBYL-name-old-comment
C          2.0000     2.0000    0.1100     2.0000    0.1100     12.0110 1 ! ALLOW   PEP POL ARO
CA         1.9924     1.9924    0.0700     1.9924    0.0700     12.0110 1 ! ALLOW   ARO
CC         2.0000     2.0000    0.0700     2.0000    0.0700     12.0110 1 ! ALLOW   PEP POL ARO
CD         2.0000     2.0000    0.0700     2.0000    0.0700     12.0110 1 ! ALLOW  POL
CE1        2.0900     2.0900    0.0680     2.0900    0.0680     12.0110 1 ! 
CE2        2.0800     2.0800    0.0640     2.0800    0.0640     12.0110 1 ! 
CM         2.1000     2.1000    0.1100     2.1000    0.1100     12.0110 1 ! ALLOW HEM
CP1        2.2750     2.2750    0.0200     1.9000    0.0100     12.0110 1 ! ALLOW   ALI
CP2        2.1750     2.1750    0.0550     1.9000    0.0100     12.0110 1 ! ALLOW   ALI
CP3        2.1750     2.1750    0.0550     1.9000    0.0100     12.0110 1 ! ALLOW   ALI
CPA        1.8000     1.8000    0.0900     1.8000    0.0900     12.0110 1 ! ALLOW HEM
CPB        1.8000     1.8000    0.0900     1.8000    0.0900     12.0110 1 ! ALLOW HEM
CPH1       1.8000     1.8000    0.0500     1.8000    0.0500     12.0110 1 ! ALLOW ARO
CPH2       1.8000     1.8000    0.0500     1.8000    0.0500     12.0110 1 ! ALLOW ARO
CPM        1.8000     1.8000    0.0900     1.8000    0.0900     12.0110 1 ! ALLOW HEM
CPT        1.8000     1.8000    0.0900     1.9000    0.0900     12.0110 1 ! ALLOW   ARO
CS         2.2000     2.2000    0.1100     2.2000    0.1100     12.0110 1 ! ALLOW SUL
CST        1.5630     1.5630    0.0580     1.5630    0.0580     12.0110 1 ! 
CT1        2.2750     2.2750    0.0200     1.9000    0.0100     12.0110 1 ! ALLOW   ALI
CT2        2.1750     2.1750    0.0550     1.9000    0.0100     12.0110 1 ! ALLOW   ALI
CT3        2.0600     2.0600    0.0800     1.9000    0.0100     12.0110 1 ! ALLOW   ALI
CY         1.9924     1.9924    0.0700     1.9924    0.0700     12.0110 1 ! ALLOW   ARO
CT         2.2750     2.2750    0.0200     1.9000    0.0100     12.0110 1 ! from CT1x: needs work
CT1x       2.2750     2.2750    0.0200     1.9000    0.0100     12.0110 1 ! alkane, 3/92: needs work
CT2x       2.0100     2.0100    0.0560     1.9000    0.0100     12.0110 1 ! alkane, 4/98, yin, adm jr.
CT3x       2.0400     2.0400    0.0780     1.9000    0.0100     12.0110 1 ! alkane, 4/98, yin, adm jr.
H          0.2245     0.2245    0.0460     0.2245    0.0460      1.0080 1 ! ALLOW PEP POL SUL ARO ALC
HA         1.3200     1.3200    0.0220     1.3200    0.0220      1.0080 1 ! ALLOW PEP ALI POL SUL ARO PRO ALC
HE1        1.2500     1.2500    0.0310     1.2500    0.0310      1.0080 1 ! 
HE2        1.2600     1.2600    0.0260     1.2600    0.0260      1.0080 1 ! 
HB         1.3200     1.3200    0.0220     1.3200    0.0220      1.0080 1 ! ALLOW PEP ALI POL SUL ARO PRO ALC
HC         0.2245     0.2245    0.0460     0.2245    0.0460      1.0080 1 ! ALLOW POL
HP         1.3582     1.3582    0.0300     1.3582    0.0300      1.0080 1 ! ALLOW ARO
HR1        0.9000     0.9000    0.0460     0.9000    0.0460      1.0080 1 ! ALLOW ARO
HR2        0.7000     0.7000    0.0460     0.7000    0.0460      1.0080 1 ! ALLOW ARO
HR3        1.4680     1.4680    0.0078     1.4680    0.0078      1.0080 1 ! ALLOW ARO
HS         0.4500     0.4500    0.1000     0.4500    0.1000      1.0080 1 ! ALLOW SUL
HT         0.2245     0.2245    0.0460     0.2245    0.0460      1.0080 1 ! ALLOW WAT
HA1        1.3200     1.3200    0.0220     1.3200    0.0220      1.0080 1 ! alkane, 3/92
HA2        1.3400     1.3400    0.0280     1.3400    0.0280      1.0080 1 ! alkane, yin and mackerell, 4/98
HA3        1.3400     1.3400    0.0240     1.3400    0.0240      1.0080 1 ! alkane, yin and mackerell, 4/98
N          1.8500     1.8500    0.2000     1.8500    0.0001     14.0070 1 ! ALLOW   PRO
NC2        1.8500     1.8500    0.2000     1.8500    0.2000     14.0070 1 ! ALLOW   POL
NH1        1.8500     1.8500    0.2000     1.5500    0.2000     14.0070 1 ! ALLOW   PEP POL ARO
NH2        1.8500     1.8500    0.2000     1.8500    0.2000     14.0070 1 ! ALLOW   POL
NH3        1.8500     1.8500    0.2000     1.8500    0.2000     14.0070 1 ! ALLOW   POL
NP         1.8500     1.8500    0.2000     1.8500    0.2000     14.0070 1 ! ALLOW  PRO
NPH        1.8500     1.8500    0.2000     1.8500    0.2000     14.0070 1 ! ALLOW HEM
NR1        1.8500     1.8500    0.2000     1.8500    0.2000     14.0070 1 ! ALLOW ARO
NR2        1.8500     1.8500    0.2000     1.8500    0.2000     14.0070 1 ! ALLOW ARO
NR3        1.8500     1.8500    0.2000     1.8500    0.2000     14.0070 1 ! ALLOW ARO
NY         1.8500     1.8500    0.2000     1.8500    0.2000     14.0070 1 ! ALLOW   ARO
O          1.7000     1.7000    0.1200     1.4000    0.1200     15.9990 1 ! ALLOW   PEP POL
OB         1.7000     1.7000    0.1200     1.4000    0.1200     15.9990 1 ! ALLOW   PEP POL ARO
OC         1.7000     1.7000    0.1200     1.7000    0.1200     15.9990 1 ! ALLOW   POL ION
OH1        1.7700     1.7700    0.1521     1.7700    0.1521     15.9990 1 ! ALLOW   ALC ARO
OM         1.7000     1.7000    0.1200     1.7000    0.1200     15.9990 1 ! ALLOW HEM
OS         1.7700     1.7700    0.1521     1.7700    0.1521     15.9994 1 ! ALLOW   ALC ARO
OST        1.6920     1.6920    0.1650     1.6920    0.1650     15.9990 1 ! 
OT         1.7682     1.7682    0.1521     1.7682    0.1521     15.9994 1 ! ALLOW   WAT
S          2.0000     2.0000    0.4500     2.0000    0.4500     32.0600 1 ! ALLOW   SUL ION
SM         1.9750     1.9750    0.3800     1.9750    0.3800     32.0600 1 ! ALLOW  SUL  ION
SS         2.2000     2.2000    0.4700     2.2000    0.4700     32.0600 1 ! ALLOW  SUL
SOD        1.3638     1.3638    0.0469     1.3638    0.0469     22.9898 1 ! sodium
POT        1.7637     1.7637    0.0870     1.7637    0.0870     39.1020 1 ! potassium
CLA        2.2700     2.2700    0.1500     2.2700    0.1500     35.4500 1 ! chloride
CAL        1.3670     1.3670    0.1200     1.3670    0.1200     40.0800 1 ! Calcium
MG         1.1850     1.1850    0.0150     1.1850    0.0150     24.3050 1 ! Magnesium
CES        2.1000     2.1000    0.1900     2.1000    0.1900    132.9000 1  
ZN         1.0900     1.0900    0.2500     1.0900    0.2500     65.3700 1 ! ALLOW  ION
FE         0.6500     0.6500    0.0000     0.6500    0.0000     55.8470 1 ! ALLOW HEM
HE         1.4800     1.4800    0.0213     1.4800    0.0213      4.0026 1 !
NE         1.5300     1.5300    0.0860     1.5300    0.0860     20.1797 1  
CLAL       1.9082     1.9082    0.0300     1.9082    0.0300     35.4530 1 ! chlorine from Jorgensen/BOSS
DUM        0.0000     0.0000    0.0000     0.0000    0.0000      0.0000 1 !
CAP        1.9924     1.9924    0.0700     1.9924    0.0700     12.0110 1 !
FA         1.7000     1.7000    0.1200     1.7000    0.1200     18.9980 1  
CN         1.7500     1.7500    0.2000     1.7500    0.2000     12.0110 1 ! cyanopyridine
NC         1.8500     1.8500    0.6000     1.8500    0.6000     14.0070 1 ! cyanopyridine
OCA        1.7000     1.7000    0.1200     1.4000    0.1200     15.9990 1 ! 3acp
COA        2.0000     2.0000    0.1100     2.0000    0.1100     12.0110 1 ! 3acp
CF1        1.9000     1.9000    0.0600     1.9000    0.0600     12.0110 1  
CF2        2.0500     2.0500    0.0420     2.0500    0.0420     12.0110 1  
CF3        2.3000     2.3000    0.0200     2.3000    0.0200     12.0110 1  
HF1        1.3200     1.3200    0.0280     1.3200    0.0280      1.0080 1  
HF2        1.3000     1.3000    0.0300     1.3000    0.0300      1.0080 1  
F1         1.6300     1.6300    0.1350     1.6300    0.1350     18.9980 1  
F2         1.6300     1.6300    0.1050     1.6300    0.1050     18.9980 1  
F3         1.6000     1.6000    0.0970     1.6000    0.0970     18.9980 1  
C3         2.2750     2.2750    0.0200     2.2750    0.0200     12.0110 1 ! cyclopropane, JMW and CBP 4/04
CC1A       2.0900     2.0900    0.0680     2.0900    0.0680     12.0110 1 !
CC1B       2.0900     2.0900    0.0680     2.0900    0.0680     12.0110 1 !
CC2        2.0800     2.0800    0.0640     2.0800    0.0640     12.0110 1 !
NS1        1.8500     1.8500    0.2000     1.8500    0.2000     14.0070 1 !N for deprotonated Schiff's base
NS2        1.8500     1.8500    0.2000     1.8500    0.2000     14.0070 1 !N for protonated Schiff's base

[bonds]
*iaci  iacj     force.c.    dist.
*------------------------------------------------
NH2    CT1      480.000     1.455 ! From LSN NH2-CT2
CST    OST     1875.920     1.160 ! JES
SS     FE       500.000     2.320 !force constant a guess
C      C       1200.000     1.335 ! ALLOW ARO HEM
CA     CA       610.000     1.375 ! ALLOW   ARO
CE1    CE1      880.000     1.340 ! 
CE1    CE2     1000.000     1.342 ! 
CE1    CT2      730.000     1.502 ! 
CE1    CT3      766.000     1.504 ! 
CE2    CE2     1020.000     1.330 ! 
CP1    C        500.000     1.490 ! ALLOW PRO
CP1    CC       500.000     1.490 ! ALLOW PRO
CP1    CD       400.000     1.490 ! ALLOW PRO
CP2    CP1      445.000     1.527 ! ALLOW PRO
CP2    CP2      445.000     1.537 ! ALLOW PRO
CP3    CP2      445.000     1.537 ! ALLOW PRO
CPB    CE1      900.000     1.380 ! ALLOW HEM
CPB    CPA      599.600     1.443 ! ALLOW HEM
CPB    CPB      681.400     1.346 ! ALLOW HEM
CPH1   CPH1     820.000     1.360 ! ALLOW ARO
CPM    CPA      720.000     1.372 ! ALLOW HEM
CPT    CA       610.000     1.368 ! ALLOW   ARO
CPT    CPT      720.000     1.400 ! ALLOW   ARO
CT1    C        500.000     1.490 ! ALLOW   ALI PEP POL ARO
CT1    CC       400.000     1.522 ! ALLOW   POL
CT1    CD       400.000     1.522 ! ALLOW   POL
CT1    CT1      445.000     1.500 ! ALLOW   ALI
CT2    C        500.000     1.490 ! ALLOW   ALI PEP POL ARO
CT2    CA       460.000     1.490 ! ALLOW   ALI ARO
CT2    CC       400.000     1.522 ! ALLOW   POL
CT2    CD       400.000     1.522 ! ALLOW   POL
CT2    CPB      460.000     1.490 ! ALLOW HEM
CT2    CPH1     459.260     1.500 ! ALLOW ARO
CT2    CT1      445.000     1.538 ! ALLOW   ALI
CT2    CT2      445.000     1.530 ! ALLOW   ALI
CT3    C        500.000     1.490 ! ALLOW   ALI PEP POL ARO
CT3    CA       460.000     1.490 ! ALLOW   ALI ARO
CT3    CC       400.000     1.522 ! ALLOW   POL
CT3    CD       400.000     1.522 ! ALLOW   POL
CT3    CPB      460.000     1.490 ! ALLOW HEM
CT3    CPH1     459.260     1.500 ! ALLOW ARO
CT3    CS       380.000     1.531 ! ALLOW   SUL
CT3    CT1      445.000     1.538 ! ALLOW   ALI
CT3    CT2      445.000     1.528 ! ALLOW   ALI
CT3    CT3      445.000     1.530 ! ALLOW   ALI
CY     CA       700.000     1.365 ! ALLOW   ARO
CY     CPT      700.000     1.440 ! ALLOW   ARO
CY     CT2      460.000     1.510 ! ALLOW ARO
FE     CM       516.000     1.900 ! ALLOW HEM
FE     CPM        0.000     3.381 ! ALLOW HEM
H      CD       660.000     1.110 ! ALLOW   PEP POL ARO
HA     CA       680.000     1.083 ! ALLOW ARO
HA     CC       634.260     1.100 ! ALLOW POL
HA     CP2      618.000     1.111 ! ALLOW PRO
HA     CP3      618.000     1.111 ! ALLOW PRO
HA     CPM      735.200     1.090 ! ALLOW HEM
HA     CS       600.000     1.111 ! ALLOW   SUL
HA     CT1      618.000     1.111 ! ALLOW   ALI
HA     CT2      618.000     1.111 ! ALLOW   ALI
HA     CT3      644.000     1.111 ! ALLOW   ALI
HA     CY       660.000     1.080 ! ALLOW   ARO
HE1    CE1      721.000     1.100 ! 
HE2    CE2      730.000     1.100 ! 
HB     CP1      660.000     1.080 ! ALLOW PRO
HB     CT1      660.000     1.080 ! ALLOW   PEP
HB     CT2      660.000     1.080 ! ALLOW   PEP
HB     CT3      660.000     1.080 ! ALLOW   PEP
HP     CA       680.000     1.080 ! ALLOW   ARO
HP     CY       700.000     1.080 ! ALLOW   ARO
HR1    CPH1     750.000     1.083 ! ALLOW ARO
HR1    CPH2     680.000     1.090 ! ALLOW ARO
HR2    CPH2     666.000     1.070 ! ALLOW ARO
HR3    CPH1     730.000     1.083 ! ALLOW ARO
HT     HT         0.000     1.514 ! ALLOW WAT
N      C        520.000     1.300 ! ALLOW PEP POL ARO PRO
N      CP1      640.000     1.434 ! ALLOW PRO
N      CP3      640.000     1.455 ! ALLOW PRO
NC2    C        926.000     1.365 ! ALLOW   PEP POL ARO
NC2    CT2      522.000     1.490 ! ALLOW   ALI POL
NC2    CT3      522.000     1.490 ! ALLOW   ALI POL
NC2    HC       910.000     1.000 ! ALLOW   POL
NH1    C        740.000     1.345 ! ALLOW   PEP POL ARO
NH1    CT1      640.000     1.430 ! ALLOW   ALI PEP POL ARO
NH1    CT2      640.000     1.430 ! ALLOW   ALI PEP POL ARO
NH1    CT3      640.000     1.430 ! ALLOW   ALI PEP POL ARO
NH1    H        880.000     0.997 ! ALLOW   PEP POL ARO
NH1    HC       810.000     0.980 ! ALLOW   PEP POL ARO
NH2    CC       860.000     1.360 ! ALLOW   PEP POL ARO
NH2    CT2      480.000     1.455  
NH2    CT3      480.000     1.455 ! ALLOW   POL
NH2    H        960.000     1.000 ! ALLOW   POL
NH2    HC       920.000     1.000 ! ALLOW   POL
NH3    CT1      400.000     1.480 ! ALLOW   ALI POL
NH3    CT2      400.000     1.480 ! ALLOW   ALI POL
NH3    CT3      400.000     1.480 ! ALLOW   ALI POL
NH3    HC       806.000     1.040 ! ALLOW   POL
NP     CP1      640.000     1.485 ! ALLOW PRO
NP     CP3      640.000     1.502 ! ALLOW PRO
NP     HC       920.000     1.006 ! ALLOW PRO
NPH    CPA      754.400     1.376 ! ALLOW HEM
NPH    FE       540.400     1.958 ! ALLOW HEM
NR1    CPH1     800.000     1.380 ! ALLOW ARO
NR1    CPH2     800.000     1.360 ! ALLOW ARO
NR1    H        932.000     1.000 ! ALLOW ARO
NR2    CPH1     800.000     1.380 ! ALLOW ARO
NR2    CPH2     800.000     1.320 ! ALLOW ARO
NR2    FE       130.000     2.200 ! ALLOW HEM
NR3    CPH1     760.000     1.370 ! ALLOW ARO
NR3    CPH2     760.000     1.320 ! ALLOW ARO
NR3    H        906.000     1.000 ! ALLOW ARO
NY     CA       540.000     1.370 ! ALLOW   ARO
NY     CPT      540.000     1.375 ! ALLOW   ARO
NY     H        930.000     0.976 ! ALLOW   ARO
O      C       1240.000     1.230 ! ALLOW   PEP POL ARO
O      CC      1300.000     1.230 ! ALLOW   PEP POL ARO
OB     CC      1500.000     1.220 ! ALLOW   PEP POL ARO
OB     CD      1500.000     1.220 ! ALLOW   PEP POL ARO
OC     CA      1050.000     1.260 ! ALLOW   PEP POL ARO ION
OC     CC      1050.000     1.260 ! ALLOW   PEP POL ARO ION
OC     CT2      900.000     1.330 ! ALLOW   ALC
OC     CT3      900.000     1.330 ! ALLOW   ALC
OH1    CA       668.600     1.411 ! ALLOW   ARO ALC
OH1    CD       460.000     1.400 ! ALLOW   PEP POL ARO ALC
OH1    CT1      856.000     1.420 ! ALLOW   ALI ALC ARO
OH1    CT2      856.000     1.420 ! ALLOW   ALI ALC ARO
OH1    CT3      856.000     1.420 ! ALLOW   ALI ALC ARO
OH1    H       1090.000     0.960 ! ALLOW   ALC ARO
OM     CM      2230.000     1.128 ! ALLOW HEM
OM     FE       500.000     1.800 ! ALLOW HEM
OM     OM      1200.000     1.230 ! ALLOW HEM
OS     CD       300.000     1.334 ! ALLOW POL PEP
OS     CT3      680.000     1.430 ! ALLOW POL PEP
OT     HT       900.000     0.957 ! ALLOW   WAT
S      CT2      396.000     1.818 ! ALLOW   ALI SUL ION
S      CT3      480.000     1.816 ! ALLOW   ALI SUL ION
S      HS       550.000     1.325 ! ALLOW   SUL ION
SM     CT2      428.000     1.816 ! ALLOW   SUL ION
SM     CT3      428.000     1.816 ! ALLOW   SUL ION
SM     SM       346.000     2.029 ! ALLOW   SUL ION
SS     CS       410.000     1.836 ! ALLOW   SUL

[angles]
*iaci  iacj   iack      forceK   angle0     forceUB    Stheta
*------------------------------------------------------------
H      NH2    CT1       100.00    111.0      0.00      0.00 ! From LSN HC-NH2-CT2
NH2    CT1    CT2       135.40    110.0      0.00      0.00 ! From LSN NH2-CT2-CT2
NH2    CT1    CT3       135.40    110.0      0.00      0.00 ! From LSN NH2-CT2-CT2
CT1    CD     OH1       110.00    110.5      0.00      0.00 ! From ASPP CT2-CD-OH1
CT3    CT1    CD        104.00    108.0      0.00      0.00 ! Ala cter
NH2    CT1    HB         76.00    109.5     50.00      2.14 ! From LSN NH2-CT2-HA
NH2    CT1    C         100.00    107.0      0.00      0.00 ! From ALA Dipep. NH1-CT2-C
OST    CST    OST      6000.00    180.0      0.00      0.00 ! CO2, JES
CS     SS     FE        100.00    100.6      0.00      0.00 !force constant a guess
SS     FE     NPH       200.00     90.0      0.00      0.00 !force constant a guess
CA     CA     CA         80.00    120.0     35.00      2.42 ! ALLOW   ARO
CE1    CE1    CT2        96.00    123.5      0.00      0.00 !
CE1    CE1    CT3        96.00    123.5      0.00      0.00 ! 
CE1    CT2    CT3        64.00    112.2      0.00      0.00 ! 
CE2    CE1    CT2        96.00    126.0      0.00      0.00 ! 
CE2    CE1    CT3        94.00    125.2      0.00      0.00 ! 
CP1    N      C         120.00    117.0      0.00      0.00 ! ALLOW PRO
CP2    CP1    C         104.00    112.3      0.00      0.00 ! ALLOW PRO
CP2    CP1    CC        104.00    112.3      0.00      0.00 ! ALLOW PRO
CP2    CP1    CD        100.00    112.3      0.00      0.00 ! ALLOW PRO PEP
CP2    CP2    CP1       140.00    108.5      0.00      0.00 ! ALLOW PRO
CP3    CP2    CP2       140.00    108.5      0.00      0.00 ! ALLOW PRO
CP3    N      C         120.00    117.0      0.00      0.00 ! ALLOW PRO
CP3    N      CP1       200.00    114.2      0.00      0.00 ! ALLOW PRO
CP3    NP     CP1       200.00    111.0      0.00      0.00 ! ALLOW PRO
CPA    CPB    CE1       140.00    126.7      0.00      0.00 ! ALLOW HEM
CPA    CPM    CPA       188.40    125.1      0.00      0.00 ! ALLOW HEM
CPA    NPH    CPA       278.60    103.9      0.00      0.00 ! ALLOW HEM
CPB    CE1    CE2       140.00    121.5      0.00      0.00 ! ALLOW HEM
CPB    CPB    CE1       140.00    126.8      0.00      0.00 ! ALLOW HEM
CPB    CPB    CPA        61.60    106.5      0.00      0.00 ! ALLOW HEM
CPH2   NR1    CPH1      260.00    107.5      0.00      0.00 ! ALLOW ARO
CPH2   NR2    CPH1      260.00    104.0      0.00      0.00 ! ALLOW ARO
CPH2   NR3    CPH1      290.00    108.0      0.00      0.00 ! ALLOW ARO
CPM    CPA    CPB       123.20    124.1      0.00      0.00 ! ALLOW HEM
CPT    CA     CA        120.00    118.0      0.00      0.00 ! ALLOW   ARO
CPT    CPT    CA        120.00    122.0      0.00      0.00 ! ALLOW   ARO
CPT    CY     CA        240.00    107.4     25.00      2.26 ! ALLOW   ARO
CPT    NY     CA        220.00    108.0      0.00      0.00 ! ALLOW   ARO
CT1    CT1    C         104.00    108.0      0.00      0.00 ! ALLOW   ALI PEP POL ARO
CT1    CT1    CC        104.00    108.0      0.00      0.00 ! ALLOW   ALI PEP POL ARO
CT1    CT1    CT1       106.70    111.0      8.00      2.56 ! ALLOW ALI
CT1    CT2    CA        103.60    107.5      0.00      0.00 ! ALLOW   ALI ARO
CT1    CT2    CC        104.00    108.0      0.00      0.00 ! ALLOW   ALI PEP POL ARO
CT1    CT2    CD        104.00    108.0      0.00      0.00 ! ALLOW   ALI PEP POL ARO
CT1    CT2    CPH1      116.70    113.0      0.00      0.00 ! ALLOW ARO
CT1    CT2    CT1       116.70    113.5     11.16      2.56 ! ALLOW   ALI
CT1    NH1    C         100.00    120.0      0.00      0.00 ! ALLOW   ALI PEP POL ARO
CT2    CA     CA         91.60    122.3      0.00      0.00 ! ALLOW   ALI ARO
CT2    CPB    CPA       130.00    126.7      0.00      0.00 ! ALLOW HEM
CT2    CPB    CPB       130.00    126.8      0.00      0.00 ! ALLOW HEM
CT2    CPH1   CPH1       91.60    130.0      0.00      0.00 ! ALLOW ARO
CT2    CT1    C         104.00    108.0      0.00      0.00 ! ALLOW   ALI PEP POL ARO
CT2    CT1    CC        104.00    108.0      0.00      0.00 ! ALLOW   ALI PEP POL ARO
CT2    CT1    CD        104.00    108.0      0.00      0.00 ! ALLOW   ALI PEP POL ARO
CT2    CT1    CT1       106.70    111.0      8.00      2.56 ! ALLOW   ALI
CT2    CT2    C         104.00    108.0      0.00      0.00 ! ALLOW   ALI PEP POL ARO
CT2    CT2    CC        104.00    108.0      0.00      0.00 ! ALLOW   ALI PEP POL ARO
CT3    CT2    CC        104.00    108.0      0.00      0.00 ! ALLOW   ALI PEP POL ARO
CT2    CT2    CD        104.00    108.0      0.00      0.00 ! ALLOW   ALI PEP POL ARO
CT2    CT2    CPB       140.00    113.0      0.00      0.00 ! ALLOW HEM
CT2    CT2    CT1       116.70    113.5     11.16      2.56 ! ALLOW   ALI
CT2    CT2    CT2       116.70    113.6     11.16      2.56 ! ALLOW   ALI
CT2    CT3    CT1       116.70    113.5     11.16      2.56 ! ALLOW   ALI
CT2    CY     CA         91.60    129.4      0.00      0.00 ! ALLOW ARO
CT2    CY     CPT        91.60    124.0      0.00      0.00 ! ALLOW ARO
CT2    NC2    C         124.60    120.0      0.00      0.00 ! ALLOW   ALI POL PEP ARO
CT2    NH1    C         100.00    120.0      0.00      0.00 ! ALLOW   ALI PEP POL ARO
CT2    OS     CD         80.00    109.6     30.00      2.27 ! ALLOW  POL PEP
CT3    CA     CA         91.60    122.3      0.00      0.00 ! ALLOW   ALI ARO
CT3    CPB    CPA       130.00    126.7      0.00      0.00 ! ALLOW HEM
CT3    CPB    CPB       130.00    126.8      0.00      0.00 ! ALLOW HEM
CT3    CPH1   CPH1       91.60    130.0      0.00      0.00 ! ALLOW ARO
CT3    CT1    C         104.00    108.0      0.00      0.00 ! ALLOW   ALI PEP POL ARO
CT3    CT1    CC        104.00    108.0      0.00      0.00 ! ALLOW   ALI PEP POL ARO
CT3    CT1    CT1       106.70    108.5      8.00      2.56 ! ALLOW   ALI
CT3    CT1    CT2       106.70    114.0      8.00      2.56 ! ALLOW   ALI
CT3    CT1    CT3       106.70    114.0      8.00      2.56 ! ALLOW   ALI
CT3    CT2    CA        103.60    107.5      0.00      0.00 ! ALLOW   ALI ARO
CT3    CT2    CPH1      116.70    113.0      0.00      0.00 ! ALLOW ARO
CT3    CT2    CT1       116.70    113.5     11.16      2.56 ! ALLOW   ALI
CT3    CT2    CT2       116.00    115.0      8.00      2.56 ! ALLOW   ALI
CT3    CT2    CT3       106.70    114.0      8.00      2.56 ! ALLOW   ALI
CT3    NC2    C         124.60    120.0      0.00      0.00 ! ALLOW   ALI POL PEP ARO
CT3    NH1    C         100.00    120.0      0.00      0.00 ! ALLOW   ALI PEP POL ARO
CT3    OS     CD         80.00    109.6     30.00      2.27 ! ALLOW  POL PEP
CT3    S      CT2        68.00     95.0      0.00      0.00 ! ALLOW   ALI SUL ION
CY     CPT    CA        320.00    130.6      0.00      0.00 ! ALLOW   ARO
CY     CPT    CPT       220.00    107.4      0.00      0.00 ! ALLOW   ARO
CY     CT2    CT1       116.70    114.0      0.00      0.00 ! ALLOW ARO
CY     CT2    CT3       116.70    114.0      0.00      0.00 ! ALLOW ARO
FE     NPH    CPA       192.30    128.1      0.00      0.00 ! ALLOW HEM
FE     NR2    CPH1       60.00    133.0      0.00      0.00 ! ALLOW HEM
FE     NR2    CPH2       60.00    123.0      0.00      0.00 ! ALLOW HEM
H      NH1    C          68.00    123.0      0.00      0.00 ! ALLOW   PEP POL ARO
H      NH1    CT1        70.00    117.0      0.00      0.00 ! ALLOW   PEP POL ARO ALI
H      NH1    CT2        70.00    117.0      0.00      0.00 ! ALLOW   PEP POL ARO ALI
H      NH1    CT3        70.00    117.0      0.00      0.00 ! ALLOW   PEP POL ARO ALI
H      NH2    CC        100.00    120.0      0.00      0.00 ! ALLOW   POL PEP ARO
H      NH2    H          46.00    120.0      0.00      0.00 ! ALLOW   POL
H      NR1    CPH1       60.00    125.5     20.00      2.15 ! ALLOW ARO
H      NR1    CPH2       60.00    127.0     20.00      2.14 ! ALLOW ARO
H      NR3    CPH1       50.00    126.0     15.00      2.13 ! ALLOW ARO
H      NR3    CPH2       50.00    126.0     15.00      2.09 ! ALLOW ARO
H      NY     CA         56.00    126.0      0.00      0.00 ! ALLOW   ARO
H      NY     CPT        56.00    126.0      0.00      0.00 ! ALLOW   ARO
H      OH1    CA        130.00    108.0      0.00      0.00 ! ALLOW   ALC ARO
H      OH1    CD        110.00    115.0      0.00      0.00 ! ALLOW   ALC ARO PEP POL
H      OH1    CT1       115.00    106.0      0.00      0.00 ! ALLOW   ALC ARO ALI
H      OH1    CT2       115.00    106.0      0.00      0.00 ! ALLOW   ALC ARO ALI
H      OH1    CT3       115.00    106.0      0.00      0.00 ! ALLOW   ALC ARO ALI
HA     CA     CA         58.00    120.0     25.00      2.15 ! ALLOW ARO
HA     CA     CPT        82.00    122.0      0.00      0.00 ! ALLOW   ARO
HA     CA     CY         64.00    125.0     25.00      2.17 ! ALLOW   ARO
HA     CP2    CP1        66.86    110.1     22.53      2.18 ! ALLOW ALI PRO
HA     CP2    CP2        53.00    110.1     22.53      2.18 ! ALLOW ALI PRO
HA     CP2    CP3        53.00    110.1     22.53      2.18 ! ALLOW ALI PRO
HA     CP2    HA         71.00    109.0      5.40      1.80 ! ALLOW ALI PRO
HA     CP3    CP2        53.00    110.1     22.53      2.18 ! ALLOW ALI PRO
HA     CP3    HA         71.00    109.0      5.40      1.80 ! ALLOW ALI PRO
HA     CPM    CPA        25.40    117.4      0.00      0.00 ! ALLOW HEM
HA     CPM    FE          0.00    180.0      0.00      0.00 ! ALLOW HEM
HA     CS     CT3        69.20    110.1     22.53      2.18 ! ALLOW SUL
HA     CS     HA         71.00    108.4     14.00      1.77 ! ALLOW SUL
HA     CT1    C          66.00    109.5     30.00      2.16 ! ALLOW   ALI PEP POL ARO
HA     CT1    CD         66.00    109.5     30.00      2.16 ! ALLOW   ALI PEP POL ARO
HA     CT1    CT1        69.00    110.1     22.53      2.18 ! ALLOW   ALI
HA     CT1    CT2        69.00    110.1     22.53      2.18 ! ALLOW   ALI
HA     CT1    CT3        69.00    110.1     22.53      2.18 ! ALLOW   ALI
HA     CT1    HA         71.00    109.0      5.40      1.80 ! TEST for test cpd
HA     CT2    C          66.00    109.5     30.00      2.16 ! ALLOW   ALI PEP POL ARO
HA     CT2    CA         98.60    107.5      0.00      0.00 ! ALLOW   ALI ARO
HA     CT2    CC         66.00    109.5     30.00      2.16 ! ALLOW   ALI PEP POL ARO
HA     CT2    CD         66.00    109.5     30.00      2.16 ! ALLOW   ALI PEP POL ARO
HA     CT2    CE1        90.00    111.5      0.00      0.00 ! 
HA     CT2    CPB       100.00    109.5      0.00      0.00 ! ALLOW HEM
HA     CT2    CPH1       66.86    109.5      0.00      0.00 ! ALLOW ARO
HA     CT2    CT1        66.86    110.1     22.53      2.18 ! ALLOW   ALI
HA     CT2    CT2        53.00    110.1     22.53      2.18 ! ALLOW   ALI
HA     CT2    CT3        69.20    110.1     22.53      2.18 ! ALLOW   ALI
HA     CT2    CY         66.86    109.5      0.00      0.00 ! ALLOW ARO
HA     CT2    HA         71.00    109.0      5.40      1.80 ! ALLOW   ALI
HA     CT3    C          66.00    109.5     30.00      2.16 ! ALLOW   ALI PEP POL ARO
HA     CT3    CA         98.60    107.5      0.00      0.00 ! ALLOW   ALI ARO
HA     CT3    CC         66.00    109.5     30.00      2.16 ! ALLOW   ALI PEP POL ARO
HA     CT3    CD         66.00    109.5     30.00      2.16 ! ALLOW   ALI PEP POL ARO
HA     CT3    CE1        84.00    111.5      0.00      0.00 ! 
HA     CT3    CPB       100.00    109.5      0.00      0.00 ! ALLOW HEM
HA     CT3    CPH1       66.86    109.5      0.00      0.00 ! ALLOW ARO
HA     CT3    CS         69.20    110.1     22.53      2.18 ! ALLOW SUL
HA     CT3    CT1        66.86    110.1     22.53      2.18 ! ALLOW   ALI
HA     CT3    CT2        69.20    110.1     22.53      2.18 ! ALLOW   ALI
HA     CT3    CT3        75.00    110.1     22.53      2.18 ! ALLOW   ALI
HA     CT3    HA         71.00    108.4      5.40      1.80 ! ALLOW   ALI
HA     CY     CA         40.00    126.4     25.00      2.19 ! ALLOW   ARO
HA     CY     CPT        64.00    126.4     25.00      2.25 ! ALLOW   ARO
HE1    CE1    CE1       104.00    119.5      0.00      0.00 ! 
HE1    CE1    CE2        84.00    118.0      0.00      0.00 ! 
HE1    CE1    CT2        80.00    116.0      0.00      0.00 ! 
HE1    CE1    CT3        44.00    117.0      0.00      0.00 ! 
HE1    CE1    CPB       100.00    120.0      0.00      0.00 ! ALLOW HEM
HE2    CE2    CE1        90.00    120.5      0.00      0.00 ! 
HE2    CE2    CE2       111.00    120.5      0.00      0.00 ! 
HE2    CE2    HE2        38.00    119.0      0.00      0.00 ! 
HB     CP1    C         100.00    112.0      0.00      0.00 ! ALLOW PEP PRO
HB     CP1    CC        100.00    112.0      0.00      0.00 ! ALLOW PEP PRO
HB     CP1    CD        100.00    112.0      0.00      0.00 ! ALLOW PEP POL PRO
HB     CP1    CP2        70.00    118.0      0.00      0.00 ! ALLOW PEP PRO
HB     CT1    C         100.00    109.5      0.00      0.00 ! ALLOW  PEP
HB     CT1    CC        100.00    109.5      0.00      0.00 ! ALLOW  PEP POL
HB     CT1    CD        100.00    109.5      0.00      0.00 ! ALLOW  PEP POL
HB     CT1    CT1        70.00    111.0      0.00      0.00 ! ALLOW  PEP
HB     CT1    CT2        70.00    111.0      0.00      0.00 ! ALLOW  PEP
HB     CT1    CT3        70.00    111.0      0.00      0.00 ! ALLOW  PEP
HB     CT2    C         100.00    109.5      0.00      0.00 ! ALLOW  PEP
HB     CT2    CC        100.00    109.5      0.00      0.00 ! ALLOW  PEP POL
HB     CT2    CD        100.00    109.5      0.00      0.00 ! ALLOW  PEP POL
HB     CT2    HB         72.00    115.0      0.00      0.00 ! ALLOW   PEP
HB     CT3    C         100.00    109.5      0.00      0.00 ! ALLOW  PEP
HC     NC2    C          98.00    120.0      0.00      0.00 ! ALLOW   POL PEP ARO
HC     NC2    CT2        80.80    120.0      0.00      0.00 ! ALLOW   POL ALI
HC     NC2    CT3        80.80    120.0      0.00      0.00 ! ALLOW   POL ALI
HC     NC2    HC         50.00    120.0      0.00      0.00 ! ALLOW   POL
HC     NH2    CT2       100.00    111.0      0.00      0.00 ! ALLOW   POL
HC     NH2    CT3       100.00    111.0      0.00      0.00 ! ALLOW   POL
HC     NH2    HC         78.00    106.5      0.00      0.00 ! ALLOW   POL
HC     NH3    CT1        60.00    109.5     20.00      2.07 ! ALLOW   POL ALI
HC     NH3    CT2        60.00    109.5     20.00      2.07 ! ALLOW   POL ALI
HC     NH3    CT3        60.00    109.5     20.00      2.07 ! ALLOW   POL ALI
HC     NH3    HC         88.00    109.5      0.00      0.00 ! ALLOW   POL
HC     NP     CP1        66.00    109.5      4.00      2.06 ! ALLOW POL ALI PRO
HC     NP     CP3        66.00    109.5      4.00      2.06 ! ALLOW POL ALI PRO
HC     NP     HC        102.00    107.5      0.00      0.00 ! ALLOW PRO
HP     CA     CA         60.00    120.0     22.00      2.15 ! ALLOW   ARO
HP     CA     CPT        60.00    122.0     22.00      2.15 ! ALLOW   ARO
HP     CA     CY         64.00    125.0     25.00      2.17 ! ALLOW   ARO
HP     CY     CA         64.00    126.4     25.00      2.19 ! ALLOW   ARO
HP     CY     CPT        64.00    126.4     25.00      2.25 ! ALLOW   ARO
HR1    CPH1   CPH1       44.00    130.0     15.00      2.21 ! ALLOW ARO
HR3    CPH1   CPH1       50.00    130.0     20.00      2.20 ! ALLOW ARO
HS     S      CT2        77.60     95.0      0.00      0.00 ! ALLOW   SUL ION ALI
HS     S      CT3        86.00     95.0      0.00      0.00 ! ALLOW   SUL ION ALI
HT     OT     HT        110.00    104.5      0.00      0.00 ! ALLOW WAT
N      C      CP1        40.00    112.5      0.00      0.00 ! ALLOW PRO
N      C      CT1        40.00    112.5      0.00      0.00 ! ALLOW ALI PEP POL ARO PRO
N      C      CT2        40.00    112.5      0.00      0.00 ! ALLOW ALI PEP POL ARO PRO
N      C      CT3        40.00    112.5      0.00      0.00 ! ALLOW ALI PEP POL ARO PRO
N      CP1    C         100.00    108.2      0.00      0.00 ! ALLOW PRO
N      CP1    CC        100.00    108.2      0.00      0.00 ! ALLOW PRO
N      CP1    CD        100.00    108.2      0.00      0.00 ! ALLOW PRO PEP
N      CP1    CP2       140.00    110.8      0.00      0.00 ! ALLOW PRO
N      CP1    HB         96.00    112.0      0.00      0.00 ! ALLOW PEP PRO
N      CP3    CP2       140.00    110.5      0.00      0.00 ! ALLOW PRO
N      CP3    HA         96.00    108.0      0.00      0.00 ! ALLOW PEP PRO
NC2    C      NC2       104.00    120.0     90.00      2.36 ! ALLOW   POL PEP ARO
NC2    CT2    CT2       135.40    107.5      0.00      0.00 ! ALLOW   ALI POL
NC2    CT2    HA        103.00    107.5      0.00      0.00 ! ALLOW   ALI POL
NC2    CT3    HA        103.00    107.5      0.00      0.00 ! ALLOW   ALI POL
NH1    C      CP1       160.00    116.5      0.00      0.00 ! ALLOW PEP PRO
NH1    C      CT1       160.00    116.5      0.00      0.00 ! ALLOW   ALI PEP POL ARO
NH1    C      CT2       160.00    116.5      0.00      0.00 ! ALLOW   ALI PEP POL ARO
NH1    C      CT3       160.00    116.5      0.00      0.00 ! ALLOW   ALI PEP POL ARO
NH1    CT1    C         100.00    107.0      0.00      0.00 ! ALLOW   PEP POL ARO ALI
NH1    CT1    CC        100.00    107.0      0.00      0.00 ! ALLOW   PEP POL ARO ALI
NH1    CT1    CD        100.00    107.0      0.00      0.00 ! ALLOW   PEP POL ARO ALI
NH1    CT1    CT1       140.00    113.5      0.00      0.00 ! ALLOW   ALI PEP POL ARO
NH1    CT1    CT2       140.00    113.5      0.00      0.00 ! ALLOW   ALI PEP POL ARO
NH1    CT1    CT3       140.00    113.5      0.00      0.00 ! ALLOW   ALI PEP POL ARO
NH1    CT1    HB         96.00    108.0      0.00      0.00 ! ALLOW PEP
NH1    CT2    C         100.00    107.0      0.00      0.00 ! ALLOW   PEP POL ARO ALI
NH1    CT2    CC        100.00    107.0      0.00      0.00 ! ALLOW   PEP POL ARO ALI
NH1    CT2    CD        100.00    107.0      0.00      0.00 ! ALLOW   PEP POL ARO ALI
NH1    CT2    CT2       140.00    113.5      0.00      0.00 ! ALLOW   ALI PEP POL ARO
NH1    CT2    HA        103.00    109.5      0.00      0.00 ! ALLOW   ALI PEP POL ARO
NH1    CT2    HB         96.00    108.0      0.00      0.00 ! ALLOW PEP
NH1    CT3    HA        103.00    109.5      0.00      0.00 ! ALLOW   ALI PEP POL ARO
NH2    CC     CP1       160.00    112.5      0.00      0.00 ! ALLOW ALI PEP POL ARO PRO
NH2    CC     CT1       100.00    116.5     50.00      2.45 ! ALLOW   ALI PEP POL ARO
NH2    CC     CT2       100.00    116.5     50.00      2.45 ! ALLOW   ALI PEP POL ARO
NH2    CC     CT3       100.00    116.5     50.00      2.45 ! ALLOW   ALI PEP POL ARO
NH2    CC     HA         88.00    111.0     50.00      1.98 ! ALLOW POL
NH2    CT2    HA         76.00    109.5     50.00      2.14  
NH2    CT2    HB         76.00    109.5     50.00      2.14  
NH2    CT2    CD        104.00    108.0      0.00      0.00  
NH2    CT2    CT2       135.40    110.0      0.00      0.00 ! ALLOW   ALI POL
NH2    CT3    HA         76.00    109.5     50.00      2.14 ! ALLOW POL
NH3    CT1    C          87.40    110.0      0.00      0.00 ! ALLOW   PEP POL ARO ALI
NH3    CT1    CC         87.40    110.0      0.00      0.00 ! ALLOW   PEP POL ARO ALI
NH3    CT1    CT1       135.40    110.0      0.00      0.00 ! ALLOW   ALI POL
NH3    CT1    CT2       135.40    110.0      0.00      0.00 ! ALLOW   ALI POL
NH3    CT1    CT3       135.40    110.0      0.00      0.00 ! ALLOW   ALI POL
NH3    CT1    HB        103.00    107.5      0.00      0.00 ! ALLOW   ALI POL PEP
NH3    CT2    C          87.40    110.0      0.00      0.00 ! ALLOW   PEP POL ARO ALI
NH3    CT2    CC         87.40    110.0      0.00      0.00 ! ALLOW   PEP POL ARO ALI
NH3    CT2    CD         87.40    110.0      0.00      0.00 ! ALLOW   PEP POL ARO ALI
NH3    CT2    CT2       135.40    110.0      0.00      0.00 ! ALLOW   ALI POL
NH3    CT2    CT3       135.40    110.0      0.00      0.00 ! ALLOW   ALI POL
NH3    CT2    HA         90.00    107.5     35.00      2.10 ! ALLOW   ALI POL
NH3    CT2    HB        103.00    107.5      0.00      0.00 ! ALLOW   ALI POL PEP
NH3    CT3    HA         90.00    107.5     35.00      2.10 ! ALLOW   ALI POL
NP     CP1    C         100.00    106.0      0.00      0.00 ! ALLOW PRO
NP     CP1    CC        100.00    106.0      0.00      0.00 ! ALLOW PRO
NP     CP1    CD        100.00    106.0      0.00      0.00 ! ALLOW PRO PEP
NP     CP1    CP2       140.00    108.5      0.00      0.00 ! ALLOW PRO
NP     CP1    HB        103.00    107.5      0.00      0.00 ! ALLOW ALI POL PEP PRO
NP     CP3    CP2       140.00    108.5      0.00      0.00 ! ALLOW PRO
NP     CP3    HA        103.00    109.2      0.00      0.00 ! ALLOW PEP PRO
NPH    CPA    CPB       244.00    111.5      0.00      0.00 ! ALLOW HEM
NPH    CPA    CPM       176.00    124.4      0.00      0.00 ! ALLOW HEM
NPH    FE     CM        100.00     90.0      0.00      0.00 ! ALLOW HEM
NPH    FE     CPM         0.00     45.0      0.00      0.00 ! ALLOW HEM
NPH    FE     NPH        28.78     90.0      0.00      0.00 ! ALLOW HEM
NR1    CPH1   CPH1      260.00    106.0      0.00      0.00 ! ALLOW ARO
NR1    CPH1   CT2        91.60    124.0      0.00      0.00 ! ALLOW ARO
NR1    CPH1   CT3        91.60    124.0      0.00      0.00 ! ALLOW ARO
NR1    CPH1   HR3        50.00    124.0     20.00      2.14 ! ALLOW ARO
NR1    CPH2   HR1        50.00    122.5     20.00      2.14 ! ALLOW ARO
NR2    CPH1   CPH1      260.00    110.0      0.00      0.00 ! ALLOW ARO
NR2    CPH1   CT2        91.60    120.0      0.00      0.00 ! ALLOW ARO
NR2    CPH1   HR3        50.00    120.0     20.00      2.14 ! ALLOW ARO
NR2    CPH2   HR1        50.00    125.0     20.00      2.12 ! ALLOW ARO
NR2    CPH2   NR1       260.00    112.5      0.00      0.00 ! ALLOW ARO
NR2    FE     CM        100.00    180.0      0.00      0.00 ! ALLOW HEM
NR2    FE     NPH       100.00     90.0      0.00      0.00 ! ALLOW HEM
NR3    CPH1   CPH1      290.00    108.0      0.00      0.00 ! ALLOW ARO
NR3    CPH1   CT2        91.60    122.0      0.00      0.00 ! ALLOW ARO
NR3    CPH1   HR1        44.00    122.0     15.00      2.18 ! ALLOW ARO
NR3    CPH2   HR2        64.00    126.0     25.00      2.14 ! ALLOW ARO
NR3    CPH2   NR3       290.00    108.0      0.00      0.00 ! ALLOW ARO
NY     CA     CY        240.00    110.0     25.00      2.24 ! ALLOW   ARO
NY     CA     HA         64.00    125.0     25.00      2.18 ! ALLOW   ARO
NY     CA     HP         64.00    125.0     25.00      2.18 ! ALLOW   ARO
NY     CPT    CA        320.00    130.6      0.00      0.00 ! ALLOW   ARO
NY     CPT    CPT       220.00    107.4      0.00      0.00 ! ALLOW   ARO
O      C      CP1       160.00    118.0      0.00      0.00 ! ALLOW PEP PRO
O      C      CT1       160.00    121.0      0.00      0.00 ! ALLOW   ALI PEP POL ARO
O      C      CT2       160.00    121.0      0.00      0.00 ! ALLOW   ALI PEP POL ARO
O      C      CT3       160.00    121.0      0.00      0.00 ! ALLOW   ALI PEP POL ARO
O      C      H         100.00    121.7      0.00      0.00 ! ALLOW   PEP POL ARO
O      C      N         160.00    122.5      0.00      0.00 ! ALLOW PRO PEP POL ARO
O      C      NH1       160.00    122.5      0.00      0.00 ! ALLOW   PEP POL ARO
O      CC     CP1       160.00    118.0      0.00      0.00 ! ALLOW ALI PEP POL ARO PRO
O      CC     CT1        30.00    121.0     50.00      2.44 ! ALLOW   ALI PEP POL ARO
O      CC     CT2        30.00    121.0     50.00      2.44 ! ALLOW   ALI PEP POL ARO
O      CC     CT3        30.00    121.0     50.00      2.44 ! ALLOW   ALI PEP POL ARO
O      CC     HA         88.00    122.0      0.00      0.00 ! ALLOW POL
O      CC     NH2       150.00    122.5     50.00      2.37 ! ALLOW   POL PEP ARO
OB     CD     CP1       140.00    125.0     20.00      2.44 ! ALLOW ALI PEP POL ARO PRO
OB     CD     CT1       140.00    125.0     20.00      2.44 ! ALLOW   ALI PEP POL ARO
OB     CD     CT2       140.00    125.0     20.00      2.44 ! ALLOW   ALI PEP POL ARO
OB     CD     CT3       140.00    125.0     20.00      2.44 ! ALLOW   ALI PEP POL ARO
OC     CA     CA         80.00    120.0      0.00      0.00 ! ALLOW  POL ARO
OC     CC     CP1        80.00    118.0     50.00      2.39 ! ALLOW ALI PEP POL ARO ION PRO
OC     CC     CT1        80.00    118.0     50.00      2.39 ! ALLOW   ALI PEP POL ARO ION
OC     CC     CT2        80.00    118.0     50.00      2.39 ! ALLOW   ALI PEP POL ARO ION
OC     CC     CT3        80.00    118.0     50.00      2.39 ! ALLOW   ALI PEP POL ARO ION
OC     CC     OC        200.00    124.0     70.00      2.23 ! ALLOW   POL ION PEP ARO
OC     CT2    CT3       130.00    122.0      0.00      0.00 ! ALLOW  ALC
OC     CT2    HA        130.00    118.3      0.00      0.00 ! ALLOW  ALC
OC     CT3    HA        130.00    118.3      0.00      0.00 ! ALLOW  ALC
OH1    CA     CA         90.40    120.0      0.00      0.00 ! ALLOW   ARO ALC
OH1    CD     CT2       110.00    110.5      0.00      0.00 ! ALLOW   ALI PEP POL ARO ALC
OH1    CD     CT3       110.00    110.5      0.00      0.00 ! ALLOW   ALI PEP POL ARO ALC
OH1    CD     OB        100.00    123.0    210.00      2.26 ! ALLOW   PEP POL ARO ALC
OH1    CT1    CT1       151.40    110.1      0.00      0.00 ! ALLOW   ALI ALC ARO
OH1    CT1    CT3       151.40    110.1      0.00      0.00 ! ALLOW   ALI ALC ARO
OH1    CT1    HA         91.80    108.9      0.00      0.00 ! ALLOW   ALI ALC ARO
OH1    CT2    CT1       151.40    110.1      0.00      0.00 ! ALLOW   ALI ALC ARO
OH1    CT2    CT2       151.40    110.1      0.00      0.00 ! ALLOW   ALI ALC ARO
OH1    CT2    CT3       151.40    110.1      0.00      0.00 ! ALLOW   ALI ALC ARO
OH1    CT2    HA         91.80    108.9      0.00      0.00 ! ALLOW   ALI ALC ARO
OH1    CT3    HA         91.80    108.9      0.00      0.00 ! ALLOW   ALI ALC ARO
OM     CM     FE         70.00    180.0      0.00      0.00 ! ALLOW HEM
OM     FE     NPH        10.00     90.0      0.00      0.00 ! ALLOW HEM
OM     OM     FE          0.00    180.0      0.00      0.00 ! ALLOW HEM
OS     CD     CP1       110.00    109.0     20.00      2.33 ! ALLOW POL PEP PRO
OS     CD     CT1       110.00    109.0     20.00      2.33 ! ALLOW POL PEP
OS     CD     CT2       110.00    109.0     20.00      2.33 ! ALLOW POL PEP
OS     CD     CT3       110.00    109.0     20.00      2.33 ! ALLOW POL PEP
OS     CD     OB        180.00    125.9    160.00      2.26 ! ALLOW  PEP POL
OS     CT2    HA        120.00    109.5      0.00      0.00 ! ALLOW PEP POL
OS     CT3    HA        120.00    109.5      0.00      0.00 ! ALLOW PEP POL
S      CT2    CT1       116.00    112.5      0.00      0.00 ! ALLOW   ALI SUL ION
S      CT2    CT2       116.00    114.5      0.00      0.00 ! ALLOW   ALI SUL ION
S      CT2    CT3       116.00    114.5      0.00      0.00 ! ALLOW   ALI SUL ION
S      CT2    HA         92.20    111.3      0.00      0.00 ! ALLOW   ALI SUL ION
S      CT3    HA         92.20    111.3      0.00      0.00 ! ALLOW   ALI SUL ION
SM     CT2    CT1       116.00    112.5      0.00      0.00 ! ALLOW   ALI SUL ION
SM     CT2    CT2       116.00    112.5      0.00      0.00 ! ALLOW   ALI SUL ION
SM     CT2    CT3       116.00    112.5      0.00      0.00 ! ALLOW   ALI SUL ION
SM     CT2    HA         76.00    111.0      0.00      0.00 ! ALLOW   ALI SUL ION
SM     CT3    HA         76.00    111.0      0.00      0.00 ! ALLOW   ALI SUL ION
SM     SM     CT2       145.00    103.3      0.00      0.00 ! ALLOW   ALI SUL ION
SM     SM     CT3       145.00    103.3      0.00      0.00 ! ALLOW   ALI SUL ION
SS     CS     CT3       110.00    118.0      0.00      0.00 ! ALLOW SUL
SS     CS     HA         80.00    112.3      0.00      0.00 ! ALLOW SUL

[torsions]
*iaci  iacj   iack   iacl      forceK   #minima     phase   #paths
*-----------------------------------------------------------------
NH2    CT1    C      O          0.000     1.000     0.000     1  
NH2    CT1    C      NH1        0.000     1.000     0.000     1  
H      NH2    CT1    CT1        0.000     1.000     0.000     1  
H      NH2    CT1    C          0.000     1.000     0.000     1  
H      NH2    CT1    HB         0.110     3.000     0.000     1 ! From LSN HC-NH2-CT2-HA
H      NH2    CT1    CT2        0.110     3.000     0.000     1 ! From LSN HC-NH2-CT2-CT2
H      NH2    CT1    CT3        0.110     3.000     0.000     1 ! From LSN HC-NH2-CT2-CT2
?      FE     SS     ?          0.000     4.000     0.000     1 ! guess
?      CS     SS     ?          0.000     3.000     0.200     1 ! guess
C      CT1    NH1    C          0.200     1.000   180.000     1 ! ALLOW PEP
C      CT2    NH1    C          0.200     1.000   180.000     1 ! ALLOW PEP
C      N      CP1    C          0.800     3.000     0.000     1 ! ALLOW PRO PEP
CA     CA     CA     CA         3.100     2.000   180.000     1 ! ALLOW   ARO
CA     CPT    CPT    CA         3.100     2.000   180.000     1 ! ALLOW   ARO
CA     CT2    CT1    C          0.040     3.000     0.000     1 ! ALLOW   ARO
CA     CY     CPT    CA         3.000     2.000   180.000     1 ! ALLOW   ARO
CA     NY     CPT    CA         3.000     2.000   180.000     1 ! ALLOW   ARO
CC     CP1    N      C          0.800     3.000     0.000     1 ! ALLOW PRO PEP
CC     CT1    CT2    CA         0.040     3.000     0.000     1 ! ALLOW   ARO
CC     CT1    NH1    C          0.200     1.000   180.000     1 ! ALLOW PEP POL
CC     CT2    NH1    C          0.200     1.000   180.000     1 ! ALLOW PEP POL
CD     CP1    N      C          0.000     1.000   180.000     1 ! ALLOW PRO PEP
CD     CT1    NH1    C          0.200     1.000   180.000     1 ! ALLOW PEP POL
CD     CT2    NH1    C          0.200     1.000   180.000     1 ! ALLOW PEP POL
CE1    CE1    CT3    HA         0.030     3.000     0.000     1 ! 
CE2    CE1    CT2    CT3        0.500    -1.000   180.000     1 !
CE2    CE1    CT2    CT3        1.300     3.000   180.000     1 !
CE2    CE1    CT2    HA         0.120     3.000     0.000     1 ! 
CE2    CE1    CT3    HA         0.050     3.000   180.000     1 ! 
CP1    C      N      CP1        2.750    -2.000   180.000     1 ! ALLOW PRO
CP1    C      N      CP1        0.300     4.000     0.000     1 ! ALLOW PRO
CP2    CP1    N      C          0.800     3.000     0.000     1 ! ALLOW PRO PEP
CP2    CP3    N      C          0.000     3.000   180.000     1 ! ALLOW PRO PEP
CP2    CP3    N      CP1        0.100     3.000     0.000     1 ! ALLOW PRO
CP2    CP3    NP     CP1        0.080     3.000     0.000     1 ! ALLOW PRO
CP3    N      C      CP1        2.750    -2.000   180.000     1 ! ALLOW PRO
CP3    N      C      CP1        0.300     4.000     0.000     1 ! ALLOW PRO
CP3    N      CP1    C          0.100     3.000     0.000     1 ! ALLOW PRO
CP3    N      CP1    CC         0.100     3.000     0.000     1 ! ALLOW PRO
CP3    N      CP1    CP2        0.100     3.000     0.000     1 ! ALLOW PRO
CP3    NP     CP1    C          0.080     3.000     0.000     1 ! ALLOW PRO
CP3    NP     CP1    CC         0.080     3.000     0.000     1 ! ALLOW PRO
CP3    NP     CP1    CD         0.080     3.000     0.000     1 ! ALLOW PRO PEP
CP3    NP     CP1    CP2        0.080     3.000     0.000     1 ! ALLOW PRO
CPH2   NR1    CPH1   CPH1      14.000     2.000   180.000     1 ! ALLOW ARO
CPH2   NR2    CPH1   CPH1      14.000     2.000   180.000     1 ! ALLOW ARO
CPH2   NR3    CPH1   CPH1      12.000     2.000   180.000     1 ! ALLOW ARO
CPT    CA     CA     CA         3.100     2.000   180.000     1 ! ALLOW   ARO
CPT    CPT    CA     CA         3.100     2.000   180.000     1 ! ALLOW   ARO
CPT    CPT    CY     CA         4.000     2.000   180.000     1 ! ALLOW   ARO
CPT    CPT    NY     CA         5.000     2.000   180.000     1 ! ALLOW   ARO
CT1    C      N      CP1        2.750    -2.000   180.000     1 ! ALLOW PRO
CT1    C      N      CP1        0.300     4.000     0.000     1 ! ALLOW PRO
CT1    C      N      CP3        2.750    -2.000   180.000     1 ! ALLOW PRO
CT1    C      N      CP3        0.300     4.000     0.000     1 ! ALLOW PRO
CT1    C      NH1    CT1        1.600    -1.000     0.000     1 ! ALLOW PEP
CT1    C      NH1    CT1        2.500     2.000   180.000     1 !  ALLOW PEP
CT1    CT1    NH1    C          1.800     1.000     0.000     1 ! ALLOW PEP
CT1    CT2    CA     CA         0.230     2.000   180.000     1 ! ALLOW   ARO ALI
CT1    CT2    CPH1   CPH1       0.200    -1.000     0.000     1 ! ALLOW ARO
CT1    CT2    CPH1   CPH1       0.270    -2.000     0.000     1 ! ALLOW ARO
CT1    CT2    CPH1   CPH1       0.000     3.000     0.000     1 ! ALLOW ARO
CT1    CT2    CY     CA         0.230     2.000   180.000     1 ! ALLOW ARO
CT1    CT2    CY     CPT        0.230     2.000   180.000     1 ! ALLOW ARO
CT1    NH1    C      CP1        1.600    -1.000     0.000     1 ! ALLOW PEP PRO
CT1    NH1    C      CP1        2.500     2.000   180.000     1 ! ALLOW PEP PRO
CT2    C      N      CP1        2.750    -2.000   180.000     1 ! ALLOW PRO
CT2    C      N      CP1        0.300     4.000     0.000     1 ! ALLOW PRO
CT2    C      N      CP3        2.750    -2.000   180.000     1 ! ALLOW PRO
CT2    C      N      CP3        0.300     4.000     0.000     1 ! ALLOW PRO
CT2    C      NH1    CT1        1.600    -1.000     0.000     1 ! ALLOW PEP
CT2    C      NH1    CT1        2.500     2.000   180.000     1 !  ALLOW PEP
CT2    C      NH1    CT2        1.600    -1.000     0.000     1 ! ALLOW PEP
CT2    C      NH1    CT2        2.500     2.000   180.000     1 !  ALLOW PEP
CT2    C      NH1    CT3        1.600    -1.000     0.000     1 ! ALLOW PEP
CT2    C      NH1    CT3        2.500     2.000   180.000     1 !  ALLOW PEP
CT2    CA     CA     CA         3.100     2.000   180.000     1 ! ALLOW   ARO
CT2    CPH1   NR1    CPH2       3.000     2.000   180.000     1 ! ALLOW ARO
CT2    CPH1   NR2    CPH2       3.000     2.000   180.000     1 ! ALLOW ARO
CT2    CPH1   NR3    CPH2       2.500     2.000   180.000     1 ! ALLOW ARO
CT2    CT1    NH1    C          1.800     1.000     0.000     1 ! ALLOW PEP
CT2    CT2    CPH1   CPH1       0.400     1.000     0.000     1 ! ALLOW ARO
CT2    CT2    CT2    CT2        0.150     1.000     0.000     1 ! ALLOW ALI
CT2    CT2    NH1    C          1.800     1.000     0.000     1 ! ALLOW PEP
CT2    CY     CPT    CA         3.000     2.000   180.000     1 ! ALLOW ARO
CT2    CY     CPT    CPT        3.000     2.000   180.000     1 ! ALLOW ARO
CT2    NH1    C      CP1        1.600    -1.000     0.000     1 ! ALLOW PEP PRO
CT2    NH1    C      CP1        2.500     2.000   180.000     1 ! ALLOW PEP PRO
CT2    NH1    C      CT1        1.600    -1.000     0.000     1 ! ALLOW PEP
CT2    NH1    C      CT1        2.500     2.000   180.000     1 !  ALLOW PEP
CT2    SM     SM     CT2        1.000    -1.000     0.000     1 ! ALLOW ALI SUL ION
CT2    SM     SM     CT2        4.100    -2.000     0.000     1 ! ALLOW ALI SUL ION
CT2    SM     SM     CT2        0.900     3.000     0.000     1 ! ALLOW   ALI SUL ION
CT3    C      N      CP1        2.750    -2.000   180.000     1 ! ALLOW PRO
CT3    C      N      CP1        0.300     4.000     0.000     1 ! ALLOW PRO
CT3    C      N      CP3        2.750    -2.000   180.000     1 ! ALLOW PRO
CT3    C      N      CP3        0.300     4.000     0.000     1 ! ALLOW PRO
CT3    C      NH1    CT1        1.600    -1.000     0.000     1 ! ALLOW PEP
CT3    C      NH1    CT1        2.500     2.000   180.000     1 !  ALLOW PEP
CT3    C      NH1    CT2        1.600    -1.000     0.000     1 ! ALLOW PEP
CT3    C      NH1    CT2        2.500     2.000   180.000     1 !  ALLOW PEP
CT3    C      NH1    CT3        1.600    -1.000     0.000     1 ! ALLOW PEP
CT3    C      NH1    CT3        2.500     2.000   180.000     1 !  ALLOW PEP
CT3    CA     CA     CA         3.100     2.000   180.000     1 ! ALLOW   ARO
CT3    CE1    CE2    HE2        5.200     2.000   180.000     1 ! 
CT3    CPH1   NR1    CPH2       3.000     2.000   180.000     1 ! ALLOW ARO
CT3    CT1    NH1    C          1.800     1.000     0.000     1 ! ALLOW PEP
CT3    CT2    CA     CA         0.230     2.000   180.000     1 ! ALLOW   ARO ALI
CT3    CT2    CPH1   CPH1       0.200    -1.000     0.000     1 ! ALLOW ARO
CT3    CT2    CPH1   CPH1       0.270    -2.000     0.000     1 ! ALLOW ARO
CT3    CT2    CPH1   CPH1       0.000     3.000     0.000     1 ! ALLOW ARO
CT3    CT2    CT2    CT2        0.150     1.000     0.000     1 ! ALLOW ALI
CT3    CT2    CT2    CT3        0.150     1.000     0.000     1 ! ALLOW ALI
CT3    CT2    CY     CA         0.230     2.000   180.000     1 ! ALLOW ARO
CT3    CT2    CY     CPT        0.230     2.000   180.000     1 ! ALLOW ARO
CT3    CT2    S      CT3        0.240    -1.000   180.000     1 ! ALOW ALI SUL ION
CT3    CT2    S      CT3        0.370     3.000     0.000     1 ! ALOW    ALI SUL ION
CT3    NH1    C      CP1        1.600    -1.000     0.000     1 ! ALLOW PEP PRO
CT3    NH1    C      CP1        2.500     2.000   180.000     1 ! ALLOW PEP PRO
CT3    NH1    C      CT1        1.600    -1.000     0.000     1 ! ALLOW PEP
CT3    NH1    C      CT1        2.500     2.000   180.000     1 !  ALLOW PEP
CT3    S      CT2    CT2        0.240    -1.000   180.000     1 ! ALOW ALI SUL ION
CT3    S      CT2    CT2        0.370     3.000     0.000     1 ! ALOW    ALI SUL ION
CT3    SM     SM     CT3        1.000    -1.000     0.000     1 ! ALLOW ALI SUL ION
CT3    SM     SM     CT3        4.100    -2.000     0.000     1 ! ALLOW ALI SUL ION
CT3    SM     SM     CT3        0.900     3.000     0.000     1 ! ALLOW   ALI SUL ION
CY     CA     NY     CPT        5.000     2.000   180.000     1 ! ALLOW   ARO
CY     CPT    CA     CA         3.000     2.000   180.000     1 ! ALLOW   ARO
CY     CPT    CPT    CA        10.000     2.000   180.000     1 ! ALLOW   ARO
H      NH1    C      CP1        2.500     2.000   180.000     1 ! ALLOW PEP PRO
H      NH1    C      CT1        2.500     2.000   180.000     1 !  ALLOW PEP
H      NH1    C      CT2        2.500     2.000   180.000     1 !  ALLOW PEP
H      NH1    C      CT3        2.500     2.000   180.000     1 !  ALLOW PEP
H      NH1    CT1    C          0.000     1.000     0.000     1 ! ALLOW PEP
H      NH1    CT1    CC         0.000     1.000     0.000     1 ! ALLOW PEP POL
H      NH1    CT1    CD         0.000     1.000     0.000     1 ! ALLOW PEP POL
H      NH1    CT1    CT1        0.000     1.000     0.000     1 ! ALLOW PEP
H      NH1    CT1    CT2        0.000     1.000     0.000     1 ! ALLOW PEP
H      NH1    CT1    CT3        0.000     1.000     0.000     1 ! ALLOW PEP
H      NH1    CT2    C          0.000     1.000     0.000     1 ! ALLOW PEP
H      NH1    CT2    CC         0.000     1.000     0.000     1 ! ALLOW PEP POL
H      NH1    CT2    CD         0.000     1.000     0.000     1 ! ALLOW PEP POL
H      NH1    CT2    CT2        0.000     1.000     0.000     1 ! ALLOW PEP
H      NH1    CT2    CT3        0.000     1.000     0.000     1 ! ALLOW PEP
H      NH2    CC     CT1        1.400     2.000   180.000     1 !  ALLOW   PEP POL ARO PRO
H      NH2    CC     CT2        1.400     2.000   180.000     1 !  ALLOW   PEP POL ARO PRO
H      NH2    CC     CT3        1.400     2.000   180.000     1 !  ALLOW   PEP POL ARO PRO
H      NH2    CC     CP1        2.500     2.000   180.000     1 ! ALLOW PEP POL ARO PRO
H      NR1    CPH1   CPH1       1.000     2.000   180.000     1 ! ALLOW ARO
H      NR1    CPH1   CT2        1.000     2.000   180.000     1 ! ALLOW ARO
H      NR1    CPH1   CT3        1.000     2.000   180.000     1 ! ALLOW ARO
H      NR3    CPH1   CPH1       1.400     2.000   180.000     1 ! ALLOW ARO
H      NR3    CPH1   CT2        3.000     2.000   180.000     1 ! ALLOW ARO
H      NR3    CPH1   CT3        3.000     2.000   180.000     1 ! ALLOW ARO
H      NY     CA     CY         0.800     2.000   180.000     1 ! ALLOW   ARO
H      NY     CPT    CA         0.800     2.000   180.000     1 ! ALLOW   ARO
H      NY     CPT    CPT        0.800     2.000   180.000     1 ! ALLOW   ARO
H      OH1    CA     CA         0.990     2.000   180.000     1 ! ALLOW   ARO ALC
H      OH1    CT1    CT1        1.330    -1.000     0.000     1 ! ALLOW ALC
H      OH1    CT1    CT1        0.180    -2.000     0.000     1 ! ALLOW ALC
H      OH1    CT1    CT1        0.320     3.000     0.000     1 ! ALLOW ALC
H      OH1    CT1    CT3        1.330    -1.000     0.000     1 ! ALLOW ALC
H      OH1    CT1    CT3        0.180    -2.000     0.000     1 ! ALLOW ALC
H      OH1    CT1    CT3        0.320     3.000     0.000     1 ! ALLOW ALC
H      OH1    CT2    CT1        1.300    -1.000     0.000     1 ! ALLOW ALC
H      OH1    CT2    CT1        0.300    -2.000     0.000     1 ! ALLOW ALC
H      OH1    CT2    CT1        0.420     3.000     0.000     1 ! ALLOW ALC
H      OH1    CT2    CT2        1.300    -1.000     0.000     1 ! ALLOW ALC
H      OH1    CT2    CT2        0.300    -2.000     0.000     1 ! ALLOW ALC
H      OH1    CT2    CT2        0.420     3.000     0.000     1 ! ALLOW ALC
H      OH1    CT2    CT3        1.300    -1.000     0.000     1 ! ALLOW ALC
H      OH1    CT2    CT3        0.300    -2.000     0.000     1 ! ALLOW ALC
H      OH1    CT2    CT3        0.420     3.000     0.000     1 ! ALLOW ALC
HA     CA     CA     CA         3.500     2.000   180.000     1 ! ALLOW ARO
HA     CA     CA     CPT        3.500     2.000   180.000     1 ! ALLOW   ARO
HA     CA     CA     HA         2.500     2.000   180.000     1 ! ALLOW ARO
HA     CA     CPT    CPT        3.000     2.000   180.000     1 ! ALLOW   ARO
HA     CA     CPT    CY         4.000     2.000   180.000     1 ! ALLOW   ARO
HA     CA     CY     CPT        1.200     2.000   180.000     1 ! ALLOW ARO
HA     CA     CY     CT2        1.200     2.000   180.000     1 ! ALLOW ARO
HA     CA     NY     CPT        3.000     2.000   180.000     1 ! ALLOW   ARO
HA     CA     NY     H          1.000     2.000   180.000     1 ! ALLOW   ARO
HA     CC     NH2    H          1.400     2.000   180.000     1 !  ALLOW PEP POL
HA     CP3    N      C          0.000     3.000   180.000     1 ! ALLOW PRO PEP
HA     CP3    N      CP1        0.100     3.000     0.000     1 ! ALLOW PRO
HA     CP3    NP     CP1        0.080     3.000     0.000     1 ! ALLOW PRO
HA     CT1    CT2    CA         0.040     3.000     0.000     1 ! ALLOW   ARO
HA     CT2    CPH1   CPH1       0.000     3.000     0.000     1 ! ALLOW ARO
HA     CT2    CY     CA         0.250     2.000   180.000     1 ! ALLOW ARO
HA     CT2    CY     CPT        0.250     2.000   180.000     1 ! ALLOW ARO
HA     CT2    NH1    C          0.000     3.000     0.000     1 ! ALLOW PEP
HA     CT2    NH1    H          0.000     3.000     0.000     1 ! ALLOW PEP
HA     CT2    S      CT3        0.280     3.000     0.000     1 ! ALLOW   ALI SUL ION
HA     CT3    CPH1   CPH1       0.000     3.000     0.000     1 ! ALLOW ARO
HA     CT3    CS     HA         0.160     3.000     0.000     1 ! ALLOW SUL
HA     CT3    CT2    CA         0.040     3.000     0.000     1 ! ALLOW   ARO
HA     CT3    NH1    C          0.000     3.000     0.000     1 ! ALLOW PEP
HA     CT3    NH1    H          0.000     3.000     0.000     1 ! ALLOW PEP
HA     CT3    S      CT2        0.280     3.000     0.000     1 ! ALLOW   ALI SUL ION
HA     CY     CA     CPT        1.200     2.000   180.000     1 ! ALLOW   ARO
HA     CY     CA     HA         1.200     2.000   180.000     1 ! ALLOW   ARO
HA     CY     CPT    CA         3.000     2.000   180.000     1 ! ALLOW   ARO
HA     CY     CPT    CPT        3.000     2.000   180.000     1 ! ALLOW   ARO
HE1    CE1    CE1    HE1        1.000     2.000   180.000     1 ! 
CT3    CE1    CE1    HE1        1.000     2.000   180.000     1 !
HE1    CE1    CE2    HE2        5.200     2.000   180.000     1 ! 
HE1    CE1    CT2    HA         0.000     3.000     0.000     1  
HE1    CE1    CT2    CT3        0.120     3.000     0.000     1 ! 
HE1    CE1    CT3    HA         0.000     3.000     0.000     1  
HE2    CE2    CE1    CT2        5.200     2.000   180.000     1 ! 
HE2    CE2    CE1    CPB        5.200     2.000   180.000     1 !
HB     CP1    N      C          0.800     3.000     0.000     1 ! ALLOW PRO PEP
HB     CP1    N      CP3        0.100     3.000     0.000     1 ! ALLOW PRO
HB     CP1    NP     CP3        0.080     3.000     0.000     1 ! ALLOW PRO
HB     CT1    NH1    C          0.000     1.000     0.000     1 ! ALLOW PEP
HB     CT1    NH1    H          0.000     1.000     0.000     1 ! ALLOW PEP
HB     CT2    NH1    C          0.000     1.000     0.000     1 ! ALLOW PEP
HB     CT2    NH1    H          0.000     1.000     0.000     1 ! ALLOW PEP
HB     CT3    NH1    C          0.000     1.000     0.000     1 ! ALLOW PEP
HB     CT3    NH1    H          0.000     1.000     0.000     1 ! ALLOW PEP
HC     NH2    CT2    CT2        0.110     3.000     0.000     1  
HC     NH2    CT2    HA         0.110     3.000     0.000     1  
HC     NH2    CT2    HB         0.110     3.000     0.000     1  
HC     NH2    CT2    CD         0.110     3.000     0.000     1  
HC     NP     CP1    C          0.080     3.000     0.000     1 ! ALLOW PRO
HC     NP     CP1    CC         0.080     3.000     0.000     1 ! ALLOW PRO
HC     NP     CP1    CD         0.080     3.000     0.000     1 ! ALLOW PRO PEP
HC     NP     CP1    CP2        0.080     3.000     0.000     1 ! ALLOW PRO
HC     NP     CP1    HB         0.080     3.000     0.000     1 ! ALLOW PRO
HC     NP     CP3    CP2        0.080     3.000     0.000     1 ! ALLOW PRO
HC     NP     CP3    HA         0.080     3.000     0.000     1 ! ALLOW PRO
HP     CA     CA     CA         4.200     2.000   180.000     1 ! ALLOW   ARO
HP     CA     CA     CPT        3.000     2.000   180.000     1 ! ALLOW   ARO
HP     CA     CA     CT2        4.200     2.000   180.000     1 ! ALLOW   ARO
HP     CA     CA     CT3        4.200     2.000   180.000     1 ! ALLOW   ARO
HP     CA     CA     HP         2.400     2.000   180.000     1 ! ALLOW   ARO
HP     CA     CPT    CPT        3.000     2.000   180.000     1 ! ALLOW   ARO
HP     CA     CPT    CY         3.000     2.000   180.000     1 ! ALLOW   ARO
HP     CA     CY     CPT        2.000     2.000   180.000     1 ! ALLOW ARO
HP     CA     CY     CT2        1.200     2.000   180.000     1 ! ALLOW ARO
HP     CA     NY     CPT        2.000     2.000   180.000     1 ! ALLOW   ARO
HP     CA     NY     H          0.400     2.000   180.000     1 ! ALLOW   ARO
HP     CY     CA     HP         1.000     2.000   180.000     1 ! ALLOW   ARO
HP     CY     CPT    CA         2.800     2.000   180.000     1 ! ALLOW   ARO
HP     CY     CPT    CPT        2.800     2.000   180.000     1 ! ALLOW   ARO
HR1    CPH1   CPH1   CT2        1.000     2.000   180.000     1 ! ALLOW ARO
HR1    CPH1   CPH1   CT3        1.000     2.000   180.000     1 ! ALLOW ARO
HR1    CPH1   CPH1   HR1        1.000     2.000   180.000     1 ! ALLOW ARO
HR1    CPH1   NR3    CPH2       2.500     2.000   180.000     1 ! ALLOW ARO
HR1    CPH1   NR3    H          3.000     2.000   180.000     1 ! ALLOW ARO
HR1    CPH2   NR1    CPH1       3.000     2.000   180.000     1 ! ALLOW ARO
HR1    CPH2   NR1    H          1.000     2.000   180.000     1 ! ALLOW ARO
HR1    CPH2   NR2    CPH1       3.000     2.000   180.000     1 ! ALLOW ARO
HR2    CPH2   NR3    CPH1       3.000     2.000   180.000     1 ! ALLOW ARO
HR2    CPH2   NR3    H          0.000     2.000   180.000     1 ! ALLOW ARO
HR3    CPH1   CPH1   CT2        2.000     2.000   180.000     1 ! ALLOW ARO
HR3    CPH1   CPH1   CT3        2.000     2.000   180.000     1 ! ALLOW ARO
HR3    CPH1   CPH1   HR3        2.000     2.000   180.000     1 ! ALLOW ARO
HR3    CPH1   NR1    CPH2       3.000     2.000   180.000     1 ! ALLOW ARO
HR3    CPH1   NR1    H          1.000     2.000   180.000     1 ! ALLOW ARO
HR3    CPH1   NR2    CPH2       3.000     2.000   180.000     1 ! ALLOW ARO
HS     S      CT2    CT1        0.240    -1.000     0.000     1 ! ALLOW ALI SUL ION
HS     S      CT2    CT1        0.150    -2.000     0.000     1 ! ALLOW ALI SUL ION
HS     S      CT2    CT1        0.270     3.000     0.000     1 ! ALLOW   ALI SUL ION
HS     S      CT2    CT3        0.240    -1.000     0.000     1 ! ALLOW ALI SUL ION
HS     S      CT2    CT3        0.150    -2.000     0.000     1 ! ALLOW ALI SUL ION
HS     S      CT2    CT3        0.270     3.000     0.000     1 ! ALLOW   ALI SUL ION
HS     S      CT2    HA         0.200     3.000     0.000     1 ! ALLOW   ALI SUL ION
HS     S      CT3    HA         0.200     3.000     0.000     1 ! ALLOW   ALI SUL ION
N      C      CP1    CP2        0.400    -1.000     0.000     1 ! ALLOW PEP PRO
N      C      CP1    CP2        0.600     2.000     0.000     1 ! ALLOW PEP PRO
N      C      CP1    HB         0.400    -1.000   180.000     1 ! ALLOW PEP PRO
N      C      CP1    HB         0.600     2.000     0.000     1 ! ALLOW PEP PRO
N      C      CP1    N          0.300    -1.000     0.000     1 ! ALLOW PEP PRO
N      C      CP1    N         -0.300     4.000     0.000     1 ! ALLOW PEP PRO
N      C      CT1    CT1        0.000     1.000     0.000     1 ! ALLOW PEP PRO
N      C      CT1    CT2        0.000     1.000     0.000     1 ! ALLOW PEP PRO
N      C      CT1    CT3        0.000     1.000     0.000     1 ! ALLOW PEP PRO
N      C      CT1    HB         0.000     1.000     0.000     1 ! ALLOW PEP PRO
N      C      CT2    HB         0.000     1.000     0.000     1 ! ALLOW PEP PRO
N      C      CT3    HA         0.000     1.000     0.000     1 ! ALLOW PEP PRO
N      CT1    CT2    CA         0.040     3.000     0.000     1 ! ALLOW   ARO
NH1    C      CP1    CP2        0.400    -1.000     0.000     1 ! ALLOW PEP PRO
NH1    C      CP1    CP2        0.600     2.000     0.000     1 ! ALLOW PEP PRO
NH1    C      CP1    HB         0.400    -1.000   180.000     1 ! ALLOW PEP PRO
NH1    C      CP1    HB         0.600     2.000     0.000     1 ! ALLOW PEP PRO
NH1    C      CP1    N          0.300    -1.000     0.000     1 ! ALLOW PEP PRO
NH1    C      CP1    N         -0.300     4.000     0.000     1 ! ALLOW PEP PRO
NH1    C      CT1    CT1        0.000     1.000     0.000     1 !   ALLOW PEP
NH1    C      CT1    CT2        0.000     1.000     0.000     1 !   ALLOW PEP
NH1    C      CT1    CT3        0.000     1.000     0.000     1 !   ALLOW PEP
NH1    C      CT1    HB         0.000     1.000     0.000     1 !   ALLOW PEP
NH1    C      CT1    NH1        0.600     1.000     0.000     1 !   ALLOW PEP
NH1    C      CT2    CT2        0.000     1.000     0.000     1 !   ALLOW PEP
NH1    C      CT2    HA         0.000     3.000     0.000     1 ! ALLOW PEP
NH1    C      CT2    HB         0.000     1.000     0.000     1 !   ALLOW PEP
NH1    C      CT2    NH1        0.600     1.000     0.000     1 !   ALLOW PEP
NH1    C      CT3    HA         0.000     3.000     0.000     1 ! ALLOW PEP
NH1    CT1    C      N          0.400     1.000     0.000     1 ! ALLOW PEP PRO
NH1    CT2    C      N          0.400     1.000     0.000     1 ! ALLOW PEP PRO
NH2    CC     CP1    CP2        0.400    -1.000     0.000     1 ! ALLOW PEP PRO
NH2    CC     CP1    CP2        0.600     2.000     0.000     1 ! ALLOW PEP PRO
NH2    CC     CP1    HB         0.400    -1.000   180.000     1 ! ALLOW PEP PRO
NH2    CC     CP1    HB         0.600     2.000     0.000     1 ! ALLOW PEP PRO
NH2    CC     CP1    N          0.300    -1.000     0.000     1 ! ALLOW PEP PRO
NH2    CC     CP1    N         -0.300     4.000     0.000     1 ! ALLOW PEP PRO
NH2    CC     CT2    HA         0.000     3.000   180.000     1 ! ALLOW POL
NH3    CT1    C      N          0.400     1.000     0.000     1 ! ALLOW PEP PRO
NH3    CT1    C      NH1        0.600     1.000     0.000     1 ! ALLOW PEP PRO
NH3    CT1    CC     NH2        0.400     1.000     0.000     1 ! ALLOW PEP PRO
NH3    CT2    C      N          0.400     1.000     0.000     1 ! ALLOW PEP PRO
NH3    CT2    C      NH1        0.400     1.000     0.000     1 ! ALLOW PEP PRO
NH3    CT2    CC     NH2        0.400     1.000     0.000     1 ! ALLOW PEP PRO
NP     CP1    C      N          0.300     1.000     0.000     1 ! ALLOW PEP PRO
NP     CP1    C      NH1        0.300     1.000     0.000     1 ! ALLOW PEP PRO
NP     CP1    CC     NH2        0.300     1.000     0.000     1 ! ALLOW PEP PRO
NR1    CPH1   CPH1   CT2        3.000     2.000   180.000     1 ! ALLOW ARO
NR1    CPH1   CPH1   CT3        3.000     2.000   180.000     1 ! ALLOW ARO
NR1    CPH1   CPH1   HR3        3.000     2.000   180.000     1 ! ALLOW ARO
NR1    CPH1   CT2    CT1        0.190     3.000     0.000     1 ! ALLOW ARO
NR1    CPH1   CT2    CT2        0.190     3.000     0.000     1 ! ALLOW ARO
NR1    CPH1   CT2    CT3        0.190     3.000     0.000     1 ! ALLOW ARO
NR1    CPH1   CT2    HA         0.190     3.000     0.000     1 ! ALLOW ARO
NR1    CPH1   CT3    HA         0.190     3.000     0.000     1 ! ALLOW ARO
NR1    CPH2   NR2    CPH1      14.000     2.000   180.000     1 ! ALLOW ARO
NR2    CPH1   CPH1   CT2        3.000     2.000   180.000     1 ! ALLOW ARO
NR2    CPH1   CPH1   CT3        3.000     2.000   180.000     1 ! ALLOW ARO
NR2    CPH1   CPH1   HR3        3.000     2.000   180.000     1 ! ALLOW ARO
NR2    CPH1   CPH1   NR1       14.000     2.000   180.000     1 ! ALLOW ARO
NR2    CPH1   CT2    CT1        0.190     3.000     0.000     1 ! ALLOW ARO
NR2    CPH1   CT2    CT2        0.190     3.000     0.000     1 ! ALLOW ARO
NR2    CPH1   CT2    CT3        0.190     3.000     0.000     1 ! ALLOW ARO
NR2    CPH1   CT2    HA         0.190     3.000     0.000     1 ! ALLOW ARO
NR2    CPH1   CT3    HA         0.190     3.000     0.000     1 ! ALLOW ARO
NR2    CPH2   NR1    CPH1      14.000     2.000   180.000     1 ! ALLOW ARO
NR2    CPH2   NR1    H          1.000     2.000   180.000     1 ! ALLOW ARO
NR3    CPH1   CPH1   CT2        2.500     2.000   180.000     1 ! ALLOW ARO
NR3    CPH1   CPH1   CT3        2.500     2.000   180.000     1 ! ALLOW ARO
NR3    CPH1   CPH1   HR1        2.500     2.000   180.000     1 ! ALLOW ARO
NR3    CPH1   CPH1   NR3       12.000     2.000   180.000     1 ! ALLOW ARO
NR3    CPH1   CT2    CT1        0.190     3.000     0.000     1 ! ALLOW ARO
NR3    CPH1   CT2    CT2        0.190     3.000     0.000     1 ! ALLOW ARO
NR3    CPH1   CT2    CT3        0.190     3.000     0.000     1 ! ALLOW ARO
NR3    CPH1   CT2    HA         0.190     3.000     0.000     1 ! ALLOW ARO
NR3    CPH1   CT3    HA         0.190     3.000     0.000     1 ! ALLOW ARO
NR3    CPH2   NR3    CPH1      12.000     2.000   180.000     1 ! ALLOW ARO
NR3    CPH2   NR3    H          1.400     2.000   180.000     1 ! ALLOW ARO
NY     CA     CY     CPT        4.000     2.000   180.000     1 ! ALLOW   ARO
NY     CA     CY     CT2        3.500     2.000   180.000     1 ! ALLOW ARO
NY     CA     CY     HA         3.500     2.000   180.000     1 ! ALLOW   ARO
NY     CA     CY     HP         3.500     2.000   180.000     1 ! ALLOW   ARO
NY     CPT    CA     CA         2.800     2.000   180.000     1 ! ALLOW   ARO
NY     CPT    CA     HA         4.000     2.000   180.000     1 ! ALLOW   ARO
NY     CPT    CA     HP         3.000     2.000   180.000     1 ! ALLOW   ARO
NY     CPT    CPT    CA        10.000     2.000   180.000     1 ! ALLOW   ARO
NY     CPT    CPT    CY         5.000     2.000   180.000     1 ! ALLOW   ARO
O      C      CP1    CP2        0.400    -1.000   180.000     1 ! ALLOW PEP PRO
O      C      CP1    CP2        0.600     2.000     0.000     1 ! ALLOW PEP PRO
O      C      CP1    HB         0.400    -1.000     0.000     1 ! ALLOW PEP PRO
O      C      CP1    HB         0.600     2.000     0.000     1 ! ALLOW PEP PRO
O      C      CP1    N         -0.300     4.000     0.000     1 ! ALLOW PEP PRO
O      C      CT1    CT1        1.400     1.000     0.000     1 !   ALLOW PEP
O      C      CT1    CT2        1.400     1.000     0.000     1 !   ALLOW PEP
O      C      CT1    CT3        1.400     1.000     0.000     1 !   ALLOW PEP
O      C      CT1    HB         0.000     1.000     0.000     1 !   ALLOW PEP
O      C      CT1    NH1        0.000     1.000     0.000     1 !   ALLOW PEP
O      C      CT1    NH3        0.000     1.000     0.000     1 ! ALLOW PEP PRO
O      C      CT2    CT2        1.400     1.000     0.000     1 !   ALLOW PEP
O      C      CT2    HA         0.000     3.000   180.000     1 ! ALLOW POL
O      C      CT2    HB         0.000     1.000     0.000     1 !   ALLOW PEP
O      C      CT2    NH1        0.000     1.000     0.000     1 !   ALLOW PEP
O      C      CT2    NH3        0.000     1.000     0.000     1 ! ALLOW PEP PRO
O      C      CT3    HA         0.000     3.000   180.000     1 ! ALLOW POL
O      C      N      CP1        2.750    -2.000   180.000     1 ! ALLOW PRO
O      C      N      CP1        0.300     4.000     0.000     1 ! ALLOW PRO
O      C      N      CP3        2.750    -2.000   180.000     1 ! ALLOW PRO
O      C      N      CP3        0.300     4.000     0.000     1 ! ALLOW PRO
O      C      NH1    CT1        2.500     2.000   180.000     1 !  ALLOW PEP
O      C      NH1    CT2        2.500     2.000   180.000     1 !  ALLOW PEP
O      C      NH1    CT3        2.500     2.000   180.000     1 !  ALLOW PEP
O      C      NH1    H          2.500     2.000   180.000     1 !  ALLOW PEP
O      CC     CP1    CP2        0.400    -1.000   180.000     1 ! ALLOW PEP PRO
O      CC     CP1    CP2        0.600     2.000     0.000     1 ! ALLOW PEP PRO
O      CC     CP1    HB         0.400    -1.000     0.000     1 ! ALLOW PEP PRO
O      CC     CP1    HB         0.600     2.000     0.000     1 ! ALLOW PEP PRO
O      CC     CP1    N         -0.300     4.000     0.000     1 ! ALLOW PEP PRO
O      CC     CT2    HA         0.000     3.000   180.000     1 ! ALLOW POL
O      CC     NH2    H          1.400     2.000   180.000     1 !  ALLOW PEP POL ARO PRO
OB     CD     OS     CT2        0.965    -1.000   180.000     1 ! ALLOW PEP POL
OB     CD     OS     CT2        3.850     2.000   180.000     1 ! ALLOW   PEP POL
OB     CD     OS     CT3        0.965    -1.000   180.000     1 ! ALLOW PEP POL
OB     CD     OS     CT3        3.850     2.000   180.000     1 ! ALLOW   PEP POL
OC     CA     CA     CA         3.100     2.000   180.000     1 ! ALLOW   ARO
OC     CA     CA     HP         4.200     2.000   180.000     1 ! ALLOW   ARO
OC     CC     CP1    CP2        0.160     3.000     0.000     1 ! ALLOW PEP PRO POL
OC     CC     CP1    HB         0.160     3.000     0.000     1 ! ALLOW PEP PRO POL
OC     CC     CP1    N          0.160     3.000     0.000     1 ! ALLOW PEP PRO POL
OC     CC     CP1    NP         0.160     3.000     0.000     1 ! ALLOW PEP PRO POL
OC     CC     CT1    NH3        3.200     2.000   180.000     1 ! ALLOW PEP PRO
OC     CC     CT2    NH3        3.200     2.000   180.000     1 ! ALLOW PEP PRO
OH1    CA     CA     CA         3.100     2.000   180.000     1 ! ALLOW   ARO
OH1    CA     CA     HP         4.200     2.000   180.000     1 ! ALLOW   ARO
S      CT2    CT2    HA         0.010     3.000     0.000     1 ! ALLOW   ALI SUL ION
SM     CT2    CT2    HA         0.010     3.000     0.000     1 ! ALLOW   ALI SUL ION
SM     SM     CT2    CT1        0.310     3.000     0.000     1 ! ALLOW  SUL ALI
SM     SM     CT2    CT2        0.310     3.000     0.000     1 ! ALLOW  SUL ALI
SM     SM     CT2    HA         0.158     3.000     0.000     1 ! ALLOW   ALI SUL ION
SM     SM     CT3    HA         0.158     3.000     0.000     1 ! ALLOW   ALI SUL ION
SS     CS     CT3    HA         0.150     3.000     0.000     1 ! ALLOW SUL
?      C      NC2    ?          2.250     2.000   180.000     1 ! ALLOW   PEP POL ARO
?      CD     OH1    ?          2.050     2.000   180.000     1 ! ALLOW   PEP POL ARO ALC
?      CD     OS     ?          2.050     2.000   180.000     1 ! ALLOW   PEP POL
?      CE1    CE1    ?          0.150     1.000     0.000     1  
?      CE1    CE1    ?          8.500     2.000   180.000     1  
?      CE2    CE2    ?          4.900     2.000   180.000     1 ! 
?      CP1    C      ?          0.000     6.000   180.000     1 ! ALLOW   POL PEP PRO
?      CP1    CC     ?          0.000     6.000   180.000     1 ! ALLOW   POL PEP
?      CP1    CD     ?          0.000     6.000   180.000     1 ! ALLOW   POL PEP
?      CP1    CP2    ?          0.140     3.000     0.000     1 ! ALLOW PRO
?      CP2    CP2    ?          0.160     3.000     0.000     1 ! ALLOW PRO
?      CP3    CP2    ?          0.140     3.000     0.000     1 ! ALLOW PRO
?      CPA    CPB    ?          0.000     2.000     0.000     1 ! ALLOW HEM
?      CPA    CPM    ?          0.000     2.000     0.000     1 ! ALLOW HEM
?      CPB    CE1    ?          3.000     2.000   180.000     1 ! ALLOW HEM
?      CPB    CPB    ?          0.000     2.000     0.000     1 ! ALLOW HEM
?      CPB    CT2    ?          0.000     6.000     0.000     1 ! ALLOW HEM
?      CPB    CT3    ?          0.000     6.000     0.000     1 ! ALLOW HEM
?      CPT    CPT    ?          0.000     2.000   180.000     1 ! ALLOW   ARO
?      CT1    CC     ?          0.050     6.000   180.000     1 ! ALLOW   POL PEP
?      CT1    CD     ?          0.000     6.000   180.000     1 ! ALLOW   POL PEP
?      CT1    CT1    ?          0.200     3.000     0.000     1 ! ALLOW   ALI
?      CT1    CT2    ?          0.200     3.000     0.000     1 ! ALLOW   ALI
?      CT1    CT3    ?          0.200     3.000     0.000     1 ! ALLOW   ALI
?      CT1    NH3    ?          0.100     3.000     0.000     1 ! ALLOW   ALI POL
?      CT1    OH1    ?          0.140     3.000     0.000     1 ! ALLOW   ALI ALC ARO
?      CT1    OS     ?         -0.100     3.000     0.000     1 ! ALLOW   PEP POL
?      CT2    CA     ?          0.000     6.000     0.000     1 ! ALLOW   ALI ARO
?      CT2    CC     ?          0.050     6.000   180.000     1 ! ALLOW   POL PEP
?      CT2    CD     ?          0.000     6.000   180.000     1 ! ALLOW   POL PEP
?      CT2    CT2    ?          0.195     3.000     0.000     1 ! ALLOW   ALI
?      CT2    CT3    ?          0.160     3.000     0.000     1 ! ALLOW   ALI
?      CT2    NC2    ?          0.000     6.000   180.000     1 ! ALLOW   ALI POL
?      CT2    NH3    ?          0.100     3.000     0.000     1 ! ALLOW   ALI POL
?      CT2    OH1    ?          0.140     3.000     0.000     1 ! ALLOW   ALI ALC ARO
?      CT2    OS     ?         -0.100     3.000     0.000     1 ! ALLOW   PEP POL
?      CT3    CA     ?          0.000     6.000     0.000     1 ! ALLOW   ALI ARO
?      CT3    CC     ?          0.050     6.000   180.000     1 ! ALLOW   POL PEP
?      CT3    CD     ?          0.000     6.000   180.000     1 ! ALLOW   POL PEP
?      CT3    CT3    ?          0.155     3.000     0.000     1 ! ALLOW   ALI
?      CT3    NC2    ?          0.000     6.000   180.000     1 ! ALLOW   ALI POL
?      CT3    NH2    ?          0.110     3.000     0.000     1 ! ALLOW   POL
?      CT3    NH3    ?          0.090     3.000     0.000     1 ! ALLOW   ALI POL
?      CT3    OH1    ?          0.140     3.000     0.000     1 ! ALLOW   ALI ALC ARO
?      CT3    OS     ?         -0.100     3.000     0.000     1 ! ALLOW   PEP POL
?      FE     CM     ?          0.050     4.000     0.000     1 ! ALLOW HEM
?      FE     NPH    ?          0.000     2.000     0.000     1 ! ALLOW HEM
?      FE     NR2    ?          0.050     4.000     0.000     1 ! ALLOW HEM
?      FE     OM     ?          0.000     4.000     0.000     1 ! ALLOW HEM
?      NPH    CPA    ?          0.000     2.000     0.000     1 ! ALLOW HEM

[impropers]
*iaci  iacj   iack   iacl      forceK     imp0
*----------------------------------------------
CPB    CPA    NPH    CPA       41.600     0.000 ! ALLOW HEM
CPB    ?      ?      CE1      180.000     0.000 ! ALLOW HEM
CT2    ?      ?      CPB      180.000     0.000 ! ALLOW HEM
CT3    ?      ?      CPB      180.000     0.000 ! ALLOW HEM
HA     CPA    CPA    CPM       58.800     0.000 ! ALLOW HEM
HE2    HE2    CE2    CE2        6.000     0.000 ! 
HR1    NR1    NR2    CPH2       1.000     0.000 ! ALLOW ARO
HR1    NR2    NR1    CPH2       1.000     0.000 ! ALLOW ARO
HR3    CPH1   NR1    CPH1       1.000     0.000 ! ALLOW ARO
HR3    CPH1   NR2    CPH1       1.000     0.000 ! ALLOW ARO
HR3    CPH1   NR3    CPH1       2.000     0.000 ! ALLOW ARO
HR3    NR1    CPH1   CPH1       1.000     0.000 ! ALLOW ARO
HR3    NR2    CPH1   CPH1       1.000     0.000 ! ALLOW ARO
N      C      CP1    CP3        0.000     0.000 ! ALLOW PRO
NC2    ?      ?      C         80.000     0.000 ! ALLOW   PEP POL ARO
NH1    ?      ?      H         40.000     0.000 ! ALLOW   PEP POL ARO
NH2    ?      ?      H          8.000     0.000 ! ALLOW   POL
NPH    CPA    CPA    FE       274.800     0.000 ! ALLOW HEM
NPH    CPA    CPB    CPB       81.200     0.000 ! ALLOW HEM
NPH    CPA    CPM    CPA       36.600     0.000 ! ALLOW HEM
NPH    CPM    CPB    CPA       65.400     0.000 ! ALLOW HEM
NR1    CPH1   CPH2   H          0.900     0.000 ! ALLOW ARO
NR1    CPH2   CPH1   H          0.900     0.000 ! ALLOW ARO
NR3    CPH1   CPH2   H          2.400     0.000 ! ALLOW ARO
NR3    CPH2   CPH1   H          2.400     0.000 ! ALLOW ARO
NY     CA     CY     CPT      200.000     0.000 ! ALLOW ARO
O      CP1    NH2    CC        90.000     0.000 ! ALLOW PEP POL PRO
O      CT1    NH2    CC        90.000     0.000 ! ALLOW PEP POL
O      CT2    NH2    CC        90.000     0.000 ! ALLOW PEP POL
O      CT3    NH2    CC        90.000     0.000 ! ALLOW PEP POL
O      HA     NH2    CC        90.000     0.000 ! ALLOW PEP POL PRO
O      N      CT2    CC       240.000     0.000 ! ALLOW PEP POL PRO
O      NH2    CP1    CC        90.000     0.000 ! ALLOW PEP POL PRO
O      NH2    CT1    CC        90.000     0.000 ! ALLOW PEP POL
O      NH2    CT2    CC        90.000     0.000 ! ALLOW PEP POL
O      NH2    CT3    CC        90.000     0.000 ! ALLOW PEP POL
O      NH2    HA     CC        90.000     0.000 ! ALLOW PEP POL
O      ?      ?      C        240.000     0.000 ! ALLOW   PEP POL ARO
OB     ?      ?      CD       200.000     0.000 ! ALLOW   ALC ARO POL
OC     ?      ?      CC       192.000     0.000 ! ALLOW   PEP POL ARO ION
CC     ?      ?      CT1      192.000     0.000 ! ALLOW   PEP POL ARO ION
CC     ?      ?      CT2      192.000     0.000 ! ALLOW   PEP POL ARO ION
CC     ?      ?      CT3      192.000     0.000 ! ALLOW   PEP POL ARO ION
