#atoms #BO  #R(Å)
H-H     1    0.74
C-C     1    1.54
C-C     2    1.34
C-C     3    1.20
N-N     1    1.45
N-N     3    1.10
O-O     1    1.48
O-O     2    1.21
F-F     1    1.42
Cl-Cl   1    1.99
Br-Br   1    2.28
I-I     1    2.67
C-N     1    1.47
C-O     1    1.43
C-O     2    1.23
C-S     1    1.82
C-F     1    1.35
C-Cl    1    1.77
C-Br    1    1.94
C-I     1    2.14
C-H     1    1.09
N-H     1    1.01
O-H     1    0.96
F-H     1    0.92
Cl-H    1    1.27
Br-H    1    1.41
I-H     1    1.61

